EXAMPLES/B_00000_v1.11/01_Workspace/01_OSB/ENTEL_ServiceBusApp/DC_SC_ParameterManager/SupportLogic/JCA/getMappingParameterManagerAdapter/getMappingParameterManagerAdapter_sp.xsd

<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/getMappingParameterManagerAdapter" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/getMappingParameterManagerAdapter" elementFormDefault="qualified">
   <element name="InputParameters">
      <complexType>
         <sequence>
            <element name="P_MAPINPUT" type="db:MAPS_IN_T" db:index="1" db:type="Array" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <element name="OutputParameters">
      <complexType>
         <sequence>
            <element name="P_MAPOUTPUT" type="db:P_MAPOUTPUT_RowSet" db:index="2" db:type="RowSet" minOccurs="0" nillable="true"/>
            <element name="P_SOURCEERROR" type="db:SOURCERROR_T" db:index="3" db:type="Struct" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <complexType name="MAP_IN_T">
      <sequence>
         <element name="SCODE_" type="db:string250" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="CONTEXT_" type="db:string100" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="ENTITY_" type="db:string50" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="FIELD_" type="db:string50" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="DSYS_" type="db:string20" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="SSYS_" type="db:string20" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
      </sequence>
   </complexType>
   <complexType name="P_MAPOUTPUT_RowSet">
      <sequence>
         <element name="P_MAPOUTPUT_Row" minOccurs="0" maxOccurs="unbounded">
            <complexType>
               <sequence>
                  <element name="DCODE" type="db:string250" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
                  <element name="SCODE" type="db:string250" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
                  <element name="ENTITY" type="db:string50" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
                  <element name="FIELD" type="db:string50" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
               </sequence>
            </complexType>
         </element>
      </sequence>
   </complexType>
   <complexType name="SOURCERROR_T">
      <sequence>
         <element name="CODE_" type="db:string5" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="DESCRIPTION_" type="db:string100" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
      </sequence>
   </complexType>
   <complexType name="MAPS_IN_T">
      <sequence>
         <element name="P_MAPINPUT_ITEM" type="db:MAP_IN_T" db:type="Struct" minOccurs="0" maxOccurs="unbounded" nillable="true"/>
      </sequence>
   </complexType>
   <simpleType name="string5">
      <restriction base="string">
         <maxLength value="5"/>
      </restriction>
   </simpleType>
   <simpleType name="string20">
      <restriction base="string">
         <maxLength value="20"/>
      </restriction>
   </simpleType>
   <simpleType name="string50">
      <restriction base="string">
         <maxLength value="50"/>
      </restriction>
   </simpleType>
   <simpleType name="string100">
      <restriction base="string">
         <maxLength value="100"/>
      </restriction>
   </simpleType>
   <simpleType name="string250">
      <restriction base="string">
         <maxLength value="100"/>
      </restriction>
   </simpleType>
</schema>