EXAMPLES/CONTAINER/ServicesContract_v1_ESC/Commons/ESO/Result_v1_ESO.xsd

<!-- Ref ESO template: v1.0 - NO
BORRAR -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.entel.cl/ESO/Result/v1" xmlns:esons_error="http://www.entel.cl/ESO/Error/v1" xmlns:eddns_dictionary="http://www.entel.cl/EDD/Dictionary/v1" targetNamespace="http://www.entel.cl/ESO/Result/v1" elementFormDefault="qualified" version="1.0">
	<import namespace="http://www.entel.cl/ESO/Error/v1" schemaLocation="Error_v1_ESO.xsd"/>
	<import namespace="http://www.entel.cl/EDD/Dictionary/v1" schemaLocation="../EDD/Dictionary_v1_EDD.xsd"/>
	<annotation>
		<documentation>
				Meta-Information related to a certain execution result.
			</documentation>
	</annotation>
	<complexType name="Result_Type">
		<sequence>
			<element ref="esons_error:CanonicalError" minOccurs="0">
				<annotation>
					<documentation>Error associated with this result, if there is any.</documentation>
				</annotation>
			</element>
			<element name="SourceErrors" minOccurs="0">
				<annotation>
					<documentation>
							Native Errors associated with a result, if there is any
						</documentation>
				</annotation>
				<complexType>
					<sequence>
						<element ref="esons_error:SourceError" maxOccurs="unbounded"/>
					</sequence>
				</complexType>
			</element>
		</sequence>
		<attribute name="status" type="tns:resultStatus_SType">
			<annotation>
				<documentation>
						Result status of the Execution.
					</documentation>
			</annotation>
		</attribute>
		<attribute name="description" type="eddns_dictionary:genericStringValue_SType">
			<annotation>
				<documentation>
						Non-Technical Information related to this
						particular result.
					</documentation>
			</annotation>
		</attribute>
	</complexType>
	<simpleType name="resultStatus_SType">
		<restriction base="string">
			<enumeration value="OK"/>
			<enumeration value="WARNING"/>
			<enumeration value="ERROR"/>
		</restriction>
	</simpleType>
	<element name="Result" type="tns:Result_Type">
		<annotation>
			<documentation>
				Meta-Information related to a certain execution result.
			</documentation>
		</annotation>
	</element>
</schema>
