EXAMPLES/B_00000_v1.11/01_Workspace/02_SOA/01_MDS/B_00000_MDS/Commons/SR_Commons/XSD/ESO/EndpointConfiguration_v1_ESO.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.entel.cl/ESO/EndpointConfiguration/v1" targetNamespace="http://www.entel.cl/ESO/EndpointConfiguration/v1" xmlns:eddns_dictionary="http://www.entel.cl/EDD/Dictionary/v1" elementFormDefault="qualified" >
  
  <import namespace="http://www.entel.cl/EDD/Dictionary/v1" schemaLocation="../EDD/Dictionary_v1_EDD.xsd"/>
  
   <element name="Target" type="tns:TargetOperation_Type"/>
    <complexType name="TargetOperation_Type">
        <attribute name="operation" use="required" type="eddns_dictionary:genericStringValue_SType"/>
        <attribute name="provider" use="required" type="eddns_dictionary:sysCode_SType"/>
        <attribute name="api" use="required" type="eddns_dictionary:sysCode_SType"/>
        <attribute name="version" use="required" type="eddns_dictionary:genericStringValue_SType"/>
    </complexType>
  
   <element name="Endpoint" type="tns:EndpointConfiguration_Type"/>
   <complexType name="EndpointConfiguration_Type">
        <sequence>
            <element name="Configuration" minOccurs="0">
            <annotation>
                <documentation>
                  Within this element there could be an element with many to zero attributes depicting the endpoint configuration 
                  in each case.
                  
                  This element will have the name of the Transport configured for the requested endpoint. 
                  Its aforementioned attributes will come in the form of :
                  
                                      PropertyName="Value", as in : sslRequired="true".

                  
                  There is no type assigned for this element nor its attributes, because they are generated dynamically 
                  as they are taken from the Configuration Repositories.
                </documentation>
              </annotation>
            </element>
            <element ref="tns:Target"/>
        </sequence>
        <attribute name="instance" type="eddns_dictionary:genericStringValue_SType">
          <annotation>
            <documentation>
              This attribute has the purpose of giving a unique instance identifier to this EndpointConfiguration, 
              thus allowing one more level of detail over the transport definition of the correlated Target element.
              
              This should be used in cases where for a same Legacy-API-Transport trio, more that 1 legacy capability 
              that pertains to them requires a different behaviour to be accesed. In those cases this "instance"
              attribute would serve as the means for depicting different Legacy-API-Transport instances, promoting the
              dynamic selection of behaviour in runtime.
              
              This is an completely optional attribute.
            </documentation>
          </annotation>
        </attribute>
    </complexType> 
  
</schema>
