EXAMPLES/B_00000_v1.11/01_Workspace/01_OSB/ENTEL_ServiceBusApp/DC_SC_ConversationManager/SupportAPI/XSD/Conversation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.entel.cl/SC/ConversationManager/Aux/Conversation"
        xmlns:eddns_dictionary="http://www.entel.cl/EDD/Dictionary/v1" 
        xmlns:esons_messageHeader="http://www.entel.cl/ESO/MessageHeader/v1" 
        targetNamespace="http://www.entel.cl/SC/ConversationManager/Aux/Conversation" elementFormDefault="qualified" version="1.0">
  
  <import namespace="http://www.entel.cl/EDD/Dictionary/v1" schemaLocation="../../../SR_Commons/XSD/EDD/Dictionary_v1_EDD.xsd"/>
  <import namespace="http://www.entel.cl/ESO/MessageHeader/v1" schemaLocation="../../../SR_Commons/XSD/ESO/MessageHeader_v1_ESO.xsd"/>
  
  
  <element name="ConversationID" type="esons_messageHeader:conversationID_SType"/>
  
  <element name="Conversation" type="tns:Conversation_Type">
    <annotation>
          <documentation>--</documentation>
    </annotation>
  </element>
  
  <element name="Transaction" type="tns:Transaction_Type">
    <annotation>
          <documentation>--</documentation>
    </annotation>
  </element>
  
  
  <complexType name="Conversation_Type">
    <attribute name="type" type="tns:conversationType_SType">
      <annotation>
          <documentation>--</documentation>
      </annotation>
    </attribute>
    
    <attribute name="sequence" type="eddns_dictionary:id_SType">
      <annotation>
          <documentation>--</documentation>
      </annotation>
    </attribute>
    
    <attribute name="serviceName" type="eddns_dictionary:genericStringValue_SType">
      <annotation>
          <documentation>--</documentation>
      </annotation>
    </attribute>
    
    <attribute name="serviceOperation" type="eddns_dictionary:genericStringValue_SType">
      <annotation>
          <documentation>--</documentation>
      </annotation>
    </attribute>
    
    <attribute name="status" type="tns:conversationStatus_SType">
      <annotation>
          <documentation>--</documentation>
      </annotation>
    </attribute>
  </complexType>
  
  <complexType name="Transaction_Type">
    <attribute name="type" type="tns:transactionType_SType">
      <annotation>
          <documentation>--</documentation>
      </annotation>
    </attribute>
    
    <attribute name="sequence" type="eddns_dictionary:id_SType">
      <annotation>
          <documentation>--</documentation>
      </annotation>
    </attribute>
    
    <attribute name="eventID" type="eddns_dictionary:genericStringValue_SType">
      <annotation>
          <documentation>--</documentation>
      </annotation>
    </attribute>
    
    <attribute name="processID" type="eddns_dictionary:genericStringValue_SType">
      <annotation>
          <documentation>--</documentation>
      </annotation>
    </attribute>
    
    <attribute name="correlationID" type="eddns_dictionary:genericStringValue_SType">
      <annotation>
          <documentation>--</documentation>
      </annotation>
    </attribute>
    
    <attribute name="status" type="eddns_dictionary:genericStringValue_SType">
    <annotation>
          <documentation>--</documentation>
      </annotation>
    </attribute>
    
  </complexType>
  
  
  <simpleType name="conversationStatus_SType">
          <restriction base="string">
                  <enumeration value="PENDING"/>
                  <enumeration value="OK"/>
                  <enumeration value="ERROR"/>
                  <enumeration value="ERROR_NON_RECOVERABLE"/>
                  <enumeration value="INVALID-DUPLICATE"/>
          </restriction>
  </simpleType>
  
  <simpleType name="conversationType_SType">
          <restriction base="string">
                  <enumeration value="OWN"/>
                  <enumeration value="MEM"/>
          </restriction>
  </simpleType>

  
  <simpleType name="transactionType_SType">
          <restriction base="string">
                  <enumeration value="MTI"/>
                  <enumeration value="MTC"/>
          </restriction>
  </simpleType>
  
</schema>