EXAMPLES/CONTAINER/RequestPhysicalResource_v1_ESC/SID/ServiceDomain/ServiceStatus_v1_EBO.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema 
	xmlns="http://www.w3.org/2001/XMLSchema" 	
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.entel.cl/EBO/ServiceStatus/v1"
	
	targetNamespace="http://www.entel.cl/EBO/ServiceStatus/v1"
	elementFormDefault="qualified" version="1.0">	

	 <!---=- start:Imports -=- -->
	
	 <!---=- end:Imports -=- -->
	 
	<!---=- start:EBO Content -=- -->
	<!---=- start:EBO root elements defs -=- -->

	<xs:element name="changeReason" type="xs:string">
					<xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:documentation>razon para cambio de status</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<xs:element name="status" type="xs:string">
					<xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:documentation>status del servicio</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<xs:element name="statusDateFrom" type="xs:dateTime">
					<xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:documentation>fecha de</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<!---=- end:EBO root elements defs -=- -->

<!---=- start:EBO complexType defs -=- -->
	<xs:element name="ServiceStatus" type="tns:ServiceStatus_Type"/>
	<xs:complexType name="ServiceStatus_Type">
		<xs:sequence> 
		<xs:element ref="tns:changeReason" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:status" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:statusDateFrom" maxOccurs="1" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

<!---=- end:EBO complexType defs -=- -->
	<!---=- end:EBO Content -=- -->
	 
</xs:schema>	