EXAMPLES/CONTAINER/PartyAccount_v1_ESC/SID/CommonBusinessEntitiesDomain/AbsoluteLocalLocation_v1_EBO.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema 
	xmlns="http://www.w3.org/2001/XMLSchema" 	
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.entel.cl/EBO/AbsoluteLocalLocation/v1"
	
	targetNamespace="http://www.entel.cl/EBO/AbsoluteLocalLocation/v1"
	elementFormDefault="qualified" version="1.0">	

	 <!---=- start:Imports -=- -->
	
	 <!---=- end:Imports -=- -->
	 
	<!---=- start:EBO Content -=- -->
	<!---=- start:EBO root elements defs -=- -->

	<xs:element name="x" type="xs:string"/>									
	<xs:element name="y" type="xs:string"/>									
	<!---=- end:EBO root elements defs -=- -->

<!---=- start:EBO complexType defs -=- -->
	<xs:element name="AbsoluteLocalLocation" type="tns:AbsoluteLocalLocation_Type"/>
	<xs:complexType name="AbsoluteLocalLocation_Type">
		<xs:sequence> 
		<xs:element ref="tns:x" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:y" maxOccurs="1" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

<!---=- end:EBO complexType defs -=- -->
	<!---=- end:EBO Content -=- -->
	 
</xs:schema>	