EXAMPLES/CONTAINER/PartyAccount_v1_ESC/SID/CommonBusinessEntitiesDomain/QuestionAndAnswer_v1_EBO.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema 
	xmlns="http://www.w3.org/2001/XMLSchema" 	
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.entel.cl/EBO/QuestionAndAnswer/v1"
	
	targetNamespace="http://www.entel.cl/EBO/QuestionAndAnswer/v1"
	elementFormDefault="qualified" version="1.0">	

	 <!---=- start:Imports -=- -->
	
	 <!---=- end:Imports -=- -->
	 
	<!---=- start:EBO Content -=- -->
	<!---=- start:EBO root elements defs -=- -->

	<xs:element name="ID" type="xs:string">
					<xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:documentation>Id de la question</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<xs:element name="alterantive2" type="xs:string">
					<xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:documentation>respuesta alternativa 1</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<xs:element name="alternative1" type="xs:string">
					<xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:documentation>respuesta alternativa 1</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<xs:element name="alternative3" type="xs:string">
					<xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:documentation>respuesta alternativa 3</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<xs:element name="answer" type="xs:string">
					<xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:documentation>choose alternative</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<xs:element name="numberOfTry" type="xs:integer"/>									
	<xs:element name="question" type="xs:string"/>									
	<xs:element name="questionDescription" type="xs:string">
					<xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:documentation>Question</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<xs:element name="result" type="xs:boolean">
					<xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:documentation>Resutlado del quiz</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<!---=- end:EBO root elements defs -=- -->

<!---=- start:EBO complexType defs -=- -->
	<xs:element name="QuestionAndAnswer" type="tns:QuestionAndAnswer_Type"/>
	<xs:complexType name="QuestionAndAnswer_Type">
		
			<xs:annotation>
			<xs:documentation xmlns:xs="http://www.w3.org/2001/XMLSchema">Entidad responsable por contener el Quiz para identificacion de un cliente.</xs:documentation>
						
			</xs:annotation>
		<xs:sequence> 
		<xs:element ref="tns:ID" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:alterantive2" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:alternative1" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:alternative3" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:answer" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:numberOfTry" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:question" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:questionDescription" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:result" maxOccurs="1" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

<!---=- end:EBO complexType defs -=- -->
	<!---=- end:EBO Content -=- -->
	 
</xs:schema>	