EXAMPLES/ServicesContract_v1_ESC/SID/CommonBusinessEntitiesDomain/Commentary_v1_EBO.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema 
	xmlns="http://www.w3.org/2001/XMLSchema" 	
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.entel.cl/EBO/Commentary/v1"
	
	targetNamespace="http://www.entel.cl/EBO/Commentary/v1"
	elementFormDefault="qualified" version="1.0">	

	 <!---=- start:Imports -=- -->
	
	 <!---=- end:Imports -=- -->
	 
	<!---=- start:EBO Content -=- -->
	<!---=- start:EBO root elements defs -=- -->

	<xs:element name="category" type="xs:string">
					<xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:documentation>Category of the description</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<xs:element name="description" type="xs:string">
					<xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:documentation>Text describing the entity</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<xs:element name="itemDescriptionCode" type="xs:string">
					<xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:documentation>Id (unique identifier) </xs:documentation>
					<xs:documentation>Serves as a means of unique recognition/Identification of the image </xs:documentation>
					<xs:documentation>description</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<!---=- end:EBO root elements defs -=- -->

<!---=- start:EBO complexType defs -=- -->
	<xs:element name="Commentary" type="tns:Commentary_Type"/>
	<xs:complexType name="Commentary_Type">
		<xs:sequence> 
		<xs:element ref="tns:category" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:description" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:itemDescriptionCode" maxOccurs="1" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

<!---=- end:EBO complexType defs -=- -->
	<!---=- end:EBO Content -=- -->
	 
</xs:schema>	