EXAMPLES/ServicesContract_v1_ESC/SID/CommonBusinessEntitiesDomain/Rate_v1_EBO.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema 
	xmlns="http://www.w3.org/2001/XMLSchema" 	
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.entel.cl/EBO/Rate/v1"
	
	targetNamespace="http://www.entel.cl/EBO/Rate/v1"
	elementFormDefault="qualified" version="1.0">	

	 <!---=- start:Imports -=- -->
	
	 <!---=- end:Imports -=- -->
	 
	<!---=- start:EBO Content -=- -->
	<!---=- start:EBO root elements defs -=- -->

	<xs:element name="date" type="xs:dateTime"/>									
	<xs:element name="rateValue" type="xs:float"/>									
	<xs:element name="type" type="xs:string"/>									
	<!---=- end:EBO root elements defs -=- -->

<!---=- start:EBO complexType defs -=- -->
	<xs:element name="Rate" type="tns:Rate_Type"/>
	<xs:complexType name="Rate_Type">
		
			<xs:annotation>
			<xs:documentation xmlns:xs="http://www.w3.org/2001/XMLSchema">A base / value business entity used to represent the change in one quantity in terms of another</xs:documentation>
						
			</xs:annotation>
		<xs:sequence> 
		<xs:element ref="tns:date" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:rateValue" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:type" maxOccurs="1" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

<!---=- end:EBO complexType defs -=- -->
	<!---=- end:EBO Content -=- -->
	 
</xs:schema>	