EXAMPLES/ServicesContract_v1_ESC/SID/CommonBusinessEntitiesDomain/TroubleTicket_v1_EBO.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema 
	xmlns="http://www.w3.org/2001/XMLSchema" 	
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.entel.cl/EBO/TroubleTicket/v1"
	
	targetNamespace="http://www.entel.cl/EBO/TroubleTicket/v1"
	elementFormDefault="qualified" version="1.0">	

	 <!---=- start:Imports -=- -->
	
	 <!---=- end:Imports -=- -->
	 
	<!---=- start:EBO Content -=- -->
	<!---=- start:EBO root elements defs -=- -->

	<xs:element name="ID" type="xs:string">
					<xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:documentation>ID del problema</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<xs:element name="action" type="xs:string"/>									
	<xs:element name="agentComment" type="xs:string"/>									
	<xs:element name="area" type="xs:string"/>									
	<xs:element name="closedDate" type="xs:string">
					<xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:documentation>Fecha restauracion</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<xs:element name="comment" type="xs:string"/>									
	<xs:element name="createdDate" type="xs:dateTime"/>									
	<xs:element name="customerComment" type="xs:string"/>									
	<xs:element name="description" type="xs:string"/>									
	<xs:element name="dueDate" type="xs:dateTime"/>									
	<xs:element name="externalTroubleID" type="xs:string">
					<xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:documentation>ID del problema del sistema externo</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<xs:element name="failCondition" type="xs:string"/>									
	<xs:element name="origin" type="xs:string"/>									
	<xs:element name="responsible" type="xs:string"/>									
	<xs:element name="subArea" type="xs:string"/>									
	<xs:element name="transactionDate" type="xs:string"/>									
	<xs:element name="troubleDetectionDate" type="xs:dateTime">
					<xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:documentation>Fecha de deteccion del problema</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<xs:element name="troubleStatus" type="xs:string">
					<xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:documentation>estado del problema</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<xs:element name="troubleStatusDetail" type="xs:string">
					<xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:documentation>Detalle del estado del problema</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<xs:element name="troubleSubStatus" type="xs:string">
					<xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:documentation>sub-status del problema</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<xs:element name="type" type="xs:string"/>									
	<!---=- end:EBO root elements defs -=- -->

<!---=- start:EBO complexType defs -=- -->
	<xs:element name="TroubleTicket" type="tns:TroubleTicket_Type"/>
	<xs:complexType name="TroubleTicket_Type">
		<xs:sequence> 
		<xs:element ref="tns:ID" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:action" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:agentComment" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:area" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:closedDate" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:comment" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:createdDate" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:customerComment" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:description" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:dueDate" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:externalTroubleID" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:failCondition" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:origin" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:responsible" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:subArea" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:transactionDate" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:troubleDetectionDate" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:troubleStatus" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:troubleStatusDetail" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:troubleSubStatus" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:type" maxOccurs="1" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

<!---=- end:EBO complexType defs -=- -->
	<!---=- end:EBO Content -=- -->
	 
</xs:schema>	