EXAMPLES/B_00000_v1.11/01_Workspace/02_SOA/01_MDS/B_00000_MDS/Commons/DC_SC_CorrelationManager/SupportAPI/XSD/CSM/getCorrelation_CorrelationManager_v1_CSM.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
xmlns:tns="http://www.entel.cl/SC/CorrelationManager/getCorrelation/v1"
 xmlns:esons_result="http://www.entel.cl/ESO/Result/v2" 
  xmlns:esons_header="http://www.entel.cl/ESO/MessageHeader/v1" 
 xmlns:mem="http://www.entel.cl/SC/CorrelationManager/Aux/CorrelationMembers" 
 xmlns:esons_messageHeader="http://www.entel.cl/ESO/MessageHeader/v1" 
 
 targetNamespace="http://www.entel.cl/SC/CorrelationManager/getCorrelation/v1" 
 elementFormDefault="qualified" version="1.0">

	<import namespace="http://www.entel.cl/ESO/Result/v2" schemaLocation="../../../../SR_Commons/XSD/ESO/Result_v2_ESO.xsd"/>
	<import namespace="http://www.entel.cl/ESO/MessageHeader/v1" schemaLocation="../../../../SR_Commons/XSD/ESO/MessageHeader_v1_ESO.xsd"/>
        <import namespace="http://www.entel.cl/SC/CorrelationManager/Aux/CorrelationMembers"
           schemaLocation="../CorrelationMembers.xsd"/>
	  
	<element name="GetCorrelationREQ" type="tns:GetCorrelationREQ_Type"/>
	<complexType name="GetCorrelationREQ_Type">
		<sequence>
                        <element ref="esons_header:RequestHeader" minOccurs="0"/>
			<element ref="mem:GroupName"/>
			<element ref="mem:MemberName"/>
                        <element ref="mem:MemberType"/>
                        <element ref="mem:MemberCorrID"/>
		</sequence>
	</complexType>
        
        <element name="GetCorrelationRSP" type="tns:GetCorrelationRSP_Type"/>
	<complexType name="GetCorrelationRSP_Type">
              <sequence>
                  <element ref="esons_result:Result" minOccurs="0"/>
                  <element name="Group" type="mem:GroupDetailArray_Type" minOccurs="0" /> 
             </sequence>
	</complexType>
</schema>
