EXAMPLES/B_00000_v1.11/01_Workspace/02_SOA/01_MDS/B_00000_MDS/Commons/DC_SC_CorrelationManager/SupportAPI/XSD/CSM/registerGroup_CorrelationManager_v1_CSM.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.entel.cl/SC/CorrelationMember/registerGroup/v1"
        xmlns:esons_header="http://www.entel.cl/ESO/MessageHeader/v1"
        xmlns:esons_result="http://www.entel.cl/ESO/Result/v2"
        xmlns:mem="http://www.entel.cl/SC/CorrelationManager/Aux/CorrelationMembers"
        targetNamespace="http://www.entel.cl/SC/CorrelationMember/registerGroup/v1" elementFormDefault="qualified"
        version="1.0">
  <import namespace="http://www.entel.cl/ESO/MessageHeader/v1"
          schemaLocation="../../../../SR_Commons/XSD/ESO/MessageHeader_v1_ESO.xsd"/>
  <import namespace="http://www.entel.cl/ESO/Result/v2"
          schemaLocation="../../../../SR_Commons/XSD/ESO/Result_v2_ESO.xsd"/>
  <import namespace="http://www.entel.cl/SC/CorrelationManager/Aux/CorrelationMembers"
          schemaLocation="../CorrelationMembers.xsd"/>
 
 
  <element name="RegisterGroupREQ" type="tns:RegisterGroupREQ_Type"/>
  <complexType name="RegisterGroupREQ_Type">
    <sequence>
      <element ref="esons_header:RequestHeader" minOccurs="0"/>
      <element ref="mem:Group"/>
    </sequence>
  </complexType>
  
  
  <element name="RegisterGroupRSP" type="tns:RegisterGroupRSP_Type"/>
  <complexType name="RegisterGroupRSP_Type">
    <sequence>
      <element ref="esons_result:Result" minOccurs="0"/>
      <element ref="mem:GroupID" minOccurs="0"/>
    </sequence>
  </complexType>
</schema>
