EXAMPLES/CONTAINER/PortabilityOrder_v1_ESC/SID/EngagedPartyDomain/Organization_v1_EBO.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema 
	xmlns="http://www.w3.org/2001/XMLSchema" 	
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.entel.cl/EBO/Organization/v1"
	
	targetNamespace="http://www.entel.cl/EBO/Organization/v1"
	elementFormDefault="qualified" version="1.0">	

	 <!---=- start:Imports -=- -->
	
	 <!---=- end:Imports -=- -->
	 
	<!---=- start:EBO Content -=- -->
	<!---=- start:EBO root elements defs -=- -->

	<xs:element name="existingDuring" type="xs:dateTime"/>									
	<xs:element name="internalCode" type="xs:string"/>									
	<xs:element name="isLegalEntity" type="xs:boolean"/>									
	<xs:element name="partyId" type="xs:string"/>									
	<xs:element name="type" type="xs:string"/>									
	<!---=- end:EBO root elements defs -=- -->

<!---=- start:EBO complexType defs -=- -->
	<xs:element name="Organization" type="tns:Organization_Type"/>
	<xs:complexType name="Organization_Type">
		
			<xs:annotation>
			<xs:documentation xmlns:xs="http://www.w3.org/2001/XMLSchema">A group of people identified by shared interests or purpose. Examples include business, department, enterprise. Because of the complex nature of many businesses, both organizations and organization units are represented by the same business entity in this model. An Organization is a type of Party</xs:documentation>
						
			</xs:annotation>
		<xs:sequence> 
		<xs:element ref="tns:existingDuring" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:internalCode" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:isLegalEntity" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:partyId" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:type" maxOccurs="1" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

<!---=- end:EBO complexType defs -=- -->
	<!---=- end:EBO Content -=- -->
	 
</xs:schema>	