EXAMPLES/CONTAINER/PortabilityOrder_v1_ESC/SID/EngagedPartyDomain/PartyBillingCreditBalance_v1_EBO.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema 
	xmlns="http://www.w3.org/2001/XMLSchema" 	
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.entel.cl/EBO/PartyBillingCreditBalance/v1"
	xmlns:ebons_money="http://www.entel.cl/EBO/Money/v1"
	xmlns:ebons_timeperiod="http://www.entel.cl/EBO/TimePeriod/v1"
	
	targetNamespace="http://www.entel.cl/EBO/PartyBillingCreditBalance/v1"
	elementFormDefault="qualified" version="1.0">	

	 <!---=- start:Imports -=- -->
	<xs:import namespace="http://www.entel.cl/EBO/Money/v1" schemaLocation="../CommonBusinessEntitiesDomain/Money_v1_EBO.xsd"/>
	<xs:import namespace="http://www.entel.cl/EBO/TimePeriod/v1" schemaLocation="../CommonBusinessEntitiesDomain/TimePeriod_v1_EBO.xsd"/>
	
	 <!---=- end:Imports -=- -->
	 
	<!---=- start:EBO Content -=- -->
	<!---=- start:EBO root elements defs -=- -->

	<xs:element name="creditBalanceAmount" type="ebons_money:Money_Type">
					<xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:documentation>The amount of the credit and the currency in which the amount is expressed.</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<xs:element name="validFor" type="ebons_timeperiod:TimePeriod_Type">
					<xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:documentation>The period for which the balance is valid.</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<!---=- end:EBO root elements defs -=- -->

<!---=- start:EBO complexType defs -=- -->
	<xs:element name="PartyBillingCreditBalance" type="tns:PartyBillingCreditBalance_Type"/>
	<xs:complexType name="PartyBillingCreditBalance_Type">
		
			<xs:annotation>
			<xs:documentation xmlns:xs="http://www.w3.org/2001/XMLSchema">A remaining or outstanding credit for a PartyAccount.</xs:documentation>
						
			</xs:annotation>
		<xs:sequence> 
		<xs:element ref="tns:creditBalanceAmount" maxOccurs="1" minOccurs="1"/>
		<xs:element ref="tns:validFor" maxOccurs="1" minOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

<!---=- end:EBO complexType defs -=- -->
	<!---=- end:EBO Content -=- -->
	 
</xs:schema>	