EXAMPLES/CONTAINER/PortabilityOrder_v1_ESC/SID/EngagedPartyDomain/PortabilityOrder_v1_EBO.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema 
	xmlns="http://www.w3.org/2001/XMLSchema" 	
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.entel.cl/EBO/PortabilityOrder/v1"
	
	targetNamespace="http://www.entel.cl/EBO/PortabilityOrder/v1"
	elementFormDefault="qualified" version="1.0">	

	 <!---=- start:Imports -=- -->
	
	 <!---=- end:Imports -=- -->
	 
	<!---=- start:EBO Content -=- -->
	<!---=- start:EBO root elements defs -=- -->

	<xs:element name="abdcpReferenceDate" type="xs:string"/>									
	<xs:element name="channelIn" type="xs:string"/>									
	<xs:element name="clientType" type="xs:string"/>									
	<xs:element name="creationDate" type="xs:dateTime"/>									
	<xs:element name="dueDate" type="xs:dateTime"/>									
	<xs:element name="executionDate" type="xs:dateTime"/>									
	<xs:element name="externalOrderNumber" type="xs:string"/>									
	<xs:element name="internalIdentifier" type="xs:string">
					<xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:documentation>Identificador interno</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<xs:element name="messageDate" type="xs:dateTime"/>									
	<xs:element name="messageType" type="xs:string"/>									
	<xs:element name="observations" type="xs:string"/>									
	<xs:element name="operatorDestination" type="xs:string"/>									
	<xs:element name="orderNumber" type="xs:string"/>									
	<xs:element name="orderType" type="xs:string"/>									
	<xs:element name="originOperator" type="xs:string"/>									
	<xs:element name="portDays" type="xs:integer"/>									
	<xs:element name="portabilityConsultId" type="xs:string"/>									
	<xs:element name="portabilityDescription" type="xs:string"/>									
	<xs:element name="portabilityDueDateLastBilling" type="xs:dateTime"/>									
	<xs:element name="portabilityEjecutionLimitDate" type="xs:dateTime"/>									
	<xs:element name="portabilityIdConfirmation" type="xs:string"/>									
	<xs:element name="portabilityIdResponse" type="xs:string"/>									
	<xs:element name="portabilityObjectType" type="xs:string">
					<xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:documentation>Tipificacion desde donde nace la consulta puede ser INC(incidente, canal CRM) o RETAIL(cuando es desde el app retail).</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<xs:element name="portabilityOperDateActive" type="xs:dateTime"/>									
	<xs:element name="portabilityProgramationLimitDate" type="xs:dateTime"/>									
	<xs:element name="portabilityRequestStatus" type="xs:string">
					<xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:documentation>Status de la portabilidad, si fue aceptada o fue generado un codigo de error.</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<xs:element name="portabilityType" type="xs:string"/>									
	<xs:element name="publishCode" type="xs:string"/>									
	<xs:element name="regulatoryIdentifier" type="xs:string">
					<xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:documentation>Regulatory Identifier Number</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<xs:element name="regulatoryReferenceDate" type="xs:dateTime"/>									
	<xs:element name="rejectedField" type="xs:string">
					<xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:documentation>Campo que fue rechazado</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<xs:element name="rejectedFiledValue" type="xs:string">
					<xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:documentation>valor del campo que fue rechazado</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<xs:element name="rejectionCode" type="xs:string">
					<xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:documentation>Codigos de rechazo de la portabilidad</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<xs:element name="rejectionDescription" type="xs:string">
					<xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:documentation>descripcion del rechazo</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<xs:element name="rejectionReasonCode" type="xs:string"/>									
	<xs:element name="requestCancelationID" type="xs:string"/>									
	<xs:element name="requestId" type="xs:string">
					<xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:documentation>Identificador al PortaNode.</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<xs:element name="routingStatus" type="xs:string"/>									
	<xs:element name="scheduledDate" type="xs:dateTime"/>									
	<xs:element name="serviceType" type="xs:integer"/>									
	<xs:element name="subscriberType" type="xs:integer"/>									
	<xs:element name="subscriberTypeDestination" type="xs:integer"/>									
	<xs:element name="transactionNumber" type="xs:string"/>									
	<!---=- end:EBO root elements defs -=- -->

<!---=- start:EBO complexType defs -=- -->
	<xs:element name="PortabilityOrder" type="tns:PortabilityOrder_Type"/>
	<xs:complexType name="PortabilityOrder_Type">
		<xs:sequence> 
		<xs:element ref="tns:abdcpReferenceDate" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:channelIn" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:clientType" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:creationDate" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:dueDate" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:executionDate" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:externalOrderNumber" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:internalIdentifier" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:messageDate" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:messageType" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:observations" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:operatorDestination" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:orderNumber" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:orderType" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:originOperator" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:portDays" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:portabilityConsultId" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:portabilityDescription" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:portabilityDueDateLastBilling" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:portabilityEjecutionLimitDate" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:portabilityIdConfirmation" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:portabilityIdResponse" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:portabilityObjectType" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:portabilityOperDateActive" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:portabilityProgramationLimitDate" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:portabilityRequestStatus" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:portabilityType" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:publishCode" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:regulatoryIdentifier" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:regulatoryReferenceDate" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:rejectedField" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:rejectedFiledValue" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:rejectionCode" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:rejectionDescription" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:rejectionReasonCode" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:requestCancelationID" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:requestId" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:routingStatus" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:scheduledDate" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:serviceType" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:subscriberType" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:subscriberTypeDestination" maxOccurs="1" minOccurs="1"/>
		<xs:element ref="tns:transactionNumber" maxOccurs="1" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

<!---=- end:EBO complexType defs -=- -->
	<!---=- end:EBO Content -=- -->
	 
</xs:schema>	