EXAMPLES/CONTAINER/PortabilityOrder_v1_ESC/SID/EngagedPartyDomain/SocialMediaContact_v1_EBO.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema 
	xmlns="http://www.w3.org/2001/XMLSchema" 	
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.entel.cl/EBO/SocialMediaContact/v1"
	
	targetNamespace="http://www.entel.cl/EBO/SocialMediaContact/v1"
	elementFormDefault="qualified" version="1.0">	

	 <!---=- start:Imports -=- -->
	
	 <!---=- end:Imports -=- -->
	 
	<!---=- start:EBO Content -=- -->
	<!---=- start:EBO root elements defs -=- -->

	<xs:element name="hiperlink" type="xs:string"/>									
	<xs:element name="socialMediaName" type="xs:string"/>									
	<xs:element name="userName" type="xs:string"/>									
	<!---=- end:EBO root elements defs -=- -->

<!---=- start:EBO complexType defs -=- -->
	<xs:element name="SocialMediaContact" type="tns:SocialMediaContact_Type"/>
	<xs:complexType name="SocialMediaContact_Type">
		<xs:sequence> 
		<xs:element ref="tns:hiperlink" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:socialMediaName" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:userName" maxOccurs="1" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

<!---=- end:EBO complexType defs -=- -->
	<!---=- end:EBO Content -=- -->
	 
</xs:schema>	