EXAMPLES/B_00000_v1.11/01_Workspace/02_SOA/01_MDS/B_00000_MDS/Commons/DC_SC_LoggerManager/SupportAPI/XSD/ESO/SecurityCredentialsProfile_v1_ESO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
    targetNamespace="http://www.entel.cl/ESO/SecurityCredentialsProfile/v1"
    elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:tns="http://www.entel.cl/ESO/SecurityCredentialsProfile/v1">
    
    <annotation>
        <documentation>
            -- Generar documentacion del Enterprise Support Object (ESO) Security Credentials para auditoria
        </documentation>
    </annotation>
    
    <complexType name="SecurityCredentialsProfile_Type">
        <annotation>
            <documentation>
                -- Generar documentacion del SecurityCredentialsProfile_Type
            </documentation>
        </annotation>
        <attribute name="principal" type="tns:Principal_SType" use="required"/>
        <attribute name="credentialId" type="tns:Credential_SType" use="required"/>
    </complexType>
    

    <simpleType name="Principal_SType">
        <restriction base="string"></restriction>
    </simpleType>

    <simpleType name="Credential_SType">
        <restriction base="string"></restriction>
    </simpleType>
    
</schema>