EXAMPLES/CONTAINER/ServicesContract_v1_ESC/SID/ResourceDomain/IMSI_v1_EBO.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema 
	xmlns="http://www.w3.org/2001/XMLSchema" 	
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.entel.cl/EBO/IMSI/v1"
	
	targetNamespace="http://www.entel.cl/EBO/IMSI/v1"
	elementFormDefault="qualified" version="1.0">	

	 <!---=- start:Imports -=- -->
	
	 <!---=- end:Imports -=- -->
	 
	<!---=- start:EBO Content -=- -->
	<!---=- start:EBO root elements defs -=- -->

	<xs:element name="MCC" type="xs:string"/>									
	<xs:element name="MNC" type="xs:string"/>									
	<xs:element name="MSIN" type="xs:string"/>									
	<xs:element name="SN" type="xs:string"/>									
	<!---=- end:EBO root elements defs -=- -->

<!---=- start:EBO complexType defs -=- -->
	<xs:element name="IMSI" type="tns:IMSI_Type"/>
	<xs:complexType name="IMSI_Type">
		<xs:sequence> 
		<xs:element ref="tns:MCC" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:MNC" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:MSIN" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:SN" maxOccurs="1" minOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

<!---=- end:EBO complexType defs -=- -->
	<!---=- end:EBO Content -=- -->
	 
</xs:schema>	