EXAMPLES/CONTAINER/ServicesContract_v1_ESC/SID/ResourceDomain/MsisdnRange_v1_EBO.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema 
	xmlns="http://www.w3.org/2001/XMLSchema" 	
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.entel.cl/EBO/MsisdnRange/v1"
	
	targetNamespace="http://www.entel.cl/EBO/MsisdnRange/v1"
	elementFormDefault="qualified" version="1.0">	

	 <!---=- start:Imports -=- -->
	
	 <!---=- end:Imports -=- -->
	 
	<!---=- start:EBO Content -=- -->
	<!---=- start:EBO root elements defs -=- -->

	<xs:element name="begin" type="xs:string"/>									
	<xs:element name="end" type="xs:string"/>									
	<xs:element name="subscriberType" type="xs:string"/>									
	<!---=- end:EBO root elements defs -=- -->

<!---=- start:EBO complexType defs -=- -->
	<xs:element name="MsisdnRange" type="tns:MsisdnRange_Type"/>
	<xs:complexType name="MsisdnRange_Type">
		<xs:sequence> 
		<xs:element ref="tns:begin" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:end" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:subscriberType" maxOccurs="1" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

<!---=- end:EBO complexType defs -=- -->
	<!---=- end:EBO Content -=- -->
	 
</xs:schema>	