EXAMPLES/B_00000_v1.11/01_Workspace/01_OSB/ENTEL_ServiceBusApp/SR_Commons/XSD/EBO/Action_v1_EBO.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema 
	xmlns="http://www.w3.org/2001/XMLSchema" 	
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.entel.cl/EBO/Action/v1"
	xmlns:ebons_timeperiod="http://www.entel.cl/EBO/TimePeriod/v1"
	
	targetNamespace="http://www.entel.cl/EBO/Action/v1"
	elementFormDefault="qualified" version="1.0">	

	 <!---=- start:Imports -=- -->
	<xs:import namespace="http://www.entel.cl/EBO/TimePeriod/v1" schemaLocation="TimePeriod_v1_EBO.xsd"/>
	
	 <!---=- end:Imports -=- -->
	 
	<!---=- start:EBO Content -=- -->
	<!---=- start:EBO root elements defs -=- -->

	<xs:element name="condition" type="xs:string">
					<xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:documentation>A condition rule for this action implementation definition Catalog Rule reference that</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<xs:element name="id" type="xs:string">
					<xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:documentation>Serves as a means of unique recognition/Identification of the action implementation</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<xs:element name="implementationType" type="xs:string">
					<xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:documentation>Action implementation Type that could be an eventName, a workflowName, an elegibilityRule or a specification describing the action implementation f Type is not &#8220;checkpoint&#8221;. </xs:documentation>
					<xs:documentation>Event, workflow,actionSpecification,elegi bility, entityState, Poll</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<xs:element name="name" type="xs:string">
					<xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:documentation>The name of the Characteristic Specification, a word or a combination of words by which an entity object is called, known as, and identified by.</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<xs:element name="orderItemAction" type="xs:string">
					<xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:documentation>Add, Disconnect, Migrate, Suspend, Terminate</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<xs:element name="subAction" type="xs:string">
					<xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:documentation>These are configurable enumerations.  </xs:documentation>
					<xs:documentation>Basket.submit(),Basket.add(),Bas ket.validate()</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<xs:element name="type" type="xs:string">
					<xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:documentation>(Enum{ action (Action), checkpoint (Checkpoin t)}) </xs:documentation>
					<xs:documentation> Field classifying if the action is a do action or a wait/checkpoint</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<xs:element name="validFor" type="ebons_timeperiod:TimePeriod_Type">
					<xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:documentation>The effective 326eriod for which the version is producing the wanted result.</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<!---=- end:EBO root elements defs -=- -->

<!---=- start:EBO complexType defs -=- -->
	<xs:element name="Action" type="tns:Action_Type"/>
	<xs:complexType name="Action_Type">
		<xs:sequence> 
		<xs:element ref="tns:condition" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:id" maxOccurs="1" minOccurs="1"/>
		<xs:element ref="tns:implementationType" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:name" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:orderItemAction" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:subAction" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:type" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:validFor" maxOccurs="1" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

<!---=- end:EBO complexType defs -=- -->
	<!---=- end:EBO Content -=- -->
	 
</xs:schema>	