EXAMPLES/B_00000_v1.11/01_Workspace/01_OSB/ENTEL_ServiceBusApp/SR_Commons/XSD/EBO/CustomerBillReference_v1_EBO.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema 
	xmlns="http://www.w3.org/2001/XMLSchema" 	
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.entel.cl/EBO/CustomerBillReference/v1"
	
	targetNamespace="http://www.entel.cl/EBO/CustomerBillReference/v1"
	elementFormDefault="qualified" version="1.0">	

	 <!---=- start:Imports -=- -->
	
	 <!---=- end:Imports -=- -->
	 
	<!---=- start:EBO Content -=- -->
	<!---=- start:EBO root elements defs -=- -->

	<xs:element name="billDateRef" type="xs:dateTime"/>									
	<xs:element name="billNoRef" type="xs:string"/>									
	<xs:element name="documentTypeRef" type="xs:string"/>									
	<xs:element name="referenceCode" type="xs:integer"/>									
	<xs:element name="referenceNumber" type="xs:integer"/>									
	<xs:element name="taxPayerId" type="xs:string"/>									
	<!---=- end:EBO root elements defs -=- -->

<!---=- start:EBO complexType defs -=- -->
	<xs:element name="CustomerBillReference" type="tns:CustomerBillReference_Type"/>
	<xs:complexType name="CustomerBillReference_Type">
		<xs:sequence> 
		<xs:element ref="tns:billDateRef" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:billNoRef" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:documentTypeRef" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:referenceCode" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:referenceNumber" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:taxPayerId" maxOccurs="1" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

<!---=- end:EBO complexType defs -=- -->
	<!---=- end:EBO Content -=- -->
	 
</xs:schema>	