EXAMPLES/B_00000_v1.11/01_Workspace/01_OSB/ENTEL_ServiceBusApp/SR_Commons/XSD/EBO/CustomerInformation_v1_EBO.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema 
	xmlns="http://www.w3.org/2001/XMLSchema" 	
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.entel.cl/EBO/CustomerInformation/v1"
	xmlns:ebons_relatedparty="http://www.entel.cl/EBO/RelatedParty/v1"
	xmlns:ebons_customeraccount="http://www.entel.cl/EBO/CustomerAccount/v1"
	xmlns:ebons_individual="http://www.entel.cl/EBO/Individual/v1"
	xmlns:ebons_partyidentification="http://www.entel.cl/EBO/PartyIdentification/v1"
	xmlns:ebons_loyaltybalance="http://www.entel.cl/EBO/LoyaltyBalance/v1"
	xmlns:ebons_loyaltyprogrammember="http://www.entel.cl/EBO/LoyaltyProgramMember/v1"
	xmlns:ebons_individualname="http://www.entel.cl/EBO/IndividualName/v1"
	
	targetNamespace="http://www.entel.cl/EBO/CustomerInformation/v1"
	elementFormDefault="qualified" version="1.0">	

	 <!---=- start:Imports -=- -->
	<xs:import namespace="http://www.entel.cl/EBO/RelatedParty/v1" schemaLocation="RelatedParty_v1_EBO.xsd"/>
	<xs:import namespace="http://www.entel.cl/EBO/CustomerAccount/v1" schemaLocation="CustomerAccount_v1_EBO.xsd"/>
	<xs:import namespace="http://www.entel.cl/EBO/Individual/v1" schemaLocation="Individual_v1_EBO.xsd"/>
	<xs:import namespace="http://www.entel.cl/EBO/PartyIdentification/v1" schemaLocation="PartyIdentification_v1_EBO.xsd"/>
	<xs:import namespace="http://www.entel.cl/EBO/LoyaltyBalance/v1" schemaLocation="LoyaltyBalance_v1_EBO.xsd"/>
	<xs:import namespace="http://www.entel.cl/EBO/LoyaltyProgramMember/v1" schemaLocation="LoyaltyProgramMember_v1_EBO.xsd"/>
	<xs:import namespace="http://www.entel.cl/EBO/IndividualName/v1" schemaLocation="IndividualName_v1_EBO.xsd"/>
	
	 <!---=- end:Imports -=- -->
	 
	<!---=- start:EBO Content -=- -->
	<!---=- start:EBO root elements defs -=- -->

	<xs:element name="CustomerAccount" type="ebons_customeraccount:CustomerAccount_Type"/>									
	<xs:element name="Individual" type="ebons_individual:Individual_Type"/>									
	<xs:element name="IndividualName" type="ebons_individualname:IndividualName_Type"/>									
	<xs:element name="LoyaltyBalance" type="ebons_loyaltybalance:LoyaltyBalance_Type"/>									
	<xs:element name="LoyaltyProgramMember" type="ebons_loyaltyprogrammember:LoyaltyProgramMember_Type"/>									
	<xs:element name="PartyIdentification" type="ebons_partyidentification:PartyIdentification_Type"/>									
	<xs:element name="RelatedParty" type="ebons_relatedparty:RelatedParty_Type"/>									
	<!---=- end:EBO root elements defs -=- -->

<!---=- start:EBO complexType defs -=- -->
	<xs:element name="CustomerInformation" type="tns:CustomerInformation_Type"/>
	<xs:complexType name="CustomerInformation_Type">
		<xs:sequence> 
		<xs:element ref="tns:CustomerAccount" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:Individual" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:IndividualName" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:LoyaltyBalance" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:LoyaltyProgramMember"/>
		<xs:element ref="tns:PartyIdentification" maxOccurs="unbounded" minOccurs="0"/>
		<xs:element ref="tns:RelatedParty" maxOccurs="1" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

<!---=- end:EBO complexType defs -=- -->
	<!---=- end:EBO Content -=- -->
	 
</xs:schema>	