EXAMPLES/B_00000_v1.11/01_Workspace/01_OSB/ENTEL_ServiceBusApp/SR_Commons/XSD/EBO/CustomerPayment_v1_EBO.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema 
	xmlns="http://www.w3.org/2001/XMLSchema" 	
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.entel.cl/EBO/CustomerPayment/v1"
	xmlns:ebons_money="http://www.entel.cl/EBO/Money/v1"
	xmlns:ebons_voucher="http://www.entel.cl/EBO/Voucher/v1"
	
	targetNamespace="http://www.entel.cl/EBO/CustomerPayment/v1"
	elementFormDefault="qualified" version="1.0">	

	 <!---=- start:Imports -=- -->
	<xs:import namespace="http://www.entel.cl/EBO/Money/v1" schemaLocation="Money_v1_EBO.xsd"/>
	<xs:import namespace="http://www.entel.cl/EBO/Voucher/v1" schemaLocation="Voucher_v1_EBO.xsd"/>
	
	 <!---=- end:Imports -=- -->
	 
	<!---=- start:EBO Content -=- -->
	<!---=- start:EBO root elements defs -=- -->

	<xs:element name="ID" type="xs:string"/>									
	<xs:element name="authorizationCode" type="xs:string"/>									
	<xs:element name="authorizationStatus" type="xs:string"/>									
	<xs:element name="cancelType" type="xs:string"/>									
	<xs:element name="chamberOfCommerce" type="xs:boolean"/>									
	<xs:element name="correlationCode" type="xs:string"/>									
	<xs:element name="idTransactionRequester" type="xs:string"/>									
	<xs:element name="numberOfCheck" type="xs:integer"/>									
	<xs:element name="paymentConcept" type="xs:string"/>									
	<xs:element name="paymentDate" type="xs:dateTime"/>									
	<xs:element name="paymentDateLogical" type="xs:dateTime"/>									
	<xs:element name="purpose" type="xs:string"/>									
	<xs:element name="reason" type="xs:string"/>									
	<xs:element name="refillFraudAccount" type="xs:integer"/>									
	<xs:element name="requestDate" type="xs:dateTime"/>									
	<xs:element name="requestDateOriginal" type="xs:dateTime"/>									
	<xs:element name="reversalReasonCode" type="xs:string"/>									
	<xs:element name="smsTransactionCode" type="xs:string"/>									
	<xs:element name="trace" type="xs:string"/>									
	<xs:element name="traceOriginal" type="xs:string"/>									
	<xs:element name="transactionCode" type="xs:string"/>									
	<xs:element name="transactionDetail" type="xs:string"/>									
	<xs:element name="transactionSubType" type="xs:string">
					<xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:documentation>Sub tipo de transacion de pago</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<xs:element name="transactionType" type="xs:string">
					<xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:documentation>Tipo de transacion de Pago</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<xs:element name="amount" type="ebons_money:Money_Type"/>									
	<xs:element name="amountRef" type="ebons_money:Money_Type"/>									
	<xs:element name="bonusAmount" type="ebons_money:Money_Type"/>									
	<xs:element name="discountAmount" type="ebons_money:Money_Type"/>									
	<xs:element name="netAmount" type="ebons_money:Money_Type"/>									
	<xs:element name="remainingAmount" type="ebons_money:Money_Type"/>									
	<xs:element name="taxValue" type="ebons_money:Money_Type"/>									
	<xs:element name="totalAmount" type="ebons_money:Money_Type"/>									
	<xs:element name="voucher" type="ebons_voucher:Voucher_Type"/>									
	<!---=- end:EBO root elements defs -=- -->

<!---=- start:EBO complexType defs -=- -->
	<xs:element name="CustomerPayment" type="tns:CustomerPayment_Type"/>
	<xs:complexType name="CustomerPayment_Type">
		
			<xs:annotation>
			<xs:documentation xmlns:xs="http://www.w3.org/2001/XMLSchema">CustomerPayment represents the transfer of wealth from a customer for a product or usage of product.</xs:documentation>
						
			</xs:annotation>
		<xs:sequence> 
		<xs:element ref="tns:ID" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:authorizationCode" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:authorizationStatus" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:cancelType" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:chamberOfCommerce" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:correlationCode" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:idTransactionRequester" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:numberOfCheck" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:paymentConcept" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:paymentDate" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:paymentDateLogical" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:purpose" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:reason" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:refillFraudAccount" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:requestDate" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:requestDateOriginal" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:reversalReasonCode" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:smsTransactionCode" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:trace" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:traceOriginal" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:transactionCode" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:transactionDetail" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:transactionSubType" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:transactionType" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:amount" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:amountRef" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:bonusAmount" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:discountAmount" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:netAmount" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:remainingAmount" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:taxValue" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:totalAmount" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:voucher" maxOccurs="1" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

<!---=- end:EBO complexType defs -=- -->
	<!---=- end:EBO Content -=- -->
	 
</xs:schema>	