EXAMPLES/B_00000_v1.11/01_Workspace/01_OSB/ENTEL_ServiceBusApp/SR_Commons/XSD/EBO/RequestedStore_v1_EBO.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema 
	xmlns="http://www.w3.org/2001/XMLSchema" 	
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.entel.cl/EBO/RequestedStore/v1"
	xmlns:ebons_organization="http://www.entel.cl/EBO/Organization/v1"
	xmlns:ebons_store="http://www.entel.cl/EBO/Store/v1"
	
	targetNamespace="http://www.entel.cl/EBO/RequestedStore/v1"
	elementFormDefault="qualified" version="1.0">	

	 <!---=- start:Imports -=- -->
	<xs:import namespace="http://www.entel.cl/EBO/Organization/v1" schemaLocation="Organization_v1_EBO.xsd"/>
	<xs:import namespace="http://www.entel.cl/EBO/Store/v1" schemaLocation="Store_v1_EBO.xsd"/>
	
	 <!---=- end:Imports -=- -->
	 
	<!---=- start:EBO Content -=- -->
	<!---=- start:EBO root elements defs -=- -->

	<xs:element name="organization" type="ebons_organization:Organization_Type"/>									
	<xs:element name="store" type="ebons_store:Store_Type"/>									
	<!---=- end:EBO root elements defs -=- -->

<!---=- start:EBO complexType defs -=- -->
	<xs:element name="RequestedStore" type="tns:RequestedStore_Type"/>
	<xs:complexType name="RequestedStore_Type">
		<xs:sequence> 
		<xs:element ref="tns:organization" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:store" maxOccurs="1" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

<!---=- end:EBO complexType defs -=- -->
	<!---=- end:EBO Content -=- -->
	 
</xs:schema>	