EXAMPLES/B_00000_v1.11/01_Workspace/01_OSB/ENTEL_ServiceBusApp/SR_Commons/XSD/EBO/ResourceControl_v1_EBO.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema 
	xmlns="http://www.w3.org/2001/XMLSchema" 	
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.entel.cl/EBO/ResourceControl/v1"
	
	targetNamespace="http://www.entel.cl/EBO/ResourceControl/v1"
	elementFormDefault="qualified" version="1.0">	

	 <!---=- start:Imports -=- -->
	
	 <!---=- end:Imports -=- -->
	 
	<!---=- start:EBO Content -=- -->
	<!---=- start:EBO root elements defs -=- -->

	<xs:element name="blockDate" type="xs:dateTime"/>									
	<xs:element name="blockListType" type="xs:string"/>									
	<xs:element name="blockReason" type="xs:string"/>									
	<xs:element name="blockResponsable" type="xs:string"/>									
	<xs:element name="comments" type="xs:string"/>									
	<xs:element name="complaintDate" type="xs:dateTime"/>									
	<xs:element name="indicator" type="xs:string"/>									
	<xs:element name="lostDate" type="xs:dateTime"/>									
	<xs:element name="modality" type="xs:string"/>									
	<xs:element name="operationOn" type="xs:string"/>									
	<xs:element name="operatorID" type="xs:string"/>									
	<xs:element name="operatorNofiticationDate" type="xs:dateTime"/>									
	<xs:element name="reason" type="xs:string"/>									
	<xs:element name="requestDate" type="xs:dateTime"/>									
	<xs:element name="sessionID" type="xs:string"/>									
	<xs:element name="status" type="xs:string"/>									
	<xs:element name="statusPortNode" type="xs:integer"/>									
	<xs:element name="system" type="xs:string"/>									
	<xs:element name="type" type="xs:string"/>									
	<xs:element name="unlockDate" type="xs:dateTime"/>									
	<xs:element name="unlockReason" type="xs:string"/>									
	<xs:element name="unlockResponsable" type="xs:string"/>									
	<!---=- end:EBO root elements defs -=- -->

<!---=- start:EBO complexType defs -=- -->
	<xs:element name="ResourceControl" type="tns:ResourceControl_Type"/>
	<xs:complexType name="ResourceControl_Type">
		<xs:sequence> 
		<xs:element ref="tns:blockDate" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:blockListType" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:blockReason" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:blockResponsable" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:comments" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:complaintDate" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:indicator" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:lostDate" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:modality" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:operationOn" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:operatorID" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:operatorNofiticationDate" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:reason" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:requestDate" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:sessionID" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:status" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:statusPortNode" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:system" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:type" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:unlockDate" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:unlockReason" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:unlockResponsable" maxOccurs="1" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

<!---=- end:EBO complexType defs -=- -->
	<!---=- end:EBO Content -=- -->
	 
</xs:schema>	