EXAMPLES/B_00000_v1.11/01_Workspace/02_SOA/01_MDS/B_00000_MDS/Commons/DC_SC_ParameterManager/SupportAPI/XSD/CSM/getConfig_ParameterManager_v1_CSM.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.entel.cl/SC/ParameterManager/getConfig/v1" elementFormDefault="qualified" version="1.0" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.entel.cl/SC/ParameterManager/getConfig/v1" xmlns:esons_header="http://www.entel.cl/ESO/MessageHeader/v1" xmlns:esons_result="http://www.entel.cl/ESO/Result/v2" xmlns:eddns_dictionary="http://www.entel.cl/EDD/Dictionary/v1">
    
    <import namespace="http://www.entel.cl/EDD/Dictionary/v1" schemaLocation="../../../../SR_Commons/XSD/EDD/Dictionary_v1_EDD.xsd"/>
    <import namespace="http://www.entel.cl/ESO/MessageHeader/v1" schemaLocation="../../../../SR_Commons/XSD/ESO/MessageHeader_v1_ESO.xsd"/>
    <import namespace="http://www.entel.cl/ESO/Result/v2" schemaLocation="../../../../SR_Commons/XSD/ESO/Result_v2_ESO.xsd"/>
    
    <element name="GetConfigREQ" type="tns:GetConfigREQ_Type"/>
    <element name="GetConfigRSP" type="tns:GetConfigRSP_Type"/>

    <complexType name="GetConfigRSP_Type">
        <sequence>
            <element name="Config" type="eddns_dictionary:GenericDataMap_Type" minOccurs="0"/>
            <element ref="esons_result:Result" minOccurs="0"/>
        </sequence>
    </complexType>
    
    <complexType name="GetConfigREQ_Type">
        <sequence>
            <element ref="esons_header:RequestHeader"/>
            <element name="Config" type="eddns_dictionary:genericStringValue_SType"/>
        </sequence>
    </complexType>

</schema>