EXAMPLES/B_00000_v1.11/01_Workspace/02_SOA/02_SCA/DC_SC_ErrorManager/ErrorHandler/SOA/Schemas/ESB_ERROR_DISPATCHER_pull_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/ESB_ERROR_DISPATCHER_pull" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/ESB_ERROR_DISPATCHER_pull" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="EsbErrorDispatcherCollection" type="EsbErrorDispatcherCollection"/>
   <xs:complexType name="EsbErrorDispatcherCollection">
      <xs:sequence>
         <xs:element name="EsbErrorDispatcher" type="EsbErrorDispatcher" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="EsbErrorDispatcher">
      <xs:sequence>
         <xs:element name="id" type="xs:decimal"/>
         <xs:element name="errorHospitalId" type="xs:decimal" minOccurs="0"/>
         <xs:element name="treatmentId" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="status" type="string20" minOccurs="0"/>
         <xs:element name="countRetry" type="xs:decimal" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string20">
      <xs:restriction base="xs:string">
         <xs:maxLength value="20"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>
