EXAMPLES/B_00000_v1.11/01_Workspace/02_SOA/02_SCA/DC_SC_ErrorManager/ErrorHandler/SOA/Schemas/Treatment_v1_ESO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.entel.cl/ESO/ErrorTreatment/Generic/v1" targetNamespace="http://www.entel.cl/ESO/ErrorTreatment/Generic/v1" elementFormDefault="qualified">
	<element name="Treatment">
		<complexType>
			<sequence>
				<element name="Error_Treatment_Id" type="tns:error_Treatment_Id_SType"/>
                                <element name="Treatment_Id" type="decimal"/>				
			</sequence>
		</complexType>
	</element>
	<simpleType name="error_Treatment_Id_SType">
		<annotation>
			<documentation>
               Identificacion of a error Treatment.
            </documentation>
		</annotation>
		<restriction base="int"/>
	</simpleType>	
	<element name="Response">
		<complexType>
			<sequence>
				<element name="output" type="string" />
			</sequence>
		</complexType>
	</element>
</schema>
