EXAMPLES/SV_RequestPhysicalResource_v1.0/01_Workspace/01_OSB/ENTEL_ServiceBusApp/DC_SC_ConversationManager/SupportAPI/XSD/ConversationStatus.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.entel.cl/SC/ConversationManager/Aux/ConversationStatus"
        xmlns:esons_result="http://www.entel.cl/ESO/Result/v2"  
        xmlns:eddns_dictionary="http://www.entel.cl/EDD/Dictionary/v1" 
        xmlns:esons_messageHeader="http://www.entel.cl/ESO/MessageHeader/v1" 
        targetNamespace="http://www.entel.cl/SC/ConversationManager/Aux/ConversationStatus" elementFormDefault="qualified" version="1.0">
  
  <import namespace="http://www.entel.cl/EDD/Dictionary/v1" schemaLocation="../../../SR_Commons/XSD/EDD/Dictionary_v1_EDD.xsd"/>
  <import namespace="http://www.entel.cl/ESO/MessageHeader/v1" schemaLocation="../../../SR_Commons/XSD/ESO/MessageHeader_v1_ESO.xsd"/>
  <import namespace="http://www.entel.cl/ESO/Result/v2" schemaLocation="../../../SR_Commons/XSD/ESO/Result_v2_ESO.xsd"/>
  
  <complexType name="ConversationStatus_UPD_REQ_Type">
    <annotation>
        <documentation>Status of a single Conversation, tailored to requests made to update it.</documentation>
    </annotation>
    <sequence>
        <element name="ReponseMessage" minOccurs="0">
          <annotation>
            <documentation>The ResponseMessage associated with a Conversation. It may not exist.</documentation>
          </annotation>
        </element>
        <element ref="esons_result:Result">
          <annotation>
            <documentation>The Result associated with a Conversation. As it is an update operation, it must exist.</documentation>
          </annotation>
        </element>
    </sequence>
    <attribute name="status" type="tns:conversationStatus_SType" use="required">
      <annotation>
        <documentation>The new status to be associated with the Convesation.</documentation>
      </annotation>
    </attribute>
  </complexType>

  <complexType name="ConversationStatus_GET_RSP_Type">
    <annotation>
        <documentation>Status of a single Conversation, tailored to requests made to retrieve it.</documentation>
    </annotation>
    <sequence>
        <element name="ReponseMessage" minOccurs="0">
          <annotation>
            <documentation>The ResponseMessage associated with a Conversation. It may not exist.</documentation>
          </annotation>
        </element>
        <element ref="esons_result:Result" minOccurs="0">
          <annotation>
            <documentation>The Result associated with a Conversation. As it is a GET operation, it may not exist.</documentation>
          </annotation>
        </element>
    </sequence>
    <attribute name="status" type="tns:conversationStatus_SType" use="required">
      <annotation>
        <documentation>The actual status of the requested Convesation.</documentation>
      </annotation>
    </attribute>
  </complexType>


  <simpleType name="conversationStatus_SType">
          <restriction base="string">
                  <enumeration value="PENDING"/>
                  <enumeration value="OK"/>
                  <enumeration value="ERROR"/>
                  <enumeration value="ERROR_NON_RECOVERABLE"/>
                  <enumeration value="INVALID-DUPLICATE"/>
          </restriction>
  </simpleType>
  
</schema>