EXAMPLES/B_00000_v1.11/01_Workspace/01_OSB/ENTEL_ServiceBusApp/SR_Commons/XSD/ESO/InvalidMessage_JSON_v1_ESO.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.entel.cl/ESO/InvalidMessage/JSON/v1"
            targetNamespace="http://www.entel.cl/ESO/InvalidMessage/JSON/v1" elementFormDefault="qualified"
            xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:version="JSON" nxsd:encoding="US-ASCII"
            xmlns:header="http://www.entel.cl/ESO/MessageHeaderJSON/v1">
  <xsd:import namespace="http://www.entel.cl/ESO/MessageHeaderJSON/v1"
              schemaLocation="MessageHeaderJSON_v1_ESO.xsd"/>
  
  <xsd:element name="InvalidHeader_RSP">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="InvalidHeader" type="tns:InvalidHeader_Type" minOccurs="1" maxOccurs="1"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="InvalidMessage_RSP">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="InvalidMessage" type="tns:InvalidMessage_Type" minOccurs="1" maxOccurs="1"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:complexType name="InvalidHeader_Type">
    <xsd:sequence>
      <xsd:element ref="header:Result" minOccurs="0" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="InvalidMessage_Type">
    <xsd:sequence>
      <xsd:element ref="header:Result" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="Message" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  
</xsd:schema>