EXAMPLES/B_00000_v1.11/01_Workspace/01_OSB/ENTEL_ServiceBusApp/DC_SC_CacheManager/SupportAPI/XSD/CSM/put_CacheManager_v1_CSM.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.entel.cl/SC/CacheManager/put/v1"
        xmlns:eddns_dictionary="http://www.entel.cl/EDD/Dictionary/v1" xmlns:esons_result="http://www.entel.cl/ESO/Result/v2"
        targetNamespace="http://www.entel.cl/SC/CacheManager/put/v1" elementFormDefault="qualified" version="1.0">
  <import namespace="http://www.entel.cl/EDD/Dictionary/v1"
          schemaLocation="../../../../SR_Commons/XSD/EDD/Dictionary_v1_EDD.xsd"/>
<import namespace="http://www.entel.cl/ESO/Result/v2"
          schemaLocation="../../../../SR_Commons/XSD/ESO/Result_v2_ESO.xsd"/>
  <element name="PutREQ" type="tns:PutREQ_Type"/>
  <element name="PutRSP" type="tns:PutRSP_Type"/>
  <complexType name="PutREQ_Type">
    <sequence>
      <element name="Key" type="eddns_dictionary:CacheKey_Type"/>
      <element name="Value" type="anyType"/>
    </sequence>
  </complexType>
  <complexType name="PutRSP_Type">
    <sequence>
      <element ref="esons_result:Result"/>
    </sequence>
  </complexType>
</schema>