EXAMPLES/SID/CustomerDomain/CustCreditProfileReference_v1_EBO.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema 
	xmlns="http://www.w3.org/2001/XMLSchema" 	
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.entel.cl/EBO/CustCreditProfileReference/v1"
	
	targetNamespace="http://www.entel.cl/EBO/CustCreditProfileReference/v1"
	elementFormDefault="qualified" version="1.0">	

	 <!---=- start:Imports -=- -->
	
	 <!---=- end:Imports -=- -->
	 
	<!---=- start:EBO Content -=- -->
	<!---=- start:EBO root elements defs -=- -->

	<xs:element name="accountType" type="xs:string">
					<xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:documentation>The type of financial institution account.</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<xs:element name="financialInstitutionAccoutNumber" type="xs:string">
					<xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:documentation>The financial institution account number that identifies the customer account at the financial institution.</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<!---=- end:EBO root elements defs -=- -->

<!---=- start:EBO complexType defs -=- -->
	<xs:element name="CustCreditProfileReference" type="tns:CustCreditProfileReference_Type"/>
	<xs:complexType name="CustCreditProfileReference_Type">
		<xs:sequence> 
		<xs:element ref="tns:accountType" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:financialInstitutionAccoutNumber" maxOccurs="1" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

<!---=- end:EBO complexType defs -=- -->
	<!---=- end:EBO Content -=- -->
	 
</xs:schema>	