RA/DC_RA_INT-SIE_v1/ResourceAdapters/INT-SIE-MAR_createUpdateMarketingCampaign_RA_v1/CSC/INT-SIE-MAR_createUpdateMarketingCampaign_v1_CSM.xsd

<schema targetNamespace="http://www.entel.cl/CSM/RA/INT-SIE-MAR/createUpdateMarketingCampaign/v1" elementFormDefault="qualified" version="1.0" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:res="http://www.entel.cl/ESO/Result/v2" xmlns:header="http://www.entel.cl/ESO/MessageHeader/v1" xmlns:tns="http://www.entel.cl/CSM/RA/INT-SIE-MAR/createUpdateMarketingCampaign/v1">

	<import namespace="http://www.entel.cl/ESO/Result/v2" schemaLocation="../../../../SR_Commons/XSD/ESO/Result_v2_ESO.xsd"/>
	<import namespace="http://www.entel.cl/ESO/MessageHeader/v1" schemaLocation="../../../../SR_Commons/XSD/ESO/MessageHeader_v1_ESO.xsd"/>

	<complexType name="INT-SIE-MAR_createUpdateMarketingCampaign_REQ_Type">
		<sequence>
			<element ref="header:RequestHeader"/>
			<element name="Body">
				<complexType>
					<sequence>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
	<element name="INT-SIE-MAR_createUpdateMarketingCampaign_REQ" type="tns:INT-SIE-MAR_createUpdateMarketingCampaign_REQ_Type"/>
	
	<complexType name="INT-SIE-MAR_createUpdateMarketingCampaign_RSP_Type">
		<sequence>
			<element ref="res:Result"/>
			<element name="Body" minOccurs="0"/> <!-- No retorna Body cuando constituye una salida por Error -->
		</sequence>
	</complexType>
	<element name="INT-SIE-MAR_createUpdateMarketingCampaign_RSP" type="tns:INT-SIE-MAR_createUpdateMarketingCampaign_RSP_Type"/>

</schema>