EXAMPLES/B_00000_v1.11/01_Workspace/02_SOA/01_MDS/B_00000_MDS/Commons/DC_SC_LoggerManager/SupportAPI/XSD/CSM/error_LoggerManager_v2_CSM.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.entel.cl/SC/LoggerManager/error/v1" xmlns:esons_result="http://www.entel.cl/ESO/Result/v2" xmlns:esons_error="http://www.entel.cl/ESO/Error/v1"  xmlns:esons_tracer="http://www.entel.cl/ESO/Tracer/v1" xmlns:eddns_dictionary="http://www.entel.cl/EDD/Dictionary/v1" targetNamespace="http://www.entel.cl/SC/LoggerManager/error/v1" elementFormDefault="qualified" version="1">
	
	<import namespace="http://www.entel.cl/ESO/Result/v2" schemaLocation="../../../../SR_Commons/XSD/ESO/Result_v2_ESO.xsd"/>
	<import namespace="http://www.entel.cl/ESO/Error/v1" schemaLocation="../../../../SR_Commons/XSD/ESO/Error_v1_ESO.xsd"/>
	<import namespace="http://www.entel.cl/ESO/Tracer/v1" schemaLocation="../../../../SR_Commons/XSD/ESO/Tracer_v1_ESO.xsd"/>
	<import namespace="http://www.entel.cl/EDD/Dictionary/v1" schemaLocation="../../../../SR_Commons/XSD/EDD/Dictionary_v1_EDD.xsd"/>	
    
    <element name="ErrorREQ" type="tns:Error_Type"/>
    <complexType name="Error_Type">
		<sequence>
			<element ref="esons_tracer:HeaderTracer"/>
			<element ref="esons_result:Result"/>
			<element ref="esons_error:ErrorIndex" minOccurs="0"/>
                        <element name="ErrorPlaceholder" type="eddns_dictionary:SimpleEventPlaceHolderDetail_Type"/>
		</sequence>

	</complexType>	
	
</schema>
