EXAMPLES/SV_RequestPhysicalResource_v1.0/00_Documentos/00_Definicion/Build_20160709/SID/CommonBusinessEntitiesDomain/Answer_v1_EBO.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema 
	xmlns="http://www.w3.org/2001/XMLSchema" 	
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.entel.cl/EBO/Answer/v1"
	
	targetNamespace="http://www.entel.cl/EBO/Answer/v1"
	elementFormDefault="qualified" version="1.0">	

	 <!---=- start:Imports -=- -->
	
	 <!---=- end:Imports -=- -->
	 
	<!---=- start:EBO Content -=- -->
	<!---=- start:EBO root elements defs -=- -->

	<xs:element name="ID" type="xs:string"/>									
	<xs:element name="description" type="xs:string"/>									
	<!---=- end:EBO root elements defs -=- -->

<!---=- start:EBO complexType defs -=- -->
	<xs:element name="Answer" type="tns:Answer_Type"/>
	<xs:complexType name="Answer_Type">
		<xs:sequence> 
		<xs:element ref="tns:ID" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:description" maxOccurs="1" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

<!---=- end:EBO complexType defs -=- -->
	<!---=- end:EBO Content -=- -->
	 
</xs:schema>	