EXAMPLES/CONTAINER/ServicesContract_v1_ESC/Services/ServicesContract_v1/EBM/Get_ServicesContract_v1_EBM.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema 
	xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:header="http://www.entel.cl/ESO/MessageHeader/v1" 
	xmlns:tns="http://www.entel.cl/EBM/ServicesContract/Get/v1"
	xmlns:ebons_service="http://www.entel.cl/EBO/Service/v1"
	xmlns:ebons_msisdn="http://www.entel.cl/EBO/MSISDN/v1"
	xmlns:ebons_contract="http://www.entel.cl/EBO/Contract/v1"
	xmlns:ebons_customeraccount="http://www.entel.cl/EBO/CustomerAccount/v1"
	xmlns:ebons_asset="http://www.entel.cl/EBO/Asset/v1"
	xmlns:ebons_servicestatus="http://www.entel.cl/EBO/ServiceStatus/v1"
	
	targetNamespace="http://www.entel.cl/EBM/ServicesContract/Get/v1"
	elementFormDefault="qualified" version="1.0">	

	 <!---=- start:Imports -=- -->
	 <import namespace="http://www.entel.cl/ESO/MessageHeader/v1" schemaLocation="../../../Commons/ESO/MessageHeader_v1_ESO.xsd"/>
	<import namespace="http://www.entel.cl/EBO/Service/v1" schemaLocation="../../../SID/ServiceDomain/Service_v1_EBO.xsd"/>
	<import namespace="http://www.entel.cl/EBO/MSISDN/v1" schemaLocation="../../../SID/ResourceDomain/MSISDN_v1_EBO.xsd"/>
	<import namespace="http://www.entel.cl/EBO/Contract/v1" schemaLocation="../../../SID/CommonBusinessEntitiesDomain/Contract_v1_EBO.xsd"/>
	<import namespace="http://www.entel.cl/EBO/CustomerAccount/v1" schemaLocation="../../../SID/CustomerDomain/CustomerAccount_v1_EBO.xsd"/>
	<import namespace="http://www.entel.cl/EBO/Asset/v1" schemaLocation="../../../SID/ResourceDomain/Asset_v1_EBO.xsd"/>
	<import namespace="http://www.entel.cl/EBO/ServiceStatus/v1" schemaLocation="../../../SID/ServiceDomain/ServiceStatus_v1_EBO.xsd"/>
	
	 <!---=- end:Imports -=- -->
	 
	 <!---=- start:EBM Content -=- -->
	
					
		<element name="Get_ServicesContract_REQ" type="tns:Get_ServicesContract_REQ_Type"/>
		<complexType name="Get_ServicesContract_REQ_Type">
		<sequence>
			<element ref="header:RequestHeader"/>
			<element name="Body">		
				<complexType>	
					<sequence>							
						
                	<element name="CustomerAccount" maxOccurs="1" minOccurs="1">
                		<complexType>
                		<sequence>
                		
                        	<element name="Asset" maxOccurs="1" minOccurs="1">
                        		<complexType>
                        		<choice>
                        		
                                	<element name="Contract" maxOccurs="1" minOccurs="1">
                                		<complexType>
                                		<sequence>
                                		<element ref="ebons_contract:ID" maxOccurs="1" minOccurs="1"/>
                                			
                                		</sequence>	
                                		</complexType>	
                                	</element>
                                		
                                	
                        			
                                	<element name="MSISDN" maxOccurs="1" minOccurs="1">
                                		<complexType>
                                		<sequence>
                                		<element ref="ebons_msisdn:SN" maxOccurs="1" minOccurs="1"/>
                                			
                                		</sequence>	
                                		</complexType>	
                                	</element>
                                		
                                	
                        			
                        		</choice>	
                        		</complexType>	
                        	</element>
                        		
                        	
                			
                		</sequence>	
                		</complexType>	
                	</element>
                		
                	
						</sequence>
											
				</complexType>								
			</element>
		</sequence>
		</complexType>
	
					
		<element name="Get_ServicesContract_RSP" type="tns:Get_ServicesContract_RSP_Type"/>
		<complexType name="Get_ServicesContract_RSP_Type">
		<sequence>
			<element ref="header:ResponseHeader"/>	
			<element name="Body">		
				<complexType>	
					<sequence>							
						
                	<element name="Service" maxOccurs="unbounded" minOccurs="0">
                		<complexType>
                		<sequence>
                		<element ref="ebons_service:id" maxOccurs="1" minOccurs="1"/>
                			<element ref="ebons_service:lastActivedDate" maxOccurs="1" minOccurs="0"/>
                			
                        	<element name="ServiceStatus" maxOccurs="1" minOccurs="0">
                        		<complexType>
                        		<sequence>
                        		<element ref="ebons_servicestatus:changeReason" maxOccurs="1" minOccurs="0"/>
                        			<element ref="ebons_servicestatus:status" maxOccurs="1" minOccurs="0"/>
                        			<element ref="ebons_servicestatus:statusDateFrom" maxOccurs="1" minOccurs="0"/>
                        			
                        		</sequence>	
                        		</complexType>	
                        	</element>
                        		
                        	
                			
                		</sequence>	
                		</complexType>	
                	</element>
                		
                	
						</sequence>
											
				</complexType>								
			</element>
		</sequence>
		</complexType>
	
	
	
	
	<element name="Get_ServicesContract_FRSP" type="tns:Get_ServicesContract_FRSP_Type"/>
	<complexType name="Get_ServicesContract_FRSP_Type">
		<sequence>
			<element ref="header:ResponseHeader"/>
			<element name="Body">
				<complexType>
					<sequence/>
				</complexType>
			</element>
		</sequence>
	</complexType>
	 <!---=- end:EBM Content -=- -->
	 
</schema>	