EXAMPLES/ServicesContract_v1_ESC/SID/ResourceDomain/MSISDN_v1_EBO.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema 
	xmlns="http://www.w3.org/2001/XMLSchema" 	
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.entel.cl/EBO/MSISDN/v1"
	
	targetNamespace="http://www.entel.cl/EBO/MSISDN/v1"
	elementFormDefault="qualified" version="1.0">	

	 <!---=- start:Imports -=- -->
	
	 <!---=- end:Imports -=- -->
	 
	<!---=- start:EBO Content -=- -->
	<!---=- start:EBO root elements defs -=- -->

	<xs:element name="SN" type="xs:string"/>									
	<xs:element name="format" type="xs:string">
					<xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:documentation>format used in MSISDN</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<!---=- end:EBO root elements defs -=- -->

<!---=- start:EBO complexType defs -=- -->
	<xs:element name="MSISDN" type="tns:MSISDN_Type"/>
	<xs:complexType name="MSISDN_Type">
		<xs:sequence> 
		<xs:element ref="tns:SN" maxOccurs="1" minOccurs="1"/>
		<xs:element ref="tns:format" maxOccurs="1" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

<!---=- end:EBO complexType defs -=- -->
	<!---=- end:EBO Content -=- -->
	 
</xs:schema>	