EXAMPLES/PortabilityOrder_v1_ESC/SID/CommonBusinessEntitiesDomain/QuestionAndAnswer_v1_EBO.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema 
	xmlns="http://www.w3.org/2001/XMLSchema" 	
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.entel.cl/EBO/QuestionAndAnswer/v1"
	
	targetNamespace="http://www.entel.cl/EBO/QuestionAndAnswer/v1"
	elementFormDefault="qualified" version="1.0">	

	 <!---=- start:Imports -=- -->
	
	 <!---=- end:Imports -=- -->
	 
	<!---=- start:EBO Content -=- -->
	<!---=- start:EBO root elements defs -=- -->

	<xs:element name="reason" type="xs:string"/>									
	<xs:element name="resultDescription" type="xs:string"/>									
	<xs:element name="tentative" type="xs:integer"/>									
	<xs:element name="valiadtedInd" type="xs:boolean"/>									
	<!---=- end:EBO root elements defs -=- -->

<!---=- start:EBO complexType defs -=- -->
	<xs:element name="QuestionAndAnswer" type="tns:QuestionAndAnswer_Type"/>
	<xs:complexType name="QuestionAndAnswer_Type">
		<xs:sequence> 
		<xs:element ref="tns:reason" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:resultDescription" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:tentative" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:valiadtedInd" maxOccurs="1" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

<!---=- end:EBO complexType defs -=- -->
	<!---=- end:EBO Content -=- -->
	 
</xs:schema>	