EXAMPLES/CONTAINER/PartyAccount_v1_ESC/SID/CustomerDomain/PaymentHeader_v1_EBO.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema 
	xmlns="http://www.w3.org/2001/XMLSchema" 	
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.entel.cl/EBO/PaymentHeader/v1"
	
	targetNamespace="http://www.entel.cl/EBO/PaymentHeader/v1"
	elementFormDefault="qualified" version="1.0">	

	 <!---=- start:Imports -=- -->
	
	 <!---=- end:Imports -=- -->
	 
	<!---=- start:EBO Content -=- -->
	<!---=- start:EBO root elements defs -=- -->

	<xs:element name="operationNumber" type="xs:string"/>									
	<xs:element name="paymentDate" type="xs:dateTime"/>									
	<xs:element name="paymentDateLogical" type="xs:dateTime"/>									
	<xs:element name="trace" type="xs:string"/>									
	<xs:element name="type" type="xs:string"/>									
	<!---=- end:EBO root elements defs -=- -->

<!---=- start:EBO complexType defs -=- -->
	<xs:element name="PaymentHeader" type="tns:PaymentHeader_Type"/>
	<xs:complexType name="PaymentHeader_Type">
		<xs:sequence> 
		<xs:element ref="tns:operationNumber" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:paymentDate" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:paymentDateLogical" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:trace" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:type" maxOccurs="1" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

<!---=- end:EBO complexType defs -=- -->
	<!---=- end:EBO Content -=- -->
	 
</xs:schema>	