EXAMPLES/B_00000_v1.11/01_Workspace/01_OSB/ENTEL_ServiceBusApp/DC_SC_ParameterManager/SupportLogic/JCA/getConfigParameterManagerAdapter/getConfigParameterManagerAdapter_sp.xsd

<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/getConfigParameterManagerAdapter" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/getConfigParameterManagerAdapter" elementFormDefault="qualified">
   <element name="InputParameters">
      <complexType>
         <sequence>
            <element name="P_CONFIGNAME" type="string" db:index="1" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <element name="OutputParameters">
      <complexType>
         <sequence>
            <element name="P_CONFIG" type="db:P_CONFIG_RowSet" db:index="2" db:type="RowSet" minOccurs="0" nillable="true"/>
            <element name="P_SOURCEERROR" type="db:SOURCERROR_T" db:index="3" db:type="Struct" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <complexType name="P_CONFIG_RowSet">
      <sequence>
         <element name="P_CONFIG_Row" minOccurs="0" maxOccurs="unbounded">
            <complexType>
               <sequence>
                  <element name="KEY" type="db:string30" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
                  <element name="VALUE" type="db:string50" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
               </sequence>
            </complexType>
         </element>
      </sequence>
   </complexType>
    <complexType name="SOURCERROR_T">
      <sequence>
         <element name="CODE_" type="db:string5" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="DESCRIPTION_" type="db:string100" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
      </sequence>
   </complexType>
   <simpleType name="string5">
      <restriction base="string">
         <maxLength value="5"/>
      </restriction>
   </simpleType>
   <simpleType name="string30">
      <restriction base="string">
         <maxLength value="30"/>
      </restriction>
   </simpleType>
   <simpleType name="string50">
      <restriction base="string">
         <maxLength value="50"/>
      </restriction>
   </simpleType>
   <simpleType name="string100">
      <restriction base="string">
         <maxLength value="100"/>
      </restriction>
   </simpleType>
</schema>
