EXAMPLES/SV_RequestPhysicalResource_v1.0/01_Workspace/01_OSB/ENTEL_ServiceBusApp/DC_SC_ConversationManager/SupportAPI/XSD/CSM/getInfo_ConversationManager_v1_CSM.xsd

<schema targetNamespace="http://www.entel.cl/SC/ConversationManager/getInfo/v1" elementFormDefault="qualified" version="1.0" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.entel.cl/SC/ConversationManager/getInfo/v1"  xmlns:esons_messageHeader="http://www.entel.cl/ESO/MessageHeader/v1" xmlns:conversation="http://www.entel.cl/SC/ConversationManager/Aux/Conversation" xmlns:esons_result="http://www.entel.cl/ESO/Result/v2">
  
  <import namespace="http://www.entel.cl/ESO/MessageHeader/v1" schemaLocation="../../../../SR_Commons/XSD/ESO/MessageHeader_v1_ESO.xsd"/>
  <import namespace="http://www.entel.cl/SC/ConversationManager/Aux/Conversation" schemaLocation="../Conversation.xsd"/>
  <import namespace="http://www.entel.cl/ESO/Result/v2" schemaLocation="../../../../SR_Commons/XSD/ESO/Result_v2_ESO.xsd"/>
  
  <element name="GetInfoREQ" type="tns:GetInfoREQ_Type"/>
  <element name="GetInfoRSP" type="tns:GetInfoRSP_Type"/>
  
  <complexType name="GetInfoREQ_Type">
    <choice>
     <sequence>
      <element ref="esons_messageHeader:RequestHeader">
        <annotation>
          <documentation>--</documentation>
	</annotation>
      </element>
     </sequence>
     <sequence>
      <element ref="esons_messageHeader:ResponseHeader">
        <annotation>
          <documentation>--</documentation>
	</annotation>
      </element>
     </sequence>
    </choice>
  </complexType>
  
  <complexType name="GetInfoRSP_Type">
   <choice>
    <sequence>
      <element ref="conversation:Conversation">
        <annotation>
          <documentation>--</documentation>
	</annotation>
      </element>
      <element ref="conversation:Transaction">
      <annotation>
          <documentation>--</documentation>
	</annotation>
      </element>
    </sequence>
    <sequence>
      <element ref="esons_result:Result"/>
    </sequence>
   </choice>
  </complexType>
</schema>