EXAMPLES/SV_RequestPhysicalResource_v1.0/01_Workspace/01_OSB/ENTEL_ServiceBusApp/DC_SC_ConversationManager/SupportAPI/XSD/CSM/getStatus_ConversationManager_v1_CSM.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
        xmlns:tns="http://www.entel.cl/SC/ConversationManager/getStatus/v1"
        xmlns:esons_result="http://www.entel.cl/ESO/Result/v2" 
        xmlns:conversationStatus="http://www.entel.cl/SC/ConversationManager/Aux/ConversationStatus"
        xmlns:esons_messageHeader="http://www.entel.cl/ESO/MessageHeader/v1" 
        targetNamespace="http://www.entel.cl/SC/ConversationManager/getStatus/v1" 
        elementFormDefault="qualified" version="1.0">
  
  <import namespace="http://www.entel.cl/SC/ConversationManager/Aux/ConversationStatus" schemaLocation="../ConversationStatus.xsd"/>
  <import namespace="http://www.entel.cl/ESO/Result/v2" schemaLocation="../../../../SR_Commons/XSD/ESO/Result_v2_ESO.xsd"/>
  <import namespace="http://www.entel.cl/ESO/MessageHeader/v1" schemaLocation="../../../../SR_Commons/XSD/ESO/MessageHeader_v1_ESO.xsd"/>

  <element name="GetStatusREQ" type="tns:GetStatusREQ_Type"/>
  <element name="GetStatusRSP" type="tns:GetStatusRSP_Type"/>
  
  <complexType name="GetStatusREQ_Type">
    <sequence>
      <element name="ConversationID" type="esons_messageHeader:conversationID_SType">
        <annotation>
          <documentation>The status to be returned by this capability will be correlated to the Conversation depicted by this field</documentation>
	</annotation>
      </element>
    </sequence>
  </complexType>
  
  <complexType name="GetStatusRSP_Type">
    <sequence>
      <element name="ConversationStatus" type="conversationStatus:ConversationStatus_GET_RSP_Type">
        <annotation>
          <documentation>The status associated with the requested Conversation</documentation>
	</annotation>
      </element>
    </sequence>
  </complexType>
  
</schema>