EXAMPLES/B_00000_v1.11/01_Workspace/01_OSB/ENTEL_ServiceBusApp/ES_Consumer_v1/CSL/CHL/OH/upd/Processes/Update_Consumer_OH/XMLSchema_1561070772.xsd

<schema targetNamespace="http://www.entel.cl/CSM/RA/SALESFORCE/CRM/UPD-CLI-DATA/v1" elementFormDefault="qualified" version="1.0" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:res="http://www.entel.cl/ESO/Result/v2" xmlns:header="http://www.entel.cl/ESO/MessageHeader/v1" xmlns:tns="http://www.entel.cl/CSM/RA/SALESFORCE/CRM/UPD-CLI-DATA/v1" xmlns:ebons_consumer="http://www.entel.cl/EBO/Consumer/v1">
    <import namespace="http://www.entel.cl/ESO/Result/v2" schemaLocation="XMLSchema_1881123712.xsd"/>
    <import namespace="http://www.entel.cl/EBO/Consumer/v1" schemaLocation="XMLSchema_-1704348008.xsd"/>
    <import namespace="http://www.entel.cl/ESO/MessageHeader/v1" schemaLocation="XMLSchema_306832812.xsd"/>
    <complexType name="SALESFORCE_CRM_UPD-CLI-DATA_REQ_Type">
        <sequence>
            <element ref="header:RequestHeader"/>
            <element name="Body">
                <complexType>
                    <sequence>
                        <element ref="ebons_consumer:ConsumerID"/>
                        <element ref="ebons_consumer:Consumer"/>
                    </sequence>
                </complexType>
            </element>
        </sequence>
    </complexType>
    <element name="SALESFORCE_CRM_UPD-CLI-DATA_REQ" type="tns:SALESFORCE_CRM_UPD-CLI-DATA_REQ_Type"/>
    <complexType name="SALESFORCE_CRM_UPD-CLI-DATA_RSP_Type">
        <sequence>
            <element ref="header:RequestHeader"/>
            <element name="Body" minOccurs="0">
                <complexType>
                    <sequence>
                        <element ref="ebons_consumer:Consumer"/>
                    </sequence>
                </complexType>
            </element>
        </sequence>
    </complexType>
    <element name="SALESFORCE_CRM_UPD-CLI-DATA_RSP" type="tns:SALESFORCE_CRM_UPD-CLI-DATA_RSP_Type"/>
</schema>