EXAMPLES/PortabilityOrder_v1_ESC/Commons/ESO/Tracer_v1_ESO.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.entel.cl/ESO/Tracer/v1" xmlns:esons_messageHeader="http://www.entel.cl/ESO/MessageHeader/v1" xmlns:esons_error="http://www.entel.cl/ESO/Error/v1" targetNamespace="http://www.entel.cl/ESO/Tracer/v1" elementFormDefault="qualified">
	<import namespace="http://www.entel.cl/ESO/MessageHeader/v1" schemaLocation="MessageHeader_v1_ESO.xsd"/>
	<import namespace="http://www.entel.cl/ESO/Error/v1" schemaLocation="Error_v1_ESO.xsd"/>
	<annotation>
		<documentation>
            Objects that are related to the activity of tracing something.
        </documentation>
	</annotation>
	
	<complexType name="ErrorTracer_Type">
		<annotation>
			<documentation>
						Tracer specialized in Error Information Tracing.
                                                This does not include Canonical Error Tracing, as such element 
                                                is part of an Standard Resulst element and it is not considered 
                                                as an error itself, but as an detail of the Result 
                                                correlated with a particular outcome.
			</documentation>
		</annotation>
		<complexContent>
			<extension base="tns:Tracer_Type">
				<sequence>
					<element name="Header" type="esons_messageHeader:MessageHeader_Type"/>
                                        <element ref="esons_error:SourceError"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<element name="ErrorTracer" type="tns:ErrorTracer_Type"/>
	
	
	<complexType name="HeaderTracer_Type">
		<annotation>
			<documentation>
						Tracer specialized in MessageHeader Tracing.
			</documentation>
		</annotation>
		<complexContent>
			<extension base="tns:Tracer_Type">
				<sequence>
					<element name="Header" type="esons_messageHeader:MessageHeader_Type"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<element name="HeaderTracer" type="tns:HeaderTracer_Type"/>
	
	
	<complexType name="Tracer_Type">
		<annotation>
			<documentation>
				Thing that traces something or by which something may be traced. This is always a component, regardless of its type. It may or may not have an operation associated with each instance.
            </documentation>
		</annotation>
		<attribute name="component" type="tns:Component_SType" use="required"/>
		<attribute name="operation" type="tns:Operation_SType"/>
	</complexType>
	
	
	<simpleType name="Component_SType">
		<restriction base="string"/>
	</simpleType>
	
	
	<simpleType name="Operation_SType">
		<restriction base="string"/>
	</simpleType>
</schema>
