EXAMPLES/B_00000_v1.11/01_Workspace/02_SOA/01_MDS/B_00000_MDS/Commons/DC_SC_ErrorManager/SupportAPI/XSD/CSM/retryDispatcher_RetryManager_v1_CSM.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
        xmlns:esons_result="http://www.entel.cl/ESO/Result/v2"
        xmlns:tns="http://www.entel.cl/SC/ErrorManager/RetryManager/retryDispatcher/v1"
        targetNamespace="http://www.entel.cl/SC/ErrorManager/RetryManager/retryDispatcher/v1" 
        elementFormDefault="qualified">

  <import namespace="http://www.entel.cl/ESO/Result/v2" schemaLocation="../../../../SR_Commons/XSD/ESO/Result_v2_ESO.xsd"/>
  
  <element name="RetryDispatcher_REQ" type="tns:RetryDispatcher_REQ_Type"/>
  <complexType name="RetryDispatcher_REQ_Type">
    <sequence>
      <element name="ServiceEndpoint" type="tns:ServiceEndpoint_Type" >
        <annotation>
          <documentation>
            Endpoint URL and SOAPAction of Empresarial Service
          </documentation>
        </annotation>
      </element>
      <element name="Payload" type="anyType" />
    </sequence>
  </complexType>
    <complexType name="ServiceEndpoint_Type">
    <sequence>
      <element name="EndpointURL" type="string" />
      <element name="SOAPAction" type="string" />
    </sequence>
  </complexType>
  
  <element name="RetryDispatcher_RSP" type="tns:RetryDispatcher_RSP_Type"/>
  <complexType name="RetryDispatcher_RSP_Type">
    <sequence>
      <element name="Payload" type="anyType" />
    </sequence>
  </complexType>
</schema>
