EXAMPLES/B_00000_v1.11/01_Workspace/02_SOA/01_MDS/B_00000_MDS/Commons/DC_SC_ErrorManager/SupportAPI/XSD/CSM/updateRetryStatus_RetryManager_v1_CSM.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
        xmlns:tns="http://www.entel.cl/SC/ErrorManager/RetryManager/updateRetryStatus/v1"
        xmlns:ebons_header="http://www.entel.cl/ESO/MessageHeader/v1"
        xmlns:esons_result="http://www.entel.cl/ESO/Result/v2"
        xmlns:eddns_dictionary="http://www.entel.cl/EDD/Dictionary/v1"
        targetNamespace="http://www.entel.cl/SC/ErrorManager/RetryManager/updateRetryStatus/v1" 
        elementFormDefault="qualified">
  <import namespace="http://www.entel.cl/ESO/MessageHeader/v1" schemaLocation="../../../../SR_Commons/XSD/ESO/MessageHeader_v1_ESO.xsd" />
  <import namespace="http://www.entel.cl/ESO/Result/v2" schemaLocation="../../../../SR_Commons/XSD/ESO/Result_v2_ESO.xsd"/>
  <import namespace="http://www.entel.cl/EDD/Dictionary/v1" schemaLocation="../../../../SR_Commons/XSD/EDD/Dictionary_v1_EDD.xsd" />


  <element name="UpdRetryStatus_REQ" type="tns:UpdateRetryStatus_REQ_Type" />
  <complexType name="UpdateRetryStatus_REQ_Type" >
    <sequence>
      <element ref="ebons_header:Trace" />
      <element name="Status" type="eddns_dictionary:status_SType" >
        <annotation>
          <documentation>
            Status result of retry
          </documentation>
        </annotation>
      </element>
    </sequence>
  </complexType>
  <element name="UpdRetryStatus_RSP" type="tns:UpdRetryStatus_RSP_Type" />
  <complexType name="UpdRetryStatus_RSP_Type">
    <sequence>
      <element ref="esons_result:Result" />
    </sequence>
  </complexType>
</schema>