EXAMPLES/B_00000_v1.11/01_Workspace/02_SOA/02_SCA/DC_SC_ErrorManager/AdmissionHospital/SOA/Schemas/ESB_ERROR_CONVERSATION_Poling_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/ESB_ERROR_CONVERSATION_Poling" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/ESB_ERROR_CONVERSATION_Poling" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="EsbErrorConversationCollection" type="EsbErrorConversationCollection"/>
   <xs:complexType name="EsbErrorConversationCollection">
      <xs:sequence>
         <xs:element name="EsbErrorConversation" type="EsbErrorConversation" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="EsbErrorConversation">
      <xs:sequence>
         <xs:element name="id" type="xs:decimal"/>
         <xs:element name="messageTxId" type="xs:decimal" minOccurs="0"/>
         <xs:element name="canErrId" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="capabilityId" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="status" type="string20" minOccurs="0"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string20">
      <xs:restriction base="xs:string">
         <xs:maxLength value="20"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>
