EXAMPLES/CONTAINER/ServicesContract_v1_ESC/SID/CustomerDomain/CodeValueItem_v1_EBO.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema 
	xmlns="http://www.w3.org/2001/XMLSchema" 	
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.entel.cl/EBO/CodeValueItem/v1"
	
	targetNamespace="http://www.entel.cl/EBO/CodeValueItem/v1"
	elementFormDefault="qualified" version="1.0">	

	 <!---=- start:Imports -=- -->
	
	 <!---=- end:Imports -=- -->
	 
	<!---=- start:EBO Content -=- -->
	<!---=- start:EBO root elements defs -=- -->

	<xs:element name="itemCode" type="xs:string"/>									
	<xs:element name="itemType" type="xs:string"/>									
	<!---=- end:EBO root elements defs -=- -->

<!---=- start:EBO complexType defs -=- -->
	<xs:element name="CodeValueItem" type="tns:CodeValueItem_Type"/>
	<xs:complexType name="CodeValueItem_Type">
		<xs:sequence> 
		<xs:element ref="tns:itemCode" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:itemType" maxOccurs="1" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

<!---=- end:EBO complexType defs -=- -->
	<!---=- end:EBO Content -=- -->
	 
</xs:schema>	