EXAMPLES/B_00000_v1.11/01_Workspace/02_SOA/01_MDS/B_00000_MDS/Commons/DC_RA_CHL-SALESFORCE_v1/ResourceAdapters/CHL-SALESFORCE-CRM_UPD-CLI-DATA_RA_v1/MFL/CHL-SALESFORCE-CRM_UPD-CLI-DATA_RA_RSPAux.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
          xmlns:mfl="http://www.bea.com/mfl"
          elementFormDefault="qualified">

    <xsd:element name="CHL-SALESFORCE-CRM_UPD-CLI-DATA_RA_RSPAux">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="ResponseData">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="ConsumerID" type="xsd:string"/>
                            <xsd:element name="ConsumerName" type="xsd:string"/>
                            <xsd:element name="ConsumerSurename" type="xsd:string"/>
                            <xsd:element name="ConsumerAge" type="xsd:string"/>
                            <xsd:element name="ConsumerStatus" type="xsd:string"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="ResponseDetails">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="VerDigit" type="xsd:string"/>
                            <xsd:element name="StatusCode" type="xsd:string"/>
                            <xsd:element name="StatusDesc" type="xsd:string"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>
