EXAMPLES/CONTAINER/PortabilityOrder_v1_ESC/SID/ProductDomain/LoyaltyProgramProdSpec_v1_EBO.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema 
	xmlns="http://www.w3.org/2001/XMLSchema" 	
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.entel.cl/EBO/LoyaltyProgramProdSpec/v1"
	
	targetNamespace="http://www.entel.cl/EBO/LoyaltyProgramProdSpec/v1"
	elementFormDefault="qualified" version="1.0">	

	 <!---=- start:Imports -=- -->
	
	 <!---=- end:Imports -=- -->
	 
	<!---=- start:EBO Content -=- -->
	<!---=- start:EBO root elements defs -=- -->

	<xs:element name="name" type="xs:string">
					<xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:documentation>A word, term, or phrase by which the product is known and distinguished from other products.</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<xs:element name="needsLoyaltyAccount" type="xs:boolean">
					<xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:documentation>If TRUE, a LoyaltyAccount is needed for each LoyaltyProgramProduct created according to the LoyaltyProgramProdSpec.</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<xs:element name="productNumber" type="xs:string">
					<xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:documentation>A unique identifier for LoyaltyProgramSpec Entity</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<!---=- end:EBO root elements defs -=- -->

<!---=- start:EBO complexType defs -=- -->
	<xs:element name="LoyaltyProgramProdSpec" type="tns:LoyaltyProgramProdSpec_Type"/>
	<xs:complexType name="LoyaltyProgramProdSpec_Type">
		
			<xs:annotation>
			<xs:documentation xmlns:xs="http://www.w3.org/2001/XMLSchema">A LoyaltyProgramProdSpec is a type of AtomicProductSpecification, is packaged through ProductOffering and is instantiated in the same manner in the installed base (LoyaltyProgramProduct that is a type of ProductComponent).</xs:documentation>
							
			<xs:documentation xmlns:xs="http://www.w3.org/2001/XMLSchema">A LoyaltyProgramProdSpec defines one or more LoyaltyRules that have to be checked in order to identify the actions to apply.</xs:documentation>
						
			</xs:annotation>
		<xs:sequence> 
		<xs:element ref="tns:name" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:needsLoyaltyAccount" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:productNumber" maxOccurs="1" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

<!---=- end:EBO complexType defs -=- -->
	<!---=- end:EBO Content -=- -->
	 
</xs:schema>	