EXAMPLES/CONTAINER/PortabilityOrder_v1_ESC/SID/ProductDomain/Product_v1_EBO.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema 
	xmlns="http://www.w3.org/2001/XMLSchema" 	
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.entel.cl/EBO/Product/v1"
	xmlns:ebons_timeperiod="http://www.entel.cl/EBO/TimePeriod/v1"
	xmlns:ebons_activedates="http://www.entel.cl/EBO/ActiveDates/v1"
	
	targetNamespace="http://www.entel.cl/EBO/Product/v1"
	elementFormDefault="qualified" version="1.0">	

	 <!---=- start:Imports -=- -->
	<xs:import namespace="http://www.entel.cl/EBO/TimePeriod/v1" schemaLocation="../CommonBusinessEntitiesDomain/TimePeriod_v1_EBO.xsd"/>
	<xs:import namespace="http://www.entel.cl/EBO/ActiveDates/v1" schemaLocation="../CommonBusinessEntitiesDomain/ActiveDates_v1_EBO.xsd"/>
	
	 <!---=- end:Imports -=- -->
	 
	<!---=- start:EBO Content -=- -->
	<!---=- start:EBO root elements defs -=- -->

	<xs:element name="description" type="xs:string">
					<xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:documentation>An explanation of what the product is.</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<xs:element name="id" type="xs:string"/>									
	<xs:element name="name" type="xs:string">
					<xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:documentation>&lt;font color="#333333"&gt;A word, term, or phrase by which the product is known and distinguished from &lt;/font&gt;other products.</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<xs:element name="productBundle" type="xs:string"/>									
	<xs:element name="productSerialNumber" type="xs:string">
					<xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:documentation>&lt;font color="#333333"&gt;A set of identifying characters and/or numbers assigned to, and usually marked on, each of a series of identical products.&lt;/font&gt;</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<xs:element name="productStatus" type="xs:string">
					<xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:documentation>The condition of the product, such as planned, designed, activated, disconnected.</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<xs:element name="subType" type="xs:string"/>									
	<xs:element name="type" type="xs:string"/>									
	<xs:element name="typeCode" type="xs:string"/>									
	<xs:element name="version" type="xs:string"/>									
	<xs:element name="activeExpiryDates" type="ebons_activedates:ActiveDates_Type"/>									
	<xs:element name="activeStartDates" type="ebons_activedates:ActiveDates_Type"/>									
	<xs:element name="validFor" type="ebons_timeperiod:TimePeriod_Type">
					<xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:documentation>The period during which the product is applicable.</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<!---=- end:EBO root elements defs -=- -->

<!---=- start:EBO complexType defs -=- -->
	<xs:element name="Product" type="tns:Product_Type"/>
	<xs:complexType name="Product_Type">
		
			<xs:annotation>
			<xs:documentation xmlns:xs="http://www.w3.org/2001/XMLSchema">A ProductOffering procured by a Customer, or other interested Party playing a PartyRole, appearing as a BusinessInteractionItem, which could take the form of an Agreement.  ProductSpecificationCharacteristic(s) in part define the Product. A Product is realized as one or more Service(s) and/or Resource(s).</xs:documentation>
						
			</xs:annotation>
		<xs:sequence> 
		<xs:element ref="tns:description" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:id" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:name" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:productBundle" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:productSerialNumber" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:productStatus" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:subType" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:type" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:typeCode" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:version" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:activeExpiryDates" maxOccurs="unbounded" minOccurs="0"/>
		<xs:element ref="tns:activeStartDates" maxOccurs="unbounded" minOccurs="0"/>
		<xs:element ref="tns:validFor" maxOccurs="1" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

<!---=- end:EBO complexType defs -=- -->
	<!---=- end:EBO Content -=- -->
	 
</xs:schema>	