EXAMPLES/SV_RequestPhysicalResource_v1.0/00_Documentos/00_Definicion/Build_20160709/SID/ProductDomain/LoyaltyBalanceAfterTransaction_v1_EBO.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema 
	xmlns="http://www.w3.org/2001/XMLSchema" 	
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.entel.cl/EBO/LoyaltyBalanceAfterTransaction/v1"
	xmlns:ebo_loyaltybalance="http://www.entel.cl/EBO/LoyaltyBalance/v1"
	
	targetNamespace="http://www.entel.cl/EBO/LoyaltyBalanceAfterTransaction/v1"
	elementFormDefault="qualified" version="1.0">	

	 <!---=- start:Imports -=- -->
	<xs:import namespace="http://www.entel.cl/EBO/LoyaltyBalance/v1" schemaLocation="../ProductDomain/LoyaltyBalance_v1_EBO.xsd"/>
	
	 <!---=- end:Imports -=- -->
	 
	<!---=- start:EBO Content -=- -->
	<!---=- start:EBO root elements defs -=- -->

	<xs:element name="remainingAmount" type="xs:float"/>									
	<xs:element name="balance" type="ebo_loyaltybalance:LoyaltyBalance_Type">
					<xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:documentation>Entidad que representa el Balance despues de la transaccion</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<!---=- end:EBO root elements defs -=- -->

<!---=- start:EBO complexType defs -=- -->
	<xs:element name="LoyaltyBalanceAfterTransaction" type="tns:LoyaltyBalanceAfterTransaction_Type"/>
	<xs:complexType name="LoyaltyBalanceAfterTransaction_Type">
		<xs:sequence> 
		<xs:element ref="tns:remainingAmount" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:balance" maxOccurs="1" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

<!---=- end:EBO complexType defs -=- -->
	<!---=- end:EBO Content -=- -->
	 
</xs:schema>	