EXAMPLES/SV_RequestPhysicalResource_v1.0/00_Documentos/00_Definicion/Build_20160709/SID/ProductDomain/ProductOffering_v1_EBO.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema 
	xmlns="http://www.w3.org/2001/XMLSchema" 	
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.entel.cl/EBO/ProductOffering/v1"
	xmlns:ebons_timeperiod="http://www.entel.cl/EBO/TimePeriod/v1"
	
	targetNamespace="http://www.entel.cl/EBO/ProductOffering/v1"
	elementFormDefault="qualified" version="1.0">	

	 <!---=- start:Imports -=- -->
	<xs:import namespace="http://www.entel.cl/EBO/TimePeriod/v1" schemaLocation="../CommonBusinessEntitiesDomain/TimePeriod_v1_EBO.xsd"/>
	
	 <!---=- end:Imports -=- -->
	 
	<!---=- start:EBO Content -=- -->
	<!---=- start:EBO root elements defs -=- -->

	<xs:element name="ID" type="xs:string">
					<xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:documentation>A unique identifier for the ProductOffering.</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<xs:element name="description" type="xs:string">
					<xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:documentation>A narrative that explains what the offering is.</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<xs:element name="family" type="xs:string"/>									
	<xs:element name="href" type="xs:string"/>									
	<xs:element name="instanceState" type="xs:string"/>									
	<xs:element name="isBundle" type="xs:boolean"/>									
	<xs:element name="lifeCycleStatus" type="xs:string"/>									
	<xs:element name="name" type="xs:string">
					<xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:documentation>The name of the offering.</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<xs:element name="salesCategory" type="xs:string"/>									
	<xs:element name="sellIndicator" type="xs:boolean"/>									
	<xs:element name="sharedIndicator" type="xs:boolean"/>									
	<xs:element name="specificationSubtype" type="xs:string"/>									
	<xs:element name="specificationType" type="xs:string"/>									
	<xs:element name="status" type="xs:string">
					<xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:documentation>The condition in which the offering exists, such as planned, obsolete, active.</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<xs:element name="validFor" type="ebons_timeperiod:TimePeriod_Type">
					<xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:documentation>The period during which the offering is applicable.</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<!---=- end:EBO root elements defs -=- -->

<!---=- start:EBO complexType defs -=- -->
	<xs:element name="ProductOffering" type="tns:ProductOffering_Type"/>
	<xs:complexType name="ProductOffering_Type">
		
			<xs:annotation>
			<xs:documentation xmlns:xs="http://www.w3.org/2001/XMLSchema">The presentation of one or more ProductSpecifications to the marketplace for sale, rental, or lease for a ProductOfferingPrice.  A ProductOffering may target one or more MarketSegments, be included in one or more ProductCatalog, presented in support of one or more ProductStrategies, and made available in one or more Places.  ProductOffering may represent a simple offering of a single ProductSpecification or could represent a bundling of one or more other ProductOffering.</xs:documentation>
						
			</xs:annotation>
		<xs:sequence> 
		<xs:element ref="tns:ID" maxOccurs="1" minOccurs="1"/>
		<xs:element ref="tns:description" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:family" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:href" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:instanceState" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:isBundle" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:lifeCycleStatus" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:name" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:salesCategory" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:sellIndicator" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:sharedIndicator" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:specificationSubtype" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:specificationType" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:status" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:validFor" maxOccurs="1" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

<!---=- end:EBO complexType defs -=- -->
	<!---=- end:EBO Content -=- -->
	 
</xs:schema>	