EXAMPLES/B_00000_v1.11/01_Workspace/02_SOA/02_SCA/DC_SC_ErrorManager/ErrorDerivation/SOA/Schemas/ESB_ERROR_DERIVATION_CONFIG_Polling_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/ESB_ERROR_DERIVATION_CONFIG_Polling" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/ESB_ERROR_DERIVATION_CONFIG_Polling" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="EsbErrorDerivationConfCollection" type="EsbErrorDerivationConfCollection"/>
   <xs:complexType name="EsbErrorDerivationConfCollection">
      <xs:sequence>
         <xs:element name="EsbErrorDerivationConf" type="EsbErrorDerivationConf" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="EsbErrorDerivationConf">
      <xs:sequence>
         <xs:element name="id" type="xs:decimal"/>
         <xs:element name="countPriority1" type="xs:decimal" minOccurs="0"/>
         <xs:element name="countPriority2" type="xs:decimal" minOccurs="0"/>
         <xs:element name="countPriority3" type="xs:decimal" minOccurs="0"/>
         <xs:element name="runState" type="string20" minOccurs="0"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string20">
      <xs:restriction base="xs:string">
         <xs:maxLength value="20"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>
