EXAMPLES/B_00000_v1.11/01_Workspace/01_OSB/ENTEL_ServiceBusApp/SR_Commons/XSD/CSM/SOAP11_ESCompatible_IE_v1_CSM.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
                xmlns="http://www.entel.cl/CSM/SOAP11_ESCompatible_IE/v1"
      targetNamespace="http://www.entel.cl/CSM/SOAP11_ESCompatible_IE/v1"
   xmlns:esons_header="http://www.entel.cl/ESO/MessageHeader/v1"
   elementFormDefault="qualified">

<xsd:import namespace="http://www.entel.cl/ESO/MessageHeader/v1" schemaLocation="../ESO/MessageHeader_v1_ESO.xsd"/>



  <xsd:element name="IE_UnexpectedErrorExceptionHandlerREQ" type="IE_UnexpectedErrorExceptionHandlerREQ_Type">
    <xsd:annotation>
      <xsd:documentation>Request message for UnexpectedErrorExceptionHandler component</xsd:documentation>
    </xsd:annotation>
  </xsd:element>

<xsd:complexType name="IE_UnexpectedErrorExceptionHandlerREQ_Type">
      <xsd:sequence>
          <xsd:element ref="esons_header:RequestHeader"/>
          <xsd:element name="IeName"  type="xsd:string"/>
          <xsd:element name="Fault"  type="xsd:anyType"/>
          <xsd:element name="IeREQ"  type="xsd:anyType"/>
      </xsd:sequence>
  </xsd:complexType>

</xsd:schema>
