EXAMPLES/B_00000_v1.11/01_Workspace/01_OSB/ENTEL_ServiceBusApp/DC_RA_CHL-SALESFORCE_v1/ResourceAdapters/CHL-SALESFORCE-CRM_UPD-CLI-DATA_RA_v1/XSD/CHL-SALESFORCE-CRM_UPD-CLI-DATA_v1_CSM.xsd

<schema targetNamespace="http://www.entel.cl/CSM/RA/CHL/SALESFORCE/CRM/UPD-CLI-DATA/v1" elementFormDefault="qualified" version="1.0" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:res="http://www.entel.cl/ESO/Result/v2" xmlns:header="http://www.entel.cl/ESO/MessageHeader/v1" xmlns:tns="http://www.entel.cl/CSM/RA/CHL/SALESFORCE/CRM/UPD-CLI-DATA/v1" xmlns:ebons_consumer="http://www.entel.cl/EBO/Consumer/v1">

	<import namespace="http://www.entel.cl/ESO/Result/v2" schemaLocation="../../../../SR_Commons/XSD/ESO/Result_v2_ESO.xsd"/>

	<import namespace="http://www.entel.cl/EBO/Consumer/v1" schemaLocation="../../../../SR_Commons/XSD/EBO/Consumer_v1_EBO.xsd"/>

	<import namespace="http://www.entel.cl/ESO/MessageHeader/v1" schemaLocation="../../../../SR_Commons/XSD/ESO/MessageHeader_v1_ESO.xsd"/>

        

	<complexType name="CHL-SALESFORCE-CRM_UPD-CLI-DATA_REQ_Type">
		<sequence>
			<element ref="header:RequestHeader"/>
			<element name="Body">
				<complexType>
					<sequence>
						<element ref="ebons_consumer:ConsumerID"/>
                                                <element ref="ebons_consumer:Consumer"/>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
	<element name="CHL-SALESFORCE-CRM_UPD-CLI-DATA_REQ" type="tns:CHL-SALESFORCE-CRM_UPD-CLI-DATA_REQ_Type"/>
	
	<complexType name="CHL-SALESFORCE-CRM_UPD-CLI-DATA_RSP_Type">
		<sequence>
                        <element ref="header:RequestHeader"/> <!-- En RA Async se retorna el REQHeader c/Result dentro. 
                                                                    No es el caso de los RA Sync donde se retorna 
                                                                    unicamente un Result para reducir el tamaño del 
                                                                    mensaje -->
                                                                    
                        <element name="Body" minOccurs="0"> <!-- No retorna Body cuando constituye una salida por Error -->
                              <complexType>
					<sequence>
						<element ref="ebons_consumer:Consumer"/>
					</sequence>
				</complexType>
                      </element>
		</sequence>
	</complexType>
	<element name="CHL-SALESFORCE-CRM_UPD-CLI-DATA_RSP" type="tns:CHL-SALESFORCE-CRM_UPD-CLI-DATA_RSP_Type"/>

</schema>