EXAMPLES/B_00000_v1.11/01_Workspace/02_SOA/01_MDS/B_00000_MDS/Commons/ES_Consumer_v1/ESC/Secondary/upd_Consumer_JSON_v1_EBM.xsd

<xsd:schema targetNamespace="http://www.entel.cl/EBM/Consumer/upd/JSON/v1" elementFormDefault="qualified"
            nxsd:version="JSON" nxsd:encoding="US-ASCII" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tns="http://www.entel.cl/EBM/Consumer/upd/JSON/v1"
            xmlns:header="http://www.entel.cl/ESO/MessageHeaderJSON/v1"
            xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd">
  <xsd:import schemaLocation="../../../SR_Commons/XSD/ESO/MessageHeaderJSON_v1_ESO.xsd"
              namespace="http://www.entel.cl/ESO/MessageHeaderJSON/v1"/>
  <xsd:element name="Upd_Consumer_REQ">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="header:RequestHeader"/>
        <xsd:element name="Body">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="ConsumerID"/>
              <xsd:element name="Consumer">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="ConsumerName" type="xsd:string"/>
                    <xsd:element name="ConsumerSurename" type="xsd:string"/>
                    <xsd:element name="ConsumerAge" type="xsd:integer"/>
                    <xsd:element name="ConsumerStatus" type="xsd:string"/>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="Upd_Consumer_RSP">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="header:ResponseHeader"/>
        <xsd:element name="Body">
          <xsd:complexType>
            <xsd:sequence></xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="Fault">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="faultcode" type="xsd:string"/>
        <xsd:element name="faultstring" type="xsd:string"/>
        <xsd:element name="detail">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element ref="tns:Upd_Consumer_FRSP"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="Upd_Consumer_FRSP">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="header:ResponseHeader"/>
        <xsd:element name="Body">
          <xsd:complexType>
            <xsd:sequence/>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>