EXAMPLES/B_00000_v1.11/01_Workspace/02_SOA/01_MDS/B_00000_MDS/Commons/SR_Commons/XSD/EBO/AppliedCustomerBillingCreditDetail_v1_EBO.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema 
	xmlns="http://www.w3.org/2001/XMLSchema" 	
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.entel.cl/EBO/AppliedCustomerBillingCreditDetail/v1"
	xmlns:ebons_organization="http://www.entel.cl/EBO/Organization/v1"
	xmlns:ebons_paymentmethod="http://www.entel.cl/EBO/PaymentMethod/v1"
	xmlns:ebons_customerpayment="http://www.entel.cl/EBO/CustomerPayment/v1"
	xmlns:ebons_custcreditprofilereference="http://www.entel.cl/EBO/CustCreditProfileReference/v1"
	xmlns:ebons_partyidentification="http://www.entel.cl/EBO/PartyIdentification/v1"
	
	targetNamespace="http://www.entel.cl/EBO/AppliedCustomerBillingCreditDetail/v1"
	elementFormDefault="qualified" version="1.0">	

	 <!---=- start:Imports -=- -->
	<xs:import namespace="http://www.entel.cl/EBO/Organization/v1" schemaLocation="Organization_v1_EBO.xsd"/>
	<xs:import namespace="http://www.entel.cl/EBO/PaymentMethod/v1" schemaLocation="PaymentMethod_v1_EBO.xsd"/>
	<xs:import namespace="http://www.entel.cl/EBO/CustomerPayment/v1" schemaLocation="CustomerPayment_v1_EBO.xsd"/>
	<xs:import namespace="http://www.entel.cl/EBO/CustCreditProfileReference/v1" schemaLocation="CustCreditProfileReference_v1_EBO.xsd"/>
	<xs:import namespace="http://www.entel.cl/EBO/PartyIdentification/v1" schemaLocation="PartyIdentification_v1_EBO.xsd"/>
	
	 <!---=- end:Imports -=- -->
	 
	<!---=- start:EBO Content -=- -->
	<!---=- start:EBO root elements defs -=- -->

	<xs:element name="custCreditProfileReference" type="ebons_custcreditprofilereference:CustCreditProfileReference_Type"/>									
	<xs:element name="customerPayment" type="ebons_customerpayment:CustomerPayment_Type"/>									
	<xs:element name="organization" type="ebons_organization:Organization_Type"/>									
	<xs:element name="partyIdentification" type="ebons_partyidentification:PartyIdentification_Type"/>									
	<xs:element name="paymentMethod" type="ebons_paymentmethod:PaymentMethod_Type"/>									
	<!---=- end:EBO root elements defs -=- -->

<!---=- start:EBO complexType defs -=- -->
	<xs:element name="AppliedCustomerBillingCreditDetail" type="tns:AppliedCustomerBillingCreditDetail_Type"/>
	<xs:complexType name="AppliedCustomerBillingCreditDetail_Type">
		<xs:sequence> 
		<xs:element ref="tns:custCreditProfileReference" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:customerPayment" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:organization" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:partyIdentification" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:paymentMethod" maxOccurs="1" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

<!---=- end:EBO complexType defs -=- -->
	<!---=- end:EBO Content -=- -->
	 
</xs:schema>	