EXAMPLES/B_00000_v1.11/01_Workspace/02_SOA/01_MDS/B_00000_MDS/Commons/SR_Commons/XSD/EBO/AppliedCustomerBillingProductAlteration_v1_EBO.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema 
	xmlns="http://www.w3.org/2001/XMLSchema" 	
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.entel.cl/EBO/AppliedCustomerBillingProductAlteration/v1"
	
	targetNamespace="http://www.entel.cl/EBO/AppliedCustomerBillingProductAlteration/v1"
	elementFormDefault="qualified" version="1.0">	

	 <!---=- start:Imports -=- -->
	
	 <!---=- end:Imports -=- -->
	 
	<!---=- start:EBO Content -=- -->
	<!---=- start:EBO root elements defs -=- -->

	<xs:element name="amount" type="xs:float"/>									
	<xs:element name="compensatedAmount" type="xs:float"/>									
	<xs:element name="compensatedDocumentNumber" type="xs:string"/>									
	<xs:element name="compensatedDocumentStatus" type="xs:string"/>									
	<xs:element name="compensatedDocumentType" type="xs:string"/>									
	<xs:element name="documentStatus" type="xs:string"/>									
	<xs:element name="documentType" type="xs:string"/>									
	<xs:element name="referenceNumberForCompensation" type="xs:string"/>									
	<!---=- end:EBO root elements defs -=- -->

<!---=- start:EBO complexType defs -=- -->
	<xs:element name="AppliedCustomerBillingProductAlteration" type="tns:AppliedCustomerBillingProductAlteration_Type"/>
	<xs:complexType name="AppliedCustomerBillingProductAlteration_Type">
		
			<xs:annotation>
			<xs:documentation xmlns:xs="http://www.w3.org/2001/XMLSchema">A credit that is applied in order to reduce the associated charge.</xs:documentation>
						
			</xs:annotation>
		<xs:sequence> 
		<xs:element ref="tns:amount" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:compensatedAmount" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:compensatedDocumentNumber" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:compensatedDocumentStatus" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:compensatedDocumentType" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:documentStatus" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:documentType" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:referenceNumberForCompensation" maxOccurs="1" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

<!---=- end:EBO complexType defs -=- -->
	<!---=- end:EBO Content -=- -->
	 
</xs:schema>	