EXAMPLES/B_00000_v1.11/01_Workspace/02_SOA/01_MDS/B_00000_MDS/Commons/SR_Commons/XSD/EBO/CustomerAccount_v1_EBO.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://www.entel.cl/EBO/CustomerAccount/v1" version="1.0" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ebons_individualidentification="http://www.entel.cl/EBO/IndividualIdentification/v1" xmlns:ebons_timeperiod="http://www.entel.cl/EBO/TimePeriod/v1" xmlns:tns="http://www.entel.cl/EBO/CustomerAccount/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<!---=- start:Imports -=- -->
	<xs:import namespace="http://www.entel.cl/EBO/TimePeriod/v1" schemaLocation="TimePeriod_v1_EBO.xsd"/>
	<xs:import namespace="http://www.entel.cl/EBO/IndividualIdentification/v1" schemaLocation="IndividualIdentification_v1_EBO.xsd"/>
	<!---=- end:Imports -=- -->
	<!---=- start:EBO Content -=- -->
	<!---=- start:EBO root elements defs -=- -->
	<xs:element name="ID" type="xs:string">
		<xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
			<xs:documentation>A unique identifier that enables different instances of a CustomerAccount to be distinguished from each other.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="accountStatus" type="xs:string">
		<xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
			<xs:documentation>The condition of the account, such as due, paid, or in arrears.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="accountType" type="xs:string">
		<xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
			<xs:documentation>A categorization of an account, such as individual, joint, and so forth, whose instances share some of the same characteristics.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="activationDate" type="xs:dateTime"/>
	<xs:element name="billDocumentType" type="xs:string"/>
	<xs:element name="billEmail" type="xs:string"/>
	<xs:element name="billSendBy" type="xs:string"/>
	<xs:element name="billingID" type="xs:string"/>
	<xs:element name="classification" type="xs:string"/>
	<xs:element name="contract" type="xs:string"/>
	<xs:element name="creditLimit" type="xs:float">
		<xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
			<xs:documentation>The maximum amount of money that may be charged on a account.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="currencyCode" type="xs:string"/>
	<xs:element name="customerSince" type="xs:dateTime"/>
	<xs:element name="customerType" type="xs:string">
		<xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
			<xs:documentation>Tipo de Cliente, puede ser pre-pago, pos-pago, erc</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="incorporationDate" type="xs:dateTime"/>
	<xs:element name="legalEntityType" type="xs:string"/>
	<xs:element name="name" type="xs:string">
		<xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
			<xs:documentation>The name of the account.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="pin" type="xs:string">
		<xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
			<xs:documentation>A multidigit personal identification numbe that is used by a Customer to gain access to a CustomerAccount at an ATM, a computer, or a telephone system, and so forth.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="preferedShippingMethod" type="xs:string"/>
	<xs:element name="registrationDate" type="xs:dateTime"/>
	<xs:element name="revenueClass" type="xs:string">
		<xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
			<xs:documentation>Clasificacion ARPU de un cliente</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="statusChangeDate" type="xs:dateTime"/>
	<xs:element name="statusReason" type="xs:string"/>
	<xs:element name="subType" type="xs:string"/>
	<xs:element name="taxStatus" type="xs:string"/>
	<xs:element name="validationDate" type="xs:dateTime"/>
	<xs:element name="taxDocumentID" type="ebons_individualidentification:IndividualIdentification_Type">
		<xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
			<xs:documentation>Documento para emission de documento tributario</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="validFor" type="ebons_timeperiod:TimePeriod_Type"/>
	<!---=- end:EBO root elements defs -=- -->
	<!---=- start:EBO complexType defs -=- -->
	<xs:element name="CustomerAccount" type="tns:CustomerAccount_Type"/>
	<xs:complexType name="CustomerAccount_Type">
		<xs:annotation>
			<xs:documentation xmlns:xs="http://www.w3.org/2001/XMLSchema">An arrangement that a Customer has with an enterprise that provides Products to the Customer.</xs:documentation>
			<xs:documentation xmlns:xs="http://www.w3.org/2001/XMLSchema">.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element maxOccurs="1" minOccurs="0" ref="tns:ID"/>
			<xs:element maxOccurs="1" minOccurs="0" ref="tns:accountStatus"/>
			<xs:element maxOccurs="1" minOccurs="0" ref="tns:accountType"/>
			<xs:element maxOccurs="1" minOccurs="0" ref="tns:activationDate"/>
			<xs:element maxOccurs="1" minOccurs="0" ref="tns:billDocumentType"/>
			<xs:element maxOccurs="1" minOccurs="0" ref="tns:billEmail"/>
			<xs:element maxOccurs="1" minOccurs="0" ref="tns:billSendBy"/>
			<xs:element maxOccurs="1" minOccurs="0" ref="tns:billingID"/>
			<xs:element maxOccurs="1" minOccurs="0" ref="tns:classification"/>
			<xs:element maxOccurs="1" minOccurs="0" ref="tns:contract"/>
			<xs:element maxOccurs="1" minOccurs="0" ref="tns:creditLimit"/>
			<xs:element maxOccurs="1" minOccurs="0" ref="tns:currencyCode"/>
			<xs:element maxOccurs="1" minOccurs="0" ref="tns:customerSince"/>
			<xs:element maxOccurs="1" minOccurs="0" ref="tns:customerType"/>
			<xs:element maxOccurs="1" minOccurs="0" ref="tns:incorporationDate"/>
			<xs:element maxOccurs="1" minOccurs="0" ref="tns:legalEntityType"/>
			<xs:element maxOccurs="1" minOccurs="0" ref="tns:name"/>
			<xs:element maxOccurs="1" minOccurs="0" ref="tns:pin"/>
			<xs:element maxOccurs="1" minOccurs="0" ref="tns:preferedShippingMethod"/>
			<xs:element maxOccurs="1" minOccurs="0" ref="tns:registrationDate"/>
			<xs:element maxOccurs="1" minOccurs="0" ref="tns:revenueClass"/>
			<xs:element maxOccurs="1" minOccurs="0" ref="tns:statusChangeDate"/>
			<xs:element maxOccurs="1" minOccurs="0" ref="tns:statusReason"/>
			<xs:element maxOccurs="1" minOccurs="0" ref="tns:subType"/>
			<xs:element maxOccurs="1" minOccurs="0" ref="tns:taxStatus"/>
			<xs:element maxOccurs="1" minOccurs="0" ref="tns:validationDate"/>
			<xs:element maxOccurs="1" minOccurs="0" ref="tns:taxDocumentID"/>
			<xs:element maxOccurs="1" minOccurs="0" ref="tns:validFor"/>
		</xs:sequence>
	</xs:complexType>
	<!---=- end:EBO complexType defs -=- -->
	<!---=- end:EBO Content -=- -->
</xs:schema>