EXAMPLES/B_00000_v1.11/01_Workspace/02_SOA/01_MDS/B_00000_MDS/Commons/SR_Commons/XSD/EBO/CustAccountContactMedium_v1_EBO.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema 
	xmlns="http://www.w3.org/2001/XMLSchema" 	
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.entel.cl/EBO/CustAccountContactMedium/v1"
	xmlns:ebons_emailcontact="http://www.entel.cl/EBO/EmailContact/v1"
	xmlns:ebons_telephonenumber="http://www.entel.cl/EBO/TelephoneNumber/v1"
	
	targetNamespace="http://www.entel.cl/EBO/CustAccountContactMedium/v1"
	elementFormDefault="qualified" version="1.0">	

	 <!---=- start:Imports -=- -->
	<xs:import namespace="http://www.entel.cl/EBO/EmailContact/v1" schemaLocation="EmailContact_v1_EBO.xsd"/>
	<xs:import namespace="http://www.entel.cl/EBO/TelephoneNumber/v1" schemaLocation="TelephoneNumber_v1_EBO.xsd"/>
	
	 <!---=- end:Imports -=- -->
	 
	<!---=- start:EBO Content -=- -->
	<!---=- start:EBO root elements defs -=- -->

	<xs:element name="alternativeEmailType" type="xs:string"/>									
	<xs:element name="emailType" type="xs:string"/>									
	<xs:element name="preferedContactMethod" type="xs:string"/>									
	<xs:element name="alternativeEmail" type="ebons_emailcontact:EmailContact_Type"/>									
	<xs:element name="alternativePhoneNumber" type="ebons_telephonenumber:TelephoneNumber_Type"/>									
	<xs:element name="email" type="ebons_emailcontact:EmailContact_Type"/>									
	<xs:element name="faxNumber" type="ebons_telephonenumber:TelephoneNumber_Type"/>									
	<xs:element name="mainPhoneNumber" type="ebons_telephonenumber:TelephoneNumber_Type"/>									
	<!---=- end:EBO root elements defs -=- -->

<!---=- start:EBO complexType defs -=- -->
	<xs:element name="CustAccountContactMedium" type="tns:CustAccountContactMedium_Type"/>
	<xs:complexType name="CustAccountContactMedium_Type">
		<xs:sequence> 
		<xs:element ref="tns:alternativeEmailType" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:emailType" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:preferedContactMethod" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:alternativeEmail" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:alternativePhoneNumber" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:email" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:faxNumber" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:mainPhoneNumber" maxOccurs="1" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

<!---=- end:EBO complexType defs -=- -->
	<!---=- end:EBO Content -=- -->
	 
</xs:schema>	