EXAMPLES/B_00000_v1.11/01_Workspace/02_SOA/01_MDS/B_00000_MDS/Commons/SR_Commons/XSD/EBO/LoyaltyBalance_v1_EBO.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema 
	xmlns="http://www.w3.org/2001/XMLSchema" 	
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.entel.cl/EBO/LoyaltyBalance/v1"
	xmlns:ebo_timeperiod="http://www.entel.cl/EBO/TimePeriod/v1"
	xmlns:ebo_quantity="http://www.entel.cl/EBO/Quantity/v1"
	
	targetNamespace="http://www.entel.cl/EBO/LoyaltyBalance/v1"
	elementFormDefault="qualified" version="1.0">	

	 <!---=- start:Imports -=- -->
	<xs:import namespace="http://www.entel.cl/EBO/TimePeriod/v1" schemaLocation="TimePeriod_v1_EBO.xsd"/>
	<xs:import namespace="http://www.entel.cl/EBO/Quantity/v1" schemaLocation="Quantity_v1_EBO.xsd"/>
	
	 <!---=- end:Imports -=- -->
	 
	<!---=- start:EBO Content -=- -->
	<!---=- start:EBO root elements defs -=- -->

	<xs:element name="test" type="xs:string"/>									
	<xs:element name="unit" type="xs:string"/>									
	<xs:element name="lifetimePoints" type="ebo_quantity:Quantity_Type"/>									
	<xs:element name="remainingPoints" type="ebo_quantity:Quantity_Type">
					<xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:documentation>Saldo de la cuenta</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<xs:element name="validFor" type="ebo_timeperiod:TimePeriod_Type"/>									
	<!---=- end:EBO root elements defs -=- -->

<!---=- start:EBO complexType defs -=- -->
	<xs:element name="LoyaltyBalance" type="tns:LoyaltyBalance_Type"/>
	<xs:complexType name="LoyaltyBalance_Type">
		<xs:sequence> 
		<xs:element ref="tns:test" maxOccurs="1" minOccurs="1"/>
		<xs:element ref="tns:unit" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:lifetimePoints" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:remainingPoints" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:validFor" maxOccurs="1" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

<!---=- end:EBO complexType defs -=- -->
	<!---=- end:EBO Content -=- -->
	 
</xs:schema>	