EXAMPLES/B_00000_v1.11/01_Workspace/02_SOA/01_MDS/B_00000_MDS/Commons/SR_Commons/XSD/EBO/PortabilityInformation_v1_EBO.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema 
	xmlns="http://www.w3.org/2001/XMLSchema" 	
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.entel.cl/EBO/PortabilityInformation/v1"
	xmlns:ebons_money="http://www.entel.cl/EBO/Money/v1"
	
	targetNamespace="http://www.entel.cl/EBO/PortabilityInformation/v1"
	elementFormDefault="qualified" version="1.0">	

	 <!---=- start:Imports -=- -->
	<xs:import namespace="http://www.entel.cl/EBO/Money/v1" schemaLocation="Money_v1_EBO.xsd"/>
	
	 <!---=- end:Imports -=- -->
	 
	<!---=- start:EBO Content -=- -->
	<!---=- start:EBO root elements defs -=- -->

	<xs:element name="CAP" type="xs:float"/>									
	<xs:element name="billNo" type="xs:string"/>									
	<xs:element name="creditedAccount" type="xs:integer"/>									
	<xs:element name="daysUnavailablePortability" type="xs:integer"/>									
	<xs:element name="destinationOperator" type="xs:string"/>									
	<xs:element name="holderInd" type="xs:integer"/>									
	<xs:element name="internalIdentifier" type="xs:string"/>									
	<xs:element name="numberState" type="xs:integer"/>									
	<xs:element name="portabilityInExecutionInd" type="xs:integer"/>									
	<xs:element name="regulatoryIdentifier" type="xs:string"/>									
	<xs:element name="responseDate" type="xs:dateTime"/>									
	<xs:element name="serviceType" type="xs:string"/>									
	<xs:element name="serviceTypeInd" type="xs:integer"/>									
	<xs:element name="spetialService" type="xs:integer"/>									
	<xs:element name="stoledInd" type="xs:integer"/>									
	<xs:element name="subscriberType" type="xs:string"/>									
	<xs:element name="debit" type="ebons_money:Money_Type"/>									
	<!---=- end:EBO root elements defs -=- -->

<!---=- start:EBO complexType defs -=- -->
	<xs:element name="PortabilityInformation" type="tns:PortabilityInformation_Type"/>
	<xs:complexType name="PortabilityInformation_Type">
		<xs:sequence> 
		<xs:element ref="tns:CAP" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:billNo" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:creditedAccount" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:daysUnavailablePortability" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:destinationOperator" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:holderInd" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:internalIdentifier" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:numberState" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:portabilityInExecutionInd" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:regulatoryIdentifier" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:responseDate" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:serviceType" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:serviceTypeInd" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:spetialService" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:stoledInd" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:subscriberType" maxOccurs="1" minOccurs="1"/>
		<xs:element ref="tns:debit" maxOccurs="1" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

<!---=- end:EBO complexType defs -=- -->
	<!---=- end:EBO Content -=- -->
	 
</xs:schema>	