EXAMPLES/B_00000_v1.11/01_Workspace/02_SOA/01_MDS/B_00000_MDS/Commons/SR_Commons/XSD/EBO/RetainingAgent_v1_EBO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.entel.cl/EBO/RetainingAgent/v1" xmlns:ebons_money="http://www.entel.cl/EBO/Money/v1" targetNamespace="http://www.entel.cl/EBO/RetainingAgent/v1" elementFormDefault="qualified" version="1.0">
	<!---=- start:Imports -=- -->
	<import namespace="http://www.entel.cl/EBO/Money/v1" schemaLocation="Money_v1_EBO.xsd"/>
	<!---=- end:Imports -=- -->
	<!---=- start:EBO Content -=- -->
	<!---=- start:EBO root elements defs -=- -->
	<element name="agentIndicator" type="xs:boolean"/>
	<element name="finalPrice" type="ebons_money:Money_Type"/>
	<element name="marginTradingAmount" type="ebons_money:Money_Type"/>
	<!---=- end:EBO root elements defs -=- -->
	<!---=- start:EBO complexType defs -=- -->
	<element name="RetainingAgent" type="tns:RetainingAgent_Type"/>
	<complexType name="RetainingAgent_Type">
		<sequence>
			<element ref="tns:agentIndicator" minOccurs="0"/>
			<element ref="tns:finalPrice" minOccurs="0"/>
			<element ref="tns:marginTradingAmount" minOccurs="0"/>
		</sequence>
	</complexType>
	<!---=- end:EBO complexType defs -=- -->
	<!---=- end:EBO Content -=- -->
</schema>
