EXAMPLES/B_00000_v1.11/01_Workspace/02_SOA/01_MDS/B_00000_MDS/Commons/SR_Commons/XSD/EBO/StockInventory_v1_EBO.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema 
	xmlns="http://www.w3.org/2001/XMLSchema" 	
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.entel.cl/EBO/StockInventory/v1"
	
	targetNamespace="http://www.entel.cl/EBO/StockInventory/v1"
	elementFormDefault="qualified" version="1.0">	

	 <!---=- start:Imports -=- -->
	
	 <!---=- end:Imports -=- -->
	 
	<!---=- start:EBO Content -=- -->
	<!---=- start:EBO root elements defs -=- -->

	<xs:element name="incomingDate" type="xs:dateTime"/>									
	<xs:element name="inventoryCode" type="xs:string"/>									
	<xs:element name="outgoingDate" type="xs:dateTime"/>									
	<!---=- end:EBO root elements defs -=- -->

<!---=- start:EBO complexType defs -=- -->
	<xs:element name="StockInventory" type="tns:StockInventory_Type"/>
	<xs:complexType name="StockInventory_Type">
		<xs:sequence> 
		<xs:element ref="tns:incomingDate" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:inventoryCode" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:outgoingDate" maxOccurs="1" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

<!---=- end:EBO complexType defs -=- -->
	<!---=- end:EBO Content -=- -->
	 
</xs:schema>	