EXAMPLES/B_00000_v1.11/01_Workspace/02_SOA/01_MDS/B_00000_MDS/Commons/SR_Commons/XSD/EBO/StockTransaction_v1_EBO.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema 
	xmlns="http://www.w3.org/2001/XMLSchema" 	
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.entel.cl/EBO/StockTransaction/v1"
	
	targetNamespace="http://www.entel.cl/EBO/StockTransaction/v1"
	elementFormDefault="qualified" version="1.0">	

	 <!---=- start:Imports -=- -->
	
	 <!---=- end:Imports -=- -->
	 
	<!---=- start:EBO Content -=- -->
	<!---=- start:EBO root elements defs -=- -->

	<xs:element name="ID" type="xs:string"/>									
	<xs:element name="comment" type="xs:string"/>									
	<xs:element name="quantity" type="xs:integer"/>
	<xs:element name="reason" type="xs:string"/>
	<xs:element name="releaseFlag" type="xs:string"/>
	<xs:element name="returnDate" type="xs:dateTime"/>									
	<xs:element name="transactionDate" type="xs:dateTime"/>									
	<xs:element name="transactionType" type="xs:string"/>									
	<!---=- end:EBO root elements defs -=- -->

<!---=- start:EBO complexType defs -=- -->
	<xs:element name="StockTransaction" type="tns:StockTransaction_Type"/>
	<xs:complexType name="StockTransaction_Type">
		<xs:sequence> 
		<xs:element ref="tns:ID" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:comment" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:quantity" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:reason" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:releaseFlag" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:returnDate" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:transactionDate" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:transactionType" maxOccurs="1" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

<!---=- end:EBO complexType defs -=- -->
	<!---=- end:EBO Content -=- -->
	 
</xs:schema>	