EXAMPLES/B_00000_v1.11/01_Workspace/01_OSB/ENTEL_ServiceBusApp/DC_SC_ParameterManager/SupportAPI/XSD/CSM/get_ParameterManager_v1_CSM.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.entel.cl/SC/ParameterManager/get/v1" xmlns:esons_header="http://www.entel.cl/ESO/MessageHeader/v1" xmlns:esons_result="http://www.entel.cl/ESO/Result/v2" xmlns:eddns_dictionary="http://www.entel.cl/EDD/Dictionary/v1" targetNamespace="http://www.entel.cl/SC/ParameterManager/get/v1" elementFormDefault="qualified" version="1.0">
	<import namespace="http://www.entel.cl/EDD/Dictionary/v1" schemaLocation="../../../../SR_Commons/XSD/EDD/Dictionary_v1_EDD.xsd"/>
	<import namespace="http://www.entel.cl/ESO/MessageHeader/v1" schemaLocation="../../../../SR_Commons/XSD/ESO/MessageHeader_v1_ESO.xsd"/>
        <import namespace="http://www.entel.cl/ESO/Result/v2" schemaLocation="../../../../SR_Commons/XSD/ESO/Result_v2_ESO.xsd"/>
        
        <element name="GetREQ" type="tns:GetREQ_Type"/>
	<element name="GetRSP" type="tns:GetRSP_Type"/>
	<complexType name="GetRSP_Type">
		<sequence>
                        <element name="Values" type="eddns_dictionary:StringDataMap_Type" minOccurs="0"/>
                        <element ref="esons_result:Result" minOccurs="0"/>
		</sequence>
	</complexType>
	<complexType name="GetREQ_Type">
		<sequence>
			<element ref="esons_header:RequestHeader"/>
                        <element name="Keys">
				<complexType>
					<sequence>
						<element name="Key" type="eddns_dictionary:genericStringValue_SType" maxOccurs="10"/>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
</schema>
