EXAMPLES/B_00000_v1.11/01_Workspace/01_OSB/ENTEL_ServiceBusApp/DC_SC_ParameterManager/SupportAPI/XSD/CSM/getMapping_ParameterManager_v1_CSM.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.entel.cl/SC/ParameterManager/getMapping/v1" elementFormDefault="qualified" version="1.0" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.entel.cl/SC/ParameterManager/getMapping/v1" xmlns:esons_header="http://www.entel.cl/ESO/MessageHeader/v1" xmlns:esons_result="http://www.entel.cl/ESO/Result/v2" xmlns:eddns_dictionary="http://www.entel.cl/EDD/Dictionary/v1">
    
    <import namespace="http://www.entel.cl/EDD/Dictionary/v1" schemaLocation="../../../../SR_Commons/XSD/EDD/Dictionary_v1_EDD.xsd"/>   
    <import namespace="http://www.entel.cl/ESO/MessageHeader/v1" schemaLocation="../../../../SR_Commons/XSD/ESO/MessageHeader_v1_ESO.xsd"/>
    <import namespace="http://www.entel.cl/ESO/Result/v2" schemaLocation="../../../../SR_Commons/XSD/ESO/Result_v2_ESO.xsd"/>
    
    <element name="GetMappingREQ" type="tns:GetMappingREQ_Type"/>
    <element name="GetMappingRSP" type="tns:GetMappingRSP_Type"/>
    
    <complexType name="GetMappingREQ_Type">
        <sequence>
            <element ref="esons_header:RequestHeader"/>
            <element name="Maps" type="tns:ArrayMappingREQ_Type" minOccurs="0"/>
        </sequence>
    </complexType>

    <complexType name="GetMappingRSP_Type">
        <sequence>
            <element name="Maps" type="tns:ArrayMappingRSP_Type" minOccurs="0"/>
            <element ref="esons_result:Result" minOccurs="0"/>
        </sequence>
    </complexType>
    
    <complexType name="ArrayMappingREQ_Type">
        <sequence>
            <element name="Map" type="tns:MappingREQ_Type" maxOccurs="unbounded"/>
        </sequence>
    </complexType>    

    <complexType name="ArrayMappingRSP_Type">
        <sequence>
            <element name="Value" type="tns:MappingRSP_Type" maxOccurs="unbounded"/>
        </sequence>
    </complexType>    
    
    <complexType name="MappingREQ_Type">
        <attribute name="sCode" use="required" type="eddns_dictionary:genericStringValue_SType">
            <annotation>
                <documentation>Source Code for mapping</documentation>
            </annotation>
        </attribute>
        <attribute name="context" type="eddns_dictionary:genericStringValue_SType">
            <annotation>
                <documentation>Description of any kind of context, which may give a more precise focus on the mapping to be done.</documentation>
            </annotation>
        </attribute>
        <attribute name="entity" type="eddns_dictionary:genericStringValue_SType">
            <annotation>
                <documentation>Canonical entity where the field is contained.</documentation>
            </annotation>
        </attribute>
        <attribute name="field" type="eddns_dictionary:genericStringValue_SType">
            <annotation>
                <documentation>Data Family or Group for mapping</documentation>
            </annotation>
        </attribute>
        <attribute name="dSys" use="required" type="eddns_dictionary:sysCode_SType">
            <annotation>
                <documentation>Destination System for mapping</documentation>
            </annotation>
        </attribute>
        <attribute name="sSys" use="required" type="eddns_dictionary:sysCode_SType">
            <annotation>
                   <documentation>Source System for mapping</documentation>
            </annotation>
        </attribute>
    </complexType>

    <complexType name="MappingRSP_Type">        
        <attribute name="dCode" use="required" type="eddns_dictionary:genericStringValue_SType">
            <annotation>
                <documentation>Mapped Destination Code</documentation>
            </annotation>
        </attribute>
        <attribute name="sCode" use="required" type="eddns_dictionary:genericStringValue_SType">
            <annotation>
                <documentation>Source Code for mapping</documentation>
            </annotation>
        </attribute>
        <attribute name="field" type="eddns_dictionary:genericStringValue_SType">
            <annotation>
                <documentation>Data Family or Group for mapping</documentation>
            </annotation>
        </attribute>
        <attribute name="entity" type="eddns_dictionary:genericStringValue_SType">
            <annotation>
                <documentation>Canonical entity where the field is contained.</documentation>
            </annotation>
        </attribute>
    </complexType>
    
</schema>