EXAMPLES/B_00000_v1.11/01_Workspace/01_OSB/ENTEL_ServiceBusApp/DC_SC_ParameterManager/SupportAPI/XSD/CSM/refreshCache_getConfig_ParameterManager_v1_CSM.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.entel.cl/SC/ParameterManager/RefreshCache_GetConfig/v1"
        xmlns:eddns_dictionary="http://www.entel.cl/EDD/Dictionary/v1"
        xmlns:esons_result="http://www.entel.cl/ESO/Result/v2" 
        targetNamespace="http://www.entel.cl/SC/ParameterManager/RefreshCache_GetConfig/v1" elementFormDefault="qualified">
  <import namespace="http://www.entel.cl/EDD/Dictionary/v1"
          schemaLocation="../../../../SR_Commons/XSD/EDD/Dictionary_v1_EDD.xsd"/>
  <import namespace="http://www.entel.cl/ESO/Result/v2"
          schemaLocation="../../../../SR_Commons/XSD/ESO/Result_v2_ESO.xsd"/>
  <element name="RefreshCache_GetConfigREQ" type="tns:refreshCache_GetConfigREQ_Type"/>
  <element name="RefreshCache_GetConfigRSP" type="tns:refreshCache_GetConfigRSP_Type"/>
  <complexType name="refreshCache_GetConfigREQ_Type">
    <sequence>
    </sequence>
  </complexType>
  <complexType name="refreshCache_GetConfigRSP_Type">
    <sequence>
      <element ref="esons_result:Result" minOccurs="0"/>
    </sequence>
  </complexType>
</schema>
