EXAMPLES/B_00000_v1.11/01_Workspace/02_SOA/01_MDS/B_00000_MDS/Commons/DC_SC_MessageManager/SupportAPI/XSD/CSM/checkIN_MessageManager_v1_CSM.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.entel.cl/SC/MessageManager/checkIN/v1" targetNamespace="http://www.entel.cl/SC/MessageManager/checkIN/v1" 
  xmlns:esons_messageHeader="http://www.entel.cl/ESO/MessageHeader/v1" xmlns:esons_result="http://www.entel.cl/ESO/Result/v2" elementFormDefault="qualified" version="1">
	
        <import namespace="http://www.entel.cl/ESO/MessageHeader/v1" schemaLocation="../../../../SR_Commons/XSD/ESO/MessageHeader_v1_ESO.xsd"/>
        <import namespace="http://www.entel.cl/ESO/Result/v2" schemaLocation="../../../../SR_Commons/XSD/ESO/Result_v2_ESO.xsd"/>
        
	<element name="checkINREQ" type="tns:checkINREQ_Type"/>
	<complexType name="checkINREQ_Type">
		<sequence>
                  <element ref="esons_messageHeader:Service"/>
                  <element name="Message" type="anyType"/>
		</sequence>
	</complexType>
	
	<element name="checkINRSP" type="tns:checkINRSP_Type"/>
	<complexType name="checkINRSP_Type">
                <choice>
                  <element ref="tns:ValidMessage"/>
                  <element ref="tns:InvalidMessage"/>
                  <element ref="tns:InvalidHeader"/>
                  <element ref="tns:IncompleteValidation"/>
                </choice>
	</complexType>
        
        <element name="ValidMessage" type="tns:ValidMessage_Type"/>
        <complexType name="ValidMessage_Type">
		<sequence>
                  <element name="Message" type="anyType"/>
                </sequence>
	</complexType>
        
       <element name="InvalidMessage" type="tns:InvalidMessage_Type"/>
        <complexType name="InvalidMessage_Type">
		<sequence>
                  <element ref="esons_result:Result" minOccurs="0" maxOccurs="1"/>
                  <element name="Message" type="anyType"/>
                </sequence>
	</complexType>
        
        <element name="InvalidHeader" type="tns:InvalidHeader_Type"/>
	<complexType name="InvalidHeader_Type">
		<sequence>
                  <element ref="esons_result:Result" minOccurs="0" maxOccurs="1"/>
                </sequence>
	</complexType>
        
        <element name="IncompleteValidation" type="tns:IncompleteValidation_Type"/>
	<complexType name="IncompleteValidation_Type">
		<sequence>
                <element ref="esons_result:Result" minOccurs="0" maxOccurs="1"/>
                  <element name="Message" type="anyType"/>
                </sequence>
	</complexType>
        
</schema>

