EXAMPLES/B_00000_v1.11/01_Workspace/02_SOA/01_MDS/B_00000_MDS/Commons/DC_SC_MessageManager/SupportAPI/XSD/CSM/checkOUT_MessageManager_v1_CSM.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.entel.cl/SC/MessageManager/checkOUT/v1" 
 xmlns:esons_result="http://www.entel.cl/ESO/Result/v2" targetNamespace="http://www.entel.cl/SC/MessageManager/checkOUT/v1" elementFormDefault="qualified" version="1">
	
        <import namespace="http://www.entel.cl/ESO/Result/v2" schemaLocation="../../../../SR_Commons/XSD/ESO/Result_v2_ESO.xsd"/>
        
	<element name="checkOUTREQ" type="tns:checkOUTREQ_Type"/>
	<complexType name="checkOUTREQ_Type">
		<sequence>
                   <element name="Message" type="anyType"/>
		</sequence>
	</complexType>
	
	<element name="checkOUTRSP" type="tns:checkOUTRSP_Type"/>
	<complexType name="checkOUTRSP_Type">
                <choice>
                  <element ref="tns:ValidMessage"/>
                  <element ref="tns:InvalidHeader"/>
                </choice>
	</complexType>
        
        <element name="ValidMessage" type="tns:ValidMessage_Type"/>
        <complexType name="ValidMessage_Type">
		<sequence>
                  <element name="Message" type="anyType"/>
                </sequence>
	</complexType>
        
        <element name="InvalidHeader" type="tns:InvalidHeader_Type"/>
	<complexType name="InvalidHeader_Type">
		<sequence>
                  <element ref="esons_result:Result" minOccurs="0" maxOccurs="1"/>
                </sequence>
	</complexType>
</schema>
