EXAMPLES/SV_RequestPhysicalResource_v1.0/01_Workspace/01_OSB/ENTEL_ServiceBusApp/DC_SC_LoggerManager/SupportLogic/JCA/logLoggerManagerAdapter/logLoggerManagerAdapter_sp.xsd

<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/ENTEL01/ESB_LOGGERMANAGER_PKG/LOG/" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/ENTEL01/ESB_LOGGERMANAGER_PKG/LOG/" elementFormDefault="qualified">
   <element name="InputParameters">
      <complexType>
         <sequence>
            <element name="LOGREQ" type="db:LOG_T" db:index="1" db:type="Struct" minOccurs="0" nillable="true"/>
            <element name="REGISTERTIME" type="dateTime" db:index="2" db:default="true" db:type="TIMESTAMP" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <complexType name="SERVICE_T">
      <sequence>
         <element name="CODE_" type="db:string30" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="NAME_" type="db:string50" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="OPERATION_" type="db:string100" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
      </sequence>
   </complexType>
   <complexType name="HEADER_T">
      <sequence>
         <element name="CONSUMER_" type="db:CONSUMER_T" db:type="Struct" minOccurs="0" nillable="true"/>
         <element name="TRACE_" type="db:TRACE_T" db:type="Struct" minOccurs="0" nillable="true"/>
         <element name="CHANNEL_" type="db:CHANNEL_T" db:type="Struct" minOccurs="0" nillable="true"/>
      </sequence>
   </complexType>
   <complexType name="HEADERTRACER_T">
      <sequence>
         <element name="COMPONENT_" type="db:string100" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="OPERATION_" type="db:string100" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="HEADER_" type="db:HEADER_T" db:type="Struct" minOccurs="0" nillable="true"/>
      </sequence>
   </complexType>
   <complexType name="CHANNEL_T">
      <sequence>
         <element name="NAME_" type="db:string50" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="MODE_" type="db:string50" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
      </sequence>
   </complexType>
   <complexType name="PLACEHOLDER_T">
      <sequence>
         <element name="TIME_" type="db:string50" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="PLACE_" type="db:string100" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
      </sequence>
   </complexType>
   <complexType name="LOGMODE_T">
      <sequence>
         <element name="LOGTYPE_" type="db:string10" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="LOGSEVERITY_" type="db:string20" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
      </sequence>
   </complexType>
   <complexType name="CONSUMER_T">
      <sequence>
         <element name="SYSCODE_" type="db:string30" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="ENTERPRISECODE_" type="db:string30" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="COUNTRYCODE_" type="db:string30" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
      </sequence>
   </complexType>
   <complexType name="TRACE_T">
      <sequence>
         <element name="CLIENTREQTIMESTAMP_" type="db:string50" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="REQTIMESTAMP_" type="db:string50" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="RSPTIMESTAMP_" type="db:string50" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="PROCESSID_" type="db:string50" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="EVENTID_" type="db:string50" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="SOURCEID_" type="db:string50" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="CORRELATIONEVENTID_" type="db:string50" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="CONVERSATIONID_" type="db:string50" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="CORRELATIONID_" type="db:string50" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="SERVICE_" type="db:SERVICE_T" db:type="Struct" minOccurs="0" nillable="true"/>
      </sequence>
   </complexType>
   <complexType name="LOG_T">
      <sequence>
         <element name="HEADERTRACER_" type="db:HEADERTRACER_T" db:type="Struct" minOccurs="0" nillable="true"/>
         <element name="MESSAGE_" type="string" db:type="CLOB" minOccurs="0" nillable="true"/>
         <element name="DESCRIPTION_" type="db:string255" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="LOGPLACEHOLDER_" type="db:PLACEHOLDER_T" db:type="Struct" minOccurs="0" nillable="true"/>
         <element name="LOGMODE_" type="db:LOGMODE_T" db:type="Struct" minOccurs="0" nillable="true"/>
      </sequence>
   </complexType>
   <simpleType name="string100">
      <restriction base="string">
         <maxLength value="100"/>
      </restriction>
   </simpleType>
   <simpleType name="string30">
      <restriction base="string">
         <maxLength value="30"/>
      </restriction>
   </simpleType>
   <simpleType name="string50">
      <restriction base="string">
         <maxLength value="50"/>
      </restriction>
   </simpleType>
   <simpleType name="string255">
      <restriction base="string">
         <maxLength value="255"/>
      </restriction>
   </simpleType>
   <simpleType name="string10">
      <restriction base="string">
         <maxLength value="10"/>
      </restriction>
   </simpleType>
   <simpleType name="string20">
      <restriction base="string">
         <maxLength value="20"/>
      </restriction>
   </simpleType>
</schema>
