EXAMPLES/PortabilityOrder_v1_ESC/SID/CustomerDomain/BankAccountPaymentSpec_v1_EBO.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema 
	xmlns="http://www.w3.org/2001/XMLSchema" 	
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.entel.cl/EBO/BankAccountPaymentSpec/v1"
	
	targetNamespace="http://www.entel.cl/EBO/BankAccountPaymentSpec/v1"
	elementFormDefault="qualified" version="1.0">	

	 <!---=- start:Imports -=- -->
	
	 <!---=- end:Imports -=- -->
	 
	<!---=- start:EBO Content -=- -->
	<!---=- start:EBO root elements defs -=- -->

	<xs:element name="accountOwner" type="xs:string"/>									
	<xs:element name="bankInstitute" type="xs:string"/>									
	<xs:element name="bankNumber" type="xs:string"/>									
	<xs:element name="iban" type="xs:string"/>									
	<!---=- end:EBO root elements defs -=- -->

<!---=- start:EBO complexType defs -=- -->
	<xs:element name="BankAccountPaymentSpec" type="tns:BankAccountPaymentSpec_Type"/>
	<xs:complexType name="BankAccountPaymentSpec_Type">
		<xs:sequence> 
		<xs:element ref="tns:accountOwner" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:bankInstitute" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:bankNumber" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:iban" maxOccurs="1" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

<!---=- end:EBO complexType defs -=- -->
	<!---=- end:EBO Content -=- -->
	 
</xs:schema>	