EXAMPLES/PortabilityOrder_v1_ESC/SID/EngagedPartyDomain/Holder_v1_EBO.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema 
	xmlns="http://www.w3.org/2001/XMLSchema" 	
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.entel.cl/EBO/Holder/v1"
	xmlns:ebons_partyidentification="http://www.entel.cl/EBO/PartyIdentification/v1"
	xmlns:ebons_individualname="http://www.entel.cl/EBO/IndividualName/v1"
	xmlns:ebons_individualidentification="http://www.entel.cl/EBO/IndividualIdentification/v1"
	
	targetNamespace="http://www.entel.cl/EBO/Holder/v1"
	elementFormDefault="qualified" version="1.0">	

	 <!---=- start:Imports -=- -->
	<xs:import namespace="http://www.entel.cl/EBO/PartyIdentification/v1" schemaLocation="../EngagedPartyDomain/PartyIdentification_v1_EBO.xsd"/>
	<xs:import namespace="http://www.entel.cl/EBO/IndividualName/v1" schemaLocation="../EngagedPartyDomain/IndividualName_v1_EBO.xsd"/>
	<xs:import namespace="http://www.entel.cl/EBO/IndividualIdentification/v1" schemaLocation="../EngagedPartyDomain/IndividualIdentification_v1_EBO.xsd"/>
	
	 <!---=- end:Imports -=- -->
	 
	<!---=- start:EBO Content -=- -->
	<!---=- start:EBO root elements defs -=- -->

	<xs:element name="addressFull" type="xs:string">
					<xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:documentation>contains all address information like street, city, department, comuna, etc.</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<xs:element name="individualIdentification" type="ebons_individualidentification:IndividualIdentification_Type"/>									
	<xs:element name="individualName" type="ebons_individualname:IndividualName_Type"/>									
	<xs:element name="partyIdentification" type="ebons_partyidentification:PartyIdentification_Type"/>									
	<!---=- end:EBO root elements defs -=- -->

<!---=- start:EBO complexType defs -=- -->
	<xs:element name="Holder" type="tns:Holder_Type"/>
	<xs:complexType name="Holder_Type">
		<xs:sequence> 
		<xs:element ref="tns:addressFull" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:individualIdentification" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:individualName" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:partyIdentification" maxOccurs="1" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

<!---=- end:EBO complexType defs -=- -->
	<!---=- end:EBO Content -=- -->
	 
</xs:schema>	