EXAMPLES/SV_RequestPhysicalResource_v1.0/01_Workspace/01_OSB/ENTEL_ServiceBusApp/DC_SC_ParameterManager/SupportAPI/XSD/CSM/refreshCache_getMapping_ParameterManager_v1_CSM.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.entel.cl/SC/ParameterManager/RefreshCache_GetMapping/v1"
        xmlns:eddns_dictionary="http://www.entel.cl/EDD/Dictionary/v1"
        xmlns:esons_result="http://www.entel.cl/ESO/Result/v2" 
        targetNamespace="http://www.entel.cl/SC/ParameterManager/RefreshCache_GetMapping/v1" elementFormDefault="qualified">
  <import namespace="http://www.entel.cl/EDD/Dictionary/v1"
          schemaLocation="../../../../SR_Commons/XSD/EDD/Dictionary_v1_EDD.xsd"/>
  <import namespace="http://www.entel.cl/ESO/Result/v2"
          schemaLocation="../../../../SR_Commons/XSD/ESO/Result_v2_ESO.xsd"/>
  <element name="RefreshCache_GetMappingREQ" type="tns:refreshCache_GetMappingREQ_Type"/>
  <element name="RefreshCache_GetMappingRSP" type="tns:refreshCache_GetMappingRSP_Type"/>
  <complexType name="refreshCache_GetMappingREQ_Type">
    <sequence>
    </sequence>
  </complexType>
  <complexType name="refreshCache_GetMappingRSP_Type">
    <sequence>
      <element ref="esons_result:Result" minOccurs="0"/>
    </sequence>
  </complexType>
</schema>
