EXAMPLES/SV_RequestPhysicalResource_v1.0/01_Workspace/01_OSB/ENTEL_ServiceBusApp/DC_SC_ParameterManager/SupportAPI/XSD/CSM/refreshCache_get_ParameterManager_v1_CSM.xsd

<schema targetNamespace="http://www.entel.cl/SC/ParameterManager/RefreshCache_Get/v1" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.entel.cl/SC/ParameterManager/RefreshCache_Get/v1" xmlns:eddns_dictionary="http://www.entel.cl/EDD/Dictionary/v1" xmlns:esons_result="http://www.entel.cl/ESO/Result/v2">
  <import namespace="http://www.entel.cl/EDD/Dictionary/v1" schemaLocation="../../../../SR_Commons/XSD/EDD/Dictionary_v1_EDD.xsd"/>
  <import namespace="http://www.entel.cl/ESO/Result/v2" schemaLocation="../../../../SR_Commons/XSD/ESO/Result_v2_ESO.xsd"/>
  <element name="RefreshCache_GetREQ" type="tns:refreshCache_GetREQ_Type"/>
  <element name="RefreshCache_GetRSP" type="tns:refreshCache_GetRSP_Type"/>
  <complexType name="refreshCache_GetREQ_Type">
    <sequence>
    </sequence>
  </complexType>
  <complexType name="refreshCache_GetRSP_Type">
    <sequence>
      <element ref="esons_result:Result" minOccurs="0"/>
    </sequence>
  </complexType>
</schema>