EXAMPLES/SV_RequestPhysicalResource_v1.0/01_Workspace/01_OSB/ENTEL_ServiceBusApp/DC_SC_ErrorManager/SupportLogic/XSD/ErrorDictionary.xsd

<schema targetNamespace="http://www.entel.cl/SC/ErrorManager/ErrorDictionary/v1" elementFormDefault="qualified" version="1" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.entel.cl/SC/ErrorManager/ErrorDictionary/v1" xmlns:esons_tracer="http://www.entel.cl/ESO/Tracer/v1" xmlns:esons_error="http://www.entel.cl/ESO/Error/v1" xmlns:esons_result="http://www.entel.cl/ESO/Result/v2" xmlns:eddns_dictionary="http://www.entel.cl/EDD/Dictionary/v1">
	
	<import namespace="http://www.entel.cl/ESO/Tracer/v1" schemaLocation="../../../SR_Commons/XSD/ESO/Tracer_v1_ESO.xsd"/>
	<import namespace="http://www.entel.cl/ESO/Error/v1" schemaLocation="../../../SR_Commons/XSD/ESO/Error_v1_ESO.xsd"/>
	<import namespace="http://www.entel.cl/ESO/Result/v2" schemaLocation="../../../SR_Commons/XSD/ESO/Result_v2_ESO.xsd"/>
	<import namespace="http://www.entel.cl/EDD/Dictionary/v1" schemaLocation="../../../SR_Commons/XSD/EDD/Dictionary_v1_EDD.xsd"/>

		<element name="ErrDicREQ">
                  <complexType>
                    <sequence>
                      <element ref="esons_error:ErrorMetadata"/>
                      <element ref="esons_error:ErrorIndex" minOccurs="0"/>
                      <element ref="esons_error:ErrorSourceDetails"/>
                    </sequence>				
                  </complexType>
		</element>
		
			
		<element name="ErrDicRSP">
			<complexType>
				<sequence>
					<element ref="esons_result:Result"/>
				</sequence>
			</complexType>
		</element>
		
</schema>