EXAMPLES/CONTAINER/RequestPhysicalResource_v1_ESC/SID/EngagedPartyDomain/IndividualName_v1_EBO.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema 
	xmlns="http://www.w3.org/2001/XMLSchema" 	
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.entel.cl/EBO/IndividualName/v1"
	
	targetNamespace="http://www.entel.cl/EBO/IndividualName/v1"
	elementFormDefault="qualified" version="1.0">	

	 <!---=- start:Imports -=- -->
	
	 <!---=- end:Imports -=- -->
	 
	<!---=- start:EBO Content -=- -->
	<!---=- start:EBO root elements defs -=- -->

	<xs:element name="alias" type="xs:string"/>									
	<xs:element name="familyNamePrefix" type="xs:string"/>									
	<xs:element name="familyNames" type="xs:string">
					<xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:documentation>Contains the non-chosen or inherited name. Also known as a person's last name in the Western context.</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<xs:element name="firstName" type="xs:string"/>									
	<xs:element name="formattedName" type="xs:string">
					<xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:documentation>?Contains, in one string, a fully formatted name with all of its pieces in their proper place. This includes all of the necessary punctuation. This de-normalized form of the name cannot be easily parsed.?</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<xs:element name="givenNames" type="xs:string"/>									
	<xs:element name="lastName" type="xs:string"/>									
	<xs:element name="maidenName" type="xs:string"/>									
	<xs:element name="middleNames" type="xs:string">
					<xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:documentation>Middle name(s) or initial(s)</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<xs:element name="preferredGivenName" type="xs:string">
					<xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:documentation>Contains the chosen name by which the person prefers to be addressed. Note: This name may be a name other than a given name, such as a nickname</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<xs:element name="prefix" type="xs:string"/>									
	<xs:element name="qualifications" type="xs:string">
					<xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:documentation>Contains the letters used to describe academic or other type qualifications held by a person and/or the distinctions conferred upon them. e.g. PhD, MD, CPA, MCSD, etc</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<xs:element name="suffix" type="xs:string"/>									
	<xs:element name="title" type="xs:string"/>									
	<xs:element name="formOfAddress" type="xs:string">
					<xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:documentation>Contains the Salutation,e.g. Mr., Mrs., Hon., Dr.,Major, etc</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<!---=- end:EBO root elements defs -=- -->

<!---=- start:EBO complexType defs -=- -->
	<xs:element name="IndividualName" type="tns:IndividualName_Type"/>
	<xs:complexType name="IndividualName_Type">
		
			<xs:annotation>
			<xs:documentation xmlns:xs="http://www.w3.org/2001/XMLSchema">A word, term, or phrase by which an individual is known and distinguished from other individuals.</xs:documentation>
							
			<xs:documentation xmlns:xs="http://www.w3.org/2001/XMLSchema">A name is an informal way of identifying an object [Fowler]</xs:documentation>
							
			<xs:documentation xmlns:xs="http://www.w3.org/2001/XMLSchema">This entity allows for international naming variations. An IndividualName is a type of PartyName.</xs:documentation>
						
			</xs:annotation>
		<xs:sequence> 
		<xs:element ref="tns:alias" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:familyNamePrefix" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:familyNames" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:firstName" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:formattedName" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:givenNames" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:lastName" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:maidenName" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:middleNames" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:preferredGivenName" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:prefix" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:qualifications" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:suffix" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:title" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:formOfAddress" maxOccurs="1" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

<!---=- end:EBO complexType defs -=- -->
	<!---=- end:EBO Content -=- -->
	 
</xs:schema>	