EXAMPLES/CONTAINER/RequestPhysicalResource_v1_ESC/SID/EngagedPartyDomain/PartyAccount_v1_EBO.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema 
	xmlns="http://www.w3.org/2001/XMLSchema" 	
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.entel.cl/EBO/PartyAccount/v1"
	
	targetNamespace="http://www.entel.cl/EBO/PartyAccount/v1"
	elementFormDefault="qualified" version="1.0">	

	 <!---=- start:Imports -=- -->
	
	 <!---=- end:Imports -=- -->
	 
	<!---=- start:EBO Content -=- -->
	<!---=- start:EBO root elements defs -=- -->

	<xs:element name="ID" type="xs:string"/>									
	<xs:element name="accountStatus" type="xs:string"/>									
	<xs:element name="accountType" type="xs:string"/>									
	<xs:element name="businessId" type="xs:string"/>									
	<xs:element name="costCenter" type="xs:string"/>									
	<xs:element name="creditLimit" type="xs:string"/>									
	<xs:element name="entityId" type="xs:string"/>									
	<xs:element name="name" type="xs:string"/>									
	<xs:element name="naturalId" type="xs:string"/>									
	<xs:element name="pin" type="xs:string"/>									
	<xs:element name="product" type="xs:string"/>									
	<xs:element name="project" type="xs:string"/>									
	<!---=- end:EBO root elements defs -=- -->

<!---=- start:EBO complexType defs -=- -->
	<xs:element name="PartyAccount" type="tns:PartyAccount_Type"/>
	<xs:complexType name="PartyAccount_Type">
		<xs:sequence> 
		<xs:element ref="tns:ID" maxOccurs="1" minOccurs="1"/>
		<xs:element ref="tns:accountStatus" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:accountType" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:businessId" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:costCenter" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:creditLimit" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:entityId" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:name" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:naturalId" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:pin" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:product" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:project" maxOccurs="1" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

<!---=- end:EBO complexType defs -=- -->
	<!---=- end:EBO Content -=- -->
	 
</xs:schema>	