EXAMPLES/CONTAINER/RequestPhysicalResource_v1_ESC/SID/EngagedPartyDomain/SlotDelivery_v1_EBO.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema 
	xmlns="http://www.w3.org/2001/XMLSchema" 	
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.entel.cl/EBO/SlotDelivery/v1"
	
	targetNamespace="http://www.entel.cl/EBO/SlotDelivery/v1"
	elementFormDefault="qualified" version="1.0">	

	 <!---=- start:Imports -=- -->
	
	 <!---=- end:Imports -=- -->
	 
	<!---=- start:EBO Content -=- -->
	<!---=- start:EBO root elements defs -=- -->

	<xs:element name="ID" type="xs:string"/>									
	<xs:element name="dateAvailableSlot" type="xs:string"/>									
	<xs:element name="deliveryType" type="xs:string"/>									
	<xs:element name="finalHour" type="xs:time"/>									
	<xs:element name="initialHour" type="xs:time"/>									
	<xs:element name="slotType" type="xs:string"/>									
	<!---=- end:EBO root elements defs -=- -->

<!---=- start:EBO complexType defs -=- -->
	<xs:element name="SlotDelivery" type="tns:SlotDelivery_Type"/>
	<xs:complexType name="SlotDelivery_Type">
		<xs:sequence> 
		<xs:element ref="tns:ID" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:dateAvailableSlot" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:deliveryType" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:finalHour" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:initialHour" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:slotType" maxOccurs="1" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

<!---=- end:EBO complexType defs -=- -->
	<!---=- end:EBO Content -=- -->
	 
</xs:schema>	