EXAMPLES/CONTAINER/RequestPhysicalResource_v1_ESC/SID/EngagedPartyDomain/TelephoneNumber_v1_EBO.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema 
	xmlns="http://www.w3.org/2001/XMLSchema" 	
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.entel.cl/EBO/TelephoneNumber/v1"
	
	targetNamespace="http://www.entel.cl/EBO/TelephoneNumber/v1"
	elementFormDefault="qualified" version="1.0">	

	 <!---=- start:Imports -=- -->
	
	 <!---=- end:Imports -=- -->
	 
	<!---=- start:EBO Content -=- -->
	<!---=- start:EBO root elements defs -=- -->

	<xs:element name="number" type="xs:string"/>									
	<xs:element name="type" type="xs:string"/>									
	<!---=- end:EBO root elements defs -=- -->

<!---=- start:EBO complexType defs -=- -->
	<xs:element name="TelephoneNumber" type="tns:TelephoneNumber_Type"/>
	<xs:complexType name="TelephoneNumber_Type">
		<xs:sequence> 
		<xs:element ref="tns:number" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:type" maxOccurs="1" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

<!---=- end:EBO complexType defs -=- -->
	<!---=- end:EBO Content -=- -->
	 
</xs:schema>	