EXAMPLES/CONTAINER/PortabilityOrder_v1_ESC/SID/CommonBusinessEntitiesDomain/Address_v1_EBO.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema 
	xmlns="http://www.w3.org/2001/XMLSchema" 	
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.entel.cl/EBO/Address/v1"
	xmlns:ebons_streetname="http://www.entel.cl/EBO/StreetName/v1"
	
	targetNamespace="http://www.entel.cl/EBO/Address/v1"
	elementFormDefault="qualified" version="1.0">	

	 <!---=- start:Imports -=- -->
	<xs:import namespace="http://www.entel.cl/EBO/StreetName/v1" schemaLocation="../CommonBusinessEntitiesDomain/StreetName_v1_EBO.xsd"/>
	
	 <!---=- end:Imports -=- -->
	 
	<!---=- start:EBO Content -=- -->
	<!---=- start:EBO root elements defs -=- -->

	<xs:element name="ID" type="xs:string">
					<xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:documentation>ID de la direcion</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<xs:element name="additionalAddressInfo" type="xs:string">
					<xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:documentation>informacion adicional de la direcion</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<xs:element name="addressName" type="xs:string">
					<xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:documentation>Nombre de la direcion como por ejemplo  que describe la direcion .</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<xs:element name="addressNumber" type="xs:string">
					<xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:documentation>Numero</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<xs:element name="addressNumberComplement" type="xs:string">
					<xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:documentation>complemento al numero principal</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<xs:element name="addressNumberPrefix" type="xs:string">
					<xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:documentation>prefijo del numero</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<xs:element name="addressNumberSuffix" type="xs:string">
					<xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:documentation>sufixo del numero</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<xs:element name="addressType" type="xs:string">
					<xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:documentation>Tipo de direcion</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<xs:element name="apt" type="xs:string">
					<xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:documentation>apartment</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<xs:element name="district" type="xs:string"/>									
	<xs:element name="edificationType" type="xs:string">
					<xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:documentation>Tipo de edificacion</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<xs:element name="lot" type="xs:string">
					<xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:documentation>interior o Lote</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<xs:element name="populationCenterDescription" type="xs:string"/>									
	<xs:element name="populationCenterId" type="xs:integer"/>									
	<xs:element name="primaryAddressInd" type="xs:string"/>									
	<xs:element name="province" type="xs:string"/>									
	<xs:element name="region" type="xs:string"/>									
	<xs:element name="streetName1" type="xs:string"/>									
	<xs:element name="streetName2" type="xs:string"/>									
	<xs:element name="streetName3" type="xs:string"/>									
	<xs:element name="streetName4" type="xs:string"/>									
	<xs:element name="validateIndicator" type="xs:boolean"/>									
	<xs:element name="zipCode" type="xs:string"/>									
	<xs:element name="streetNameFull" type="ebons_streetname:StreetName_Type">
					<xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:documentation>Nombre completo de la calle.</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<!---=- end:EBO root elements defs -=- -->

<!---=- start:EBO complexType defs -=- -->
	<xs:element name="Address" type="tns:Address_Type"/>
	<xs:complexType name="Address_Type">
		<xs:sequence> 
		<xs:element ref="tns:ID" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:additionalAddressInfo" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:addressName" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:addressNumber" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:addressNumberComplement" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:addressNumberPrefix" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:addressNumberSuffix" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:addressType" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:apt" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:district" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:edificationType" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:lot" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:populationCenterDescription" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:populationCenterId" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:primaryAddressInd" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:province" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:region" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:streetName1" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:streetName2" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:streetName3" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:streetName4" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:validateIndicator" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:zipCode" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:streetNameFull" maxOccurs="1" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

<!---=- end:EBO complexType defs -=- -->
	<!---=- end:EBO Content -=- -->
	 
</xs:schema>	