EXAMPLES/CONTAINER/PortabilityOrder_v1_ESC/SID/CommonBusinessEntitiesDomain/PlaceOfBirth_v1_EBO.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema 
	xmlns="http://www.w3.org/2001/XMLSchema" 	
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.entel.cl/EBO/PlaceOfBirth/v1"
	
	targetNamespace="http://www.entel.cl/EBO/PlaceOfBirth/v1"
	elementFormDefault="qualified" version="1.0">	

	 <!---=- start:Imports -=- -->
	
	 <!---=- end:Imports -=- -->
	 
	<!---=- start:EBO Content -=- -->
	<!---=- start:EBO root elements defs -=- -->

	<xs:element name="departament" type="xs:string"/>									
	<xs:element name="district" type="xs:string"/>									
	<xs:element name="province" type="xs:string"/>									
	<!---=- end:EBO root elements defs -=- -->

<!---=- start:EBO complexType defs -=- -->
	<xs:element name="PlaceOfBirth" type="tns:PlaceOfBirth_Type"/>
	<xs:complexType name="PlaceOfBirth_Type">
		<xs:sequence> 
		<xs:element ref="tns:departament" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:district" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:province" maxOccurs="1" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

<!---=- end:EBO complexType defs -=- -->
	<!---=- end:EBO Content -=- -->
	 
</xs:schema>	