EXAMPLES/CONTAINER/PortabilityOrder_v1_ESC/SID/CommonBusinessEntitiesDomain/ServiceRequest_v1_EBO.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema 
	xmlns="http://www.w3.org/2001/XMLSchema" 	
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.entel.cl/EBO/ServiceRequest/v1"
	xmlns:ebons_msisdn="http://www.entel.cl/EBO/MSISDN/v1"
	
	targetNamespace="http://www.entel.cl/EBO/ServiceRequest/v1"
	elementFormDefault="qualified" version="1.0">	

	 <!---=- start:Imports -=- -->
	<xs:import namespace="http://www.entel.cl/EBO/MSISDN/v1" schemaLocation="../ResourceDomain/MSISDN_v1_EBO.xsd"/>
	
	 <!---=- end:Imports -=- -->
	 
	<!---=- start:EBO Content -=- -->
	<!---=- start:EBO root elements defs -=- -->

	<xs:element name="ID" type="xs:string"/>									
	<xs:element name="area" type="xs:string"/>									
	<xs:element name="chanelIn" type="xs:string"/>									
	<xs:element name="channelOut" type="xs:string"/>									
	<xs:element name="createdDate" type="xs:dateTime"/>									
	<xs:element name="description" type="xs:string"/>									
	<xs:element name="externalID" type="xs:string"/>									
	<xs:element name="impact" type="xs:string"/>									
	<xs:element name="parentID" type="xs:string"/>									
	<xs:element name="portabilityDate" type="xs:dateTime"/>									
	<xs:element name="priority" type="xs:string"/>									
	<xs:element name="shippingStatus" type="xs:string"/>									
	<xs:element name="shippingStatusDate" type="xs:dateTime"/>									
	<xs:element name="state" type="xs:string"/>									
	<xs:element name="stateReason" type="xs:string"/>									
	<xs:element name="subArea" type="xs:string"/>									
	<xs:element name="subState" type="xs:string"/>									
	<xs:element name="type" type="xs:string"/>									
	<xs:element name="urgency" type="xs:string"/>									
	<xs:element name="url" type="xs:string"/>									
	<xs:element name="destinyMSISDN" type="ebons_msisdn:MSISDN_Type"/>									
	<xs:element name="portabilityNumber" type="ebons_msisdn:MSISDN_Type"/>									
	<!---=- end:EBO root elements defs -=- -->

<!---=- start:EBO complexType defs -=- -->
	<xs:element name="ServiceRequest" type="tns:ServiceRequest_Type"/>
	<xs:complexType name="ServiceRequest_Type">
		<xs:sequence> 
		<xs:element ref="tns:ID" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:area" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:chanelIn" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:channelOut" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:createdDate" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:description" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:externalID" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:impact" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:parentID" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:portabilityDate" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:priority" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:shippingStatus" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:shippingStatusDate" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:state" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:stateReason" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:subArea" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:subState" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:type" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:urgency" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:url" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:destinyMSISDN" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:portabilityNumber" maxOccurs="1" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

<!---=- end:EBO complexType defs -=- -->
	<!---=- end:EBO Content -=- -->
	 
</xs:schema>	