EXAMPLES/SV_RequestPhysicalResource_v1.0/01_Workspace/01_OSB/ENTEL_ServiceBusApp/DC_SC_MessageManager/SupportLogic/XSD/RetryInfo.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema elementFormDefault="qualified" 
	targetNamespace="http://www.entel.cl/SC/MessageManager/RetryInfo/v1" 
	version="1" xmlns="http://www.w3.org/2001/XMLSchema" 

	xmlns:ebons_messageManager="http://www.entel.cl/ESO/MessageHeader/v1"
	xmlns:tns="http://www.entel.cl/SC/MessageManager/RetryInfo/v1">
  
  <import namespace="http://www.entel.cl/ESO/MessageHeader/v1" schemaLocation="../../../SR_Commons/XSD/ESO/MessageHeader_v1_ESO.xsd"/>
  <element name="getRetryInfoREQ" type="tns:getRetryInfoREQ_Type"/>
  <complexType name="getRetryInfoREQ_Type">
    <sequence>
      <element ref="ebons_messageManager:RequestHeader"/>
    </sequence>
    <attribute name="messageType" type="string" />
  </complexType>
  <element name="getRetryInfoRSP" type="tns:getRetryInfoRSP_Type"/>
  <complexType name="getRetryInfoRSP_Type">
    <sequence>
      <element name="Result">
      	<complexType>
          <sequence>
            <element name="Message" type="anyType" />
          </sequence>
          <attribute name="isRetry" type="string" />
        </complexType>
      	
      </element>
    </sequence>
  </complexType>
</schema>