EXAMPLES/SV_RequestPhysicalResource_v1.0/01_Workspace/01_OSB/ENTEL_ServiceBusApp/SR_Commons/XSD/EBO/CreditCardPM_v1_EBO.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema 
	xmlns="http://www.w3.org/2001/XMLSchema" 	
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.entel.cl/EBO/CreditCardPM/v1"
	
	targetNamespace="http://www.entel.cl/EBO/CreditCardPM/v1"
	elementFormDefault="qualified" version="1.0">	

	 <!---=- start:Imports -=- -->
	
	 <!---=- end:Imports -=- -->
	 
	<!---=- start:EBO Content -=- -->
	<!---=- start:EBO root elements defs -=- -->

	<xs:element name="creditCardCompany" type="xs:string">
					<xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:documentation>The name of the credit card company like VISA, MasterCard, American Express, etc</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<xs:element name="creditCardNumber" type="xs:string"/>									
	<xs:element name="expirationDate" type="xs:dateTime"/>									
	<xs:element name="nameOnCard" type="xs:string"/>									
	<xs:element name="status" type="xs:string"/>									
	<xs:element name="statusDate" type="xs:dateTime"/>									
	<xs:element name="statusPreApproved" type="xs:string"/>									
	<!---=- end:EBO root elements defs -=- -->

<!---=- start:EBO complexType defs -=- -->
	<xs:element name="CreditCardPM" type="tns:CreditCardPM_Type"/>
	<xs:complexType name="CreditCardPM_Type">
		
			<xs:annotation>
			<xs:documentation xmlns:xs="http://www.w3.org/2001/XMLSchema">CreditCardPM is an example of  payment method, using which payment can be made by credit card.</xs:documentation>
						
			</xs:annotation>
		<xs:sequence> 
		<xs:element ref="tns:creditCardCompany" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:creditCardNumber" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:expirationDate" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:nameOnCard" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:status" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:statusDate" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:statusPreApproved" maxOccurs="1" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

<!---=- end:EBO complexType defs -=- -->
	<!---=- end:EBO Content -=- -->
	 
</xs:schema>	