EXAMPLES/SV_RequestPhysicalResource_v1.0/01_Workspace/01_OSB/ENTEL_ServiceBusApp/SR_Commons/XSD/EBO/CustomerOrder_v1_EBO.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema 
	xmlns="http://www.w3.org/2001/XMLSchema" 	
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.entel.cl/EBO/CustomerOrder/v1"
	xmlns:ebons_money="http://www.entel.cl/EBO/Money/v1"
	
	targetNamespace="http://www.entel.cl/EBO/CustomerOrder/v1"
	elementFormDefault="qualified" version="1.0">	

	 <!---=- start:Imports -=- -->
	<xs:import namespace="http://www.entel.cl/EBO/Money/v1" schemaLocation="Money_v1_EBO.xsd"/>
	
	 <!---=- end:Imports -=- -->
	 
	<!---=- start:EBO Content -=- -->
	<!---=- start:EBO root elements defs -=- -->

	<xs:element name="ID" type="xs:string">
					<xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:documentation>A number that uniquely identifies a CustomerOrder within the ordering Customer's enterprise.</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<xs:element name="assignedPriority" type="xs:integer"/>									
	<xs:element name="biSpecification" type="xs:string"/>									
	<xs:element name="channel" type="xs:string"/>									
	<xs:element name="completionDate" type="xs:dateTime"/>									
	<xs:element name="correlationID" type="xs:string"/>									
	<xs:element name="createdBy" type="xs:string"/>									
	<xs:element name="createdDate" type="xs:dateTime"/>									
	<xs:element name="currency" type="xs:string"/>									
	<xs:element name="description" type="xs:string"/>									
	<xs:element name="dueDate" type="xs:dateTime">
					<xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:documentation>The date upon which the CustomerOrder is due for completion.</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<xs:element name="expirationDate" type="xs:dateTime"/>									
	<xs:element name="externalOrderId" type="xs:string"/>									
	<xs:element name="isBundled" type="xs:integer"/>									
	<xs:element name="isLocked" type="xs:boolean"/>									
	<xs:element name="lastModifiedDate" type="xs:dateTime"/>									
	<xs:element name="mode" type="xs:string"/>									
	<xs:element name="modifiedBy" type="xs:string"/>									
	<xs:element name="notes" type="xs:string"/>									
	<xs:element name="orderType" type="xs:string"/>									
	<xs:element name="owner" type="xs:string"/>									
	<xs:element name="requestID" type="xs:string"/>									
	<xs:element name="requestedStartDate" type="xs:dateTime"/>									
	<xs:element name="requester" type="xs:string"/>									
	<xs:element name="revenueClass" type="xs:string">
					<xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:documentation>A number that uniquely identifies a CustomerOrder within the ordering Customer's enterprise.</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<xs:element name="shoppingCartID" type="xs:string"/>									
	<xs:element name="sourceCode" type="xs:string"/>									
	<xs:element name="specialInstruction" type="xs:string"/>									
	<xs:element name="state" type="xs:string"/>									
	<xs:element name="submittedDate" type="xs:dateTime"/>									
	<xs:element name="transacationType" type="xs:string"/>									
	<xs:element name="transactionDate" type="xs:dateTime"/>									
	<xs:element name="transationNumber" type="xs:string"/>									
	<xs:element name="additionalCharge" type="ebons_money:Money_Type"/>									
	<xs:element name="balanceDue" type="ebons_money:Money_Type"/>									
	<xs:element name="subTotal" type="ebons_money:Money_Type"/>									
	<xs:element name="total" type="ebons_money:Money_Type"/>									
	<xs:element name="totalTax" type="ebons_money:Money_Type"/>									
	<!---=- end:EBO root elements defs -=- -->

<!---=- start:EBO complexType defs -=- -->
	<xs:element name="CustomerOrder" type="tns:CustomerOrder_Type"/>
	<xs:complexType name="CustomerOrder_Type">
		
			<xs:annotation>
			<xs:documentation xmlns:xs="http://www.w3.org/2001/XMLSchema">A CustomerOrder is a communication used to procure a Product. There are different types of requests, such as AccessServiceRequests (ASRs), LocalServiceRequests (LSRs), DirectoryServiceRequests (DSRs), ProductOrders (PSRs).The abstract Order object provides a generalization of relationships.</xs:documentation>
						
			</xs:annotation>
		<xs:sequence> 
		<xs:element ref="tns:ID" maxOccurs="1" minOccurs="1"/>
		<xs:element ref="tns:assignedPriority" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:biSpecification" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:channel" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:completionDate" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:correlationID" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:createdBy" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:createdDate" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:currency" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:description" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:dueDate" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:expirationDate" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:externalOrderId" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:isBundled" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:isLocked" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:lastModifiedDate" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:mode" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:modifiedBy" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:notes" maxOccurs="unbounded" minOccurs="0"/>
		<xs:element ref="tns:orderType" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:owner" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:requestID" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:requestedStartDate" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:requester" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:revenueClass" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:shoppingCartID" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:sourceCode" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:specialInstruction" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:state" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:submittedDate" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:transacationType" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:transactionDate" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:transationNumber" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:additionalCharge" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:balanceDue" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:subTotal" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:total" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:totalTax" maxOccurs="1" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

<!---=- end:EBO complexType defs -=- -->
	<!---=- end:EBO Content -=- -->
	 
</xs:schema>	