EXAMPLES/SV_RequestPhysicalResource_v1.0/01_Workspace/01_OSB/ENTEL_ServiceBusApp/SR_Commons/XSD/EBO/CustomerBillingCycle_v1_EBO.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema 
	xmlns="http://www.w3.org/2001/XMLSchema" 	
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.entel.cl/EBO/CustomerBillingCycle/v1"
	xmlns:ebons_date="http://www.entel.cl/EBO/Date/v1"
	
	targetNamespace="http://www.entel.cl/EBO/CustomerBillingCycle/v1"
	elementFormDefault="qualified" version="1.0">	

	 <!---=- start:Imports -=- -->
	<xs:import namespace="http://www.entel.cl/EBO/Date/v1" schemaLocation="Date_v1_EBO.xsd"/>
	
	 <!---=- end:Imports -=- -->
	 
	<!---=- start:EBO Content -=- -->
	<!---=- start:EBO root elements defs -=- -->

	<xs:element name="ID" type="xs:string">
					<xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:documentation>ID of the bill cycle instance.</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<xs:element name="billingDate" type="xs:dateTime">
					<xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:documentation>A billing date.</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<xs:element name="chargeDate" type="xs:dateTime">
					<xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:documentation>A date through which charges previously received by the billing system appear on the bill.</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<xs:element name="creditDate" type="xs:dateTime">
					<xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:documentation>A date through which credits previously received by the billing system appear on the bill.</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<xs:element name="mailingDate" type="xs:dateTime">
					<xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:documentation>A customer bill mailing date.</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<xs:element name="paymentDueDate" type="xs:dateTime">
					<xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:documentation>A customer bill payment due date.</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<xs:element name="periodEndDate" type="xs:date">
					<xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:documentation>Last date of the billing period.</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<xs:element name="periodStartDate" type="xs:date">
					<xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:documentation>First date of the billing period</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<xs:element name="productionReason" type="xs:string">
					<xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:documentation>The reason for this cycle run. Values may be SCHEDULE_RUN, PROVEIDER_REQUEST or others</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<!---=- end:EBO root elements defs -=- -->

<!---=- start:EBO complexType defs -=- -->
	<xs:element name="CustomerBillingCycle" type="tns:CustomerBillingCycle_Type"/>
	<xs:complexType name="CustomerBillingCycle_Type">
		
			<xs:annotation>
			<xs:documentation xmlns:xs="http://www.w3.org/2001/XMLSchema">The CustomerBillingCycle represents the instance of a bill run. On one hand it contains bill run related information (billingDate), on the other hand charging has to update charged events with the bill cycle instance the event shall be billed with. In order to do that, charging has to investigate the status of the bill cycle instance to carry over very late arrivals into the new period.</xs:documentation>
							
			<xs:documentation xmlns:xs="http://www.w3.org/2001/XMLSchema">However, invoicing will be responsible to create bill cycle instances well in advance such the bill cycle instance of a new period are always available when the new period starts.</xs:documentation>
						
			</xs:annotation>
		<xs:sequence> 
		<xs:element ref="tns:ID" maxOccurs="1" minOccurs="1"/>
		<xs:element ref="tns:billingDate" maxOccurs="1" minOccurs="1"/>
		<xs:element ref="tns:chargeDate" maxOccurs="1" minOccurs="1"/>
		<xs:element ref="tns:creditDate" maxOccurs="1" minOccurs="1"/>
		<xs:element ref="tns:mailingDate" maxOccurs="1" minOccurs="1"/>
		<xs:element ref="tns:paymentDueDate" maxOccurs="1" minOccurs="1"/>
		<xs:element ref="tns:periodEndDate" maxOccurs="1" minOccurs="1"/>
		<xs:element ref="tns:periodStartDate" maxOccurs="1" minOccurs="1"/>
		<xs:element ref="tns:productionReason" maxOccurs="1" minOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

<!---=- end:EBO complexType defs -=- -->
	<!---=- end:EBO Content -=- -->
	 
</xs:schema>	