EXAMPLES/SV_RequestPhysicalResource_v1.0/01_Workspace/01_OSB/ENTEL_ServiceBusApp/SR_Commons/XSD/EBO/Delivery_v1_EBO.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema 
	xmlns="http://www.w3.org/2001/XMLSchema" 	
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.entel.cl/EBO/Delivery/v1"
	
	targetNamespace="http://www.entel.cl/EBO/Delivery/v1"
	elementFormDefault="qualified" version="1.0">	

	 <!---=- start:Imports -=- -->
	
	 <!---=- end:Imports -=- -->
	 
	<!---=- start:EBO Content -=- -->
	<!---=- start:EBO root elements defs -=- -->

	<xs:element name="deliveryOrderId" type="xs:string"/>									
	<xs:element name="deliveryReserveSlotId" type="xs:string"/>									
	<xs:element name="deliveryType" type="xs:string"/>									
	<xs:element name="initialDateToSearch" type="xs:dateTime"/>									
	<xs:element name="orderType" type="xs:string"/>									
	<xs:element name="rangeDays" type="xs:integer"/>									
	<xs:element name="storeId" type="xs:string">
					<xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:documentation>When we start CR007, this atribute was exists.</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<!---=- end:EBO root elements defs -=- -->

<!---=- start:EBO complexType defs -=- -->
	<xs:element name="Delivery" type="tns:Delivery_Type"/>
	<xs:complexType name="Delivery_Type">
		<xs:sequence> 
		<xs:element ref="tns:deliveryOrderId" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:deliveryReserveSlotId" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:deliveryType" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:initialDateToSearch" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:orderType" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:rangeDays" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:storeId" maxOccurs="1" minOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

<!---=- end:EBO complexType defs -=- -->
	<!---=- end:EBO Content -=- -->
	 
</xs:schema>	