EXAMPLES/SV_RequestPhysicalResource_v1.0/01_Workspace/01_OSB/ENTEL_ServiceBusApp/SR_Commons/XSD/EBO/FreightInvoice_v1_EBO.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema 
	xmlns="http://www.w3.org/2001/XMLSchema" 	
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.entel.cl/EBO/FreightInvoice/v1"
	xmlns:ebons_money="http://www.entel.cl/EBO/Money/v1"
	
	targetNamespace="http://www.entel.cl/EBO/FreightInvoice/v1"
	elementFormDefault="qualified" version="1.0">	

	 <!---=- start:Imports -=- -->
	<xs:import namespace="http://www.entel.cl/EBO/Money/v1" schemaLocation="Money_v1_EBO.xsd"/>
	
	 <!---=- end:Imports -=- -->
	 
	<!---=- start:EBO Content -=- -->
	<!---=- start:EBO root elements defs -=- -->

	<xs:element name="ID" type="xs:string"/>									
	<xs:element name="autoReceive" type="xs:string"/>									
	<xs:element name="comments" type="xs:string"/>									
	<xs:element name="documentType" type="xs:string"/>									
	<xs:element name="estArrivalDate" type="xs:dateTime"/>									
	<xs:element name="externalID" type="xs:string"/>									
	<xs:element name="inOutIndicator" type="xs:string"/>									
	<xs:element name="quantity" type="xs:integer"/>									
	<xs:element name="scheduleNumber" type="xs:integer"/>									
	<xs:element name="shipmentDate" type="xs:dateTime"/>									
	<xs:element name="vendorNumber" type="xs:string"/>									
	<xs:element name="netAmount" type="ebons_money:Money_Type"/>									
	<!---=- end:EBO root elements defs -=- -->

<!---=- start:EBO complexType defs -=- -->
	<xs:element name="FreightInvoice" type="tns:FreightInvoice_Type"/>
	<xs:complexType name="FreightInvoice_Type">
		<xs:sequence> 
		<xs:element ref="tns:ID" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:autoReceive" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:comments" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:documentType" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:estArrivalDate" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:externalID" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:inOutIndicator" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:quantity" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:scheduleNumber" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:shipmentDate" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:vendorNumber" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:netAmount" maxOccurs="1" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

<!---=- end:EBO complexType defs -=- -->
	<!---=- end:EBO Content -=- -->
	 
</xs:schema>	