EXAMPLES/SV_RequestPhysicalResource_v1.0/01_Workspace/01_OSB/ENTEL_ServiceBusApp/SR_Commons/XSD/EBO/LoyaltyTransaction_v1_EBO.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema 
	xmlns="http://www.w3.org/2001/XMLSchema" 	
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.entel.cl/EBO/LoyaltyTransaction/v1"
	xmlns:ebo_msisdn="http://www.entel.cl/EBO/MSISDN/v1"
	xmlns:ebo_quantity="http://www.entel.cl/EBO/Quantity/v1"
	
	targetNamespace="http://www.entel.cl/EBO/LoyaltyTransaction/v1"
	elementFormDefault="qualified" version="1.0">	

	 <!---=- start:Imports -=- -->
	<xs:import namespace="http://www.entel.cl/EBO/MSISDN/v1" schemaLocation="MSISDN_v1_EBO.xsd"/>
	<xs:import namespace="http://www.entel.cl/EBO/Quantity/v1" schemaLocation="Quantity_v1_EBO.xsd"/>
	
	 <!---=- end:Imports -=- -->
	 
	<!---=- start:EBO Content -=- -->
	<!---=- start:EBO root elements defs -=- -->

	<xs:element name="amount" type="xs:float"/>									
	<xs:element name="comments" type="xs:string"/>									
	<xs:element name="externalInd" type="xs:boolean">
					<xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:documentation>Indicador de Transaccion Interna</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<xs:element name="orderNumber" type="xs:string">
					<xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:documentation>Numero de la orden de compra</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<xs:element name="pointID" type="xs:string"/>									
	<xs:element name="pointName" type="xs:string">
					<xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:documentation>Nombre del punto</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<xs:element name="processingComments" type="xs:string">
					<xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:documentation>comentario del processamiento</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<xs:element name="reason" type="xs:string"/>									
	<xs:element name="reasonCode" type="xs:string"/>									
	<xs:element name="status" type="xs:string">
					<xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:documentation>status de la transaccion</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<xs:element name="transactionNumber" type="xs:string">
					<xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:documentation>Numero de la transaccion</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<xs:element name="transactionSubType" type="xs:string">
					<xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:documentation>Subtipo de transaccion de acuerdo al tipo de transaccion:</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<xs:element name="transactionType" type="xs:string">
					<xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:documentation>Tipo de transaccion.</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<xs:element name="validDaysPoints" type="xs:integer"/>									
	<xs:element name="destinyMSISDN" type="ebo_msisdn:MSISDN_Type">
					<xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:documentation>en caso de carga regalo, MSISDN de numero al que se regala, si el canje es efectuado a la misma linea, sera igual al Service Id Origen</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<xs:element name="originMSISDN" type="ebo_msisdn:MSISDN_Type">
					<xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:documentation>MSISDN que realiza la transaccion</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<xs:element name="quantity" type="ebo_quantity:Quantity_Type">
					<xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:documentation>Cantidad a Acumular o Canjear en el programa de Loyalty</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<xs:element name="totalQuantity" type="ebo_quantity:Quantity_Type">
					<xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:documentation>Numero total de Puntos</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<!---=- end:EBO root elements defs -=- -->

<!---=- start:EBO complexType defs -=- -->
	<xs:element name="LoyaltyTransaction" type="tns:LoyaltyTransaction_Type"/>
	<xs:complexType name="LoyaltyTransaction_Type">
		
			<xs:annotation>
			<xs:documentation xmlns:xs="http://www.w3.org/2001/XMLSchema">Entidad que representa las transaccines de Acumulo o Cajeo de punto</xs:documentation>
						
			</xs:annotation>
		<xs:sequence> 
		<xs:element ref="tns:amount" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:comments" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:externalInd" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:orderNumber" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:pointID" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:pointName" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:processingComments" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:reason" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:reasonCode" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:status" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:transactionNumber" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:transactionSubType" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:transactionType" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:validDaysPoints" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:destinyMSISDN" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:originMSISDN" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:quantity" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:totalQuantity" maxOccurs="1" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

<!---=- end:EBO complexType defs -=- -->
	<!---=- end:EBO Content -=- -->
	 
</xs:schema>	