EXAMPLES/SV_RequestPhysicalResource_v1.0/01_Workspace/01_OSB/ENTEL_ServiceBusApp/SR_Commons/XSD/EBO/PartyRole_v1_EBO.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema 
	xmlns="http://www.w3.org/2001/XMLSchema" 	
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.entel.cl/EBO/PartyRole/v1"
	xmlns:ebons_timeperiod="http://www.entel.cl/EBO/TimePeriod/v1"
	
	targetNamespace="http://www.entel.cl/EBO/PartyRole/v1"
	elementFormDefault="qualified" version="1.0">	

	 <!---=- start:Imports -=- -->
	<xs:import namespace="http://www.entel.cl/EBO/TimePeriod/v1" schemaLocation="TimePeriod_v1_EBO.xsd"/>
	
	 <!---=- end:Imports -=- -->
	 
	<!---=- start:EBO Content -=- -->
	<!---=- start:EBO root elements defs -=- -->

	<xs:element name="ID" type="xs:string">
					<xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:documentation>Unique identifier for PartyRoles</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<xs:element name="dispatchCodeAuthorization" type="xs:integer"/>									
	<xs:element name="dispatchDateAuthorization" type="xs:dateTime"/>									
	<xs:element name="name" type="xs:string"/>									
	<xs:element name="patent" type="xs:string"/>									
	<xs:element name="status" type="xs:string">
					<xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:documentation>used to track the lifecycle status, e.g. existing, prospective or former customers.</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<xs:element name="transferCode" type="xs:integer"/>									
	<xs:element name="type" type="xs:string"/>									
	<xs:element name="validFor" type="ebons_timeperiod:TimePeriod_Type">
					<xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:documentation>the time period that the PartyRole is valid for</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<!---=- end:EBO root elements defs -=- -->

<!---=- start:EBO complexType defs -=- -->
	<xs:element name="PartyRole" type="tns:PartyRole_Type"/>
	<xs:complexType name="PartyRole_Type">
		
			<xs:annotation>
			<xs:documentation xmlns:xs="http://www.w3.org/2001/XMLSchema">The part played by a party in a given context with any characteristics, such as expected pattern of behavior, attributes, and/or associations that it entails. PartyRole is an abstract concept that should be used in places where the business refers to a Party playing a Role</xs:documentation>
							
			<xs:documentation xmlns:xs="http://www.w3.org/2001/XMLSchema">Please note that the PartyRole is an abstract entity! There will not be an instance of the party role as such in the system. An instance will always be an instance of a specialized entity like customer or partner or supplier (or whatever party roles we may come up in the future). As a consequence a customer will not have two IDs (party role ID and customer ID) but just one.</xs:documentation>
						
			</xs:annotation>
		<xs:sequence> 
		<xs:element ref="tns:ID" maxOccurs="1" minOccurs="1"/>
		<xs:element ref="tns:dispatchCodeAuthorization" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:dispatchDateAuthorization" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:name" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:patent" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:status" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:transferCode" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:type" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:validFor" maxOccurs="1" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

<!---=- end:EBO complexType defs -=- -->
	<!---=- end:EBO Content -=- -->
	 
</xs:schema>	