EXAMPLES/SV_RequestPhysicalResource_v1.0/01_Workspace/01_OSB/ENTEL_ServiceBusApp/SR_Commons/XSD/EBO/Voucher_v1_EBO.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema 
	xmlns="http://www.w3.org/2001/XMLSchema" 	
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.entel.cl/EBO/Voucher/v1"
	xmlns:ebons_timeperiod="http://www.entel.cl/EBO/TimePeriod/v1"
	
	targetNamespace="http://www.entel.cl/EBO/Voucher/v1"
	elementFormDefault="qualified" version="1.0">	

	 <!---=- start:Imports -=- -->
	<xs:import namespace="http://www.entel.cl/EBO/TimePeriod/v1" schemaLocation="TimePeriod_v1_EBO.xsd"/>
	
	 <!---=- end:Imports -=- -->
	 
	<!---=- start:EBO Content -=- -->
	<!---=- start:EBO root elements defs -=- -->

	<xs:element name="agent" type="xs:string"/>									
	<xs:element name="group" type="xs:string"/>									
	<xs:element name="serialCode" type="xs:string"/>									
	<xs:element name="type" type="xs:string">
					<xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:documentation>tipo de voucher</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<xs:element name="value" type="xs:integer"/>									
	<xs:element name="voucherCode" type="xs:string"/>									
	<xs:element name="validFor" type="ebons_timeperiod:TimePeriod_Type"/>									
	<!---=- end:EBO root elements defs -=- -->

<!---=- start:EBO complexType defs -=- -->
	<xs:element name="Voucher" type="tns:Voucher_Type"/>
	<xs:complexType name="Voucher_Type">
		<xs:sequence> 
		<xs:element ref="tns:agent" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:group" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:serialCode" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:type" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:value" maxOccurs="1" minOccurs="1"/>
		<xs:element ref="tns:voucherCode" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:validFor" maxOccurs="1" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

<!---=- end:EBO complexType defs -=- -->
	<!---=- end:EBO Content -=- -->
	 
</xs:schema>	