EXAMPLES/CONTAINER/RequestPhysicalResource_v1_ESC/SID/CommonBusinessEntitiesDomain/Country_v1_EBO.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema 
	xmlns="http://www.w3.org/2001/XMLSchema" 	
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.entel.cl/EBO/Country/v1"
	
	targetNamespace="http://www.entel.cl/EBO/Country/v1"
	elementFormDefault="qualified" version="1.0">	

	 <!---=- start:Imports -=- -->
	
	 <!---=- end:Imports -=- -->
	 
	<!---=- start:EBO Content -=- -->
	<!---=- start:EBO root elements defs -=- -->

	<xs:element name="Iso2Code" type="xs:string">
					<xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:documentation>ISO 2 letter country abbreviation</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<xs:element name="Iso3Code" type="xs:string">
					<xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:documentation>ISO 3 letter country abbreviation</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<xs:element name="countryCode" type="xs:string"/>									
	<xs:element name="name" type="xs:string">
					<xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:documentation>the name that the Country is known by</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<xs:element name="type" type="xs:string">
					<xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:documentation>the type of country</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<!---=- end:EBO root elements defs -=- -->

<!---=- start:EBO complexType defs -=- -->
	<xs:element name="Country" type="tns:Country_Type"/>
	<xs:complexType name="Country_Type">
		
			<xs:annotation>
			<xs:documentation xmlns:xs="http://www.w3.org/2001/XMLSchema">This is an example of a concrete Geographic Location entity.</xs:documentation>
						
			</xs:annotation>
		<xs:sequence> 
		<xs:element ref="tns:Iso2Code" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:Iso3Code" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:countryCode" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:name" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:type" maxOccurs="1" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

<!---=- end:EBO complexType defs -=- -->
	<!---=- end:EBO Content -=- -->
	 
</xs:schema>	