EXAMPLES/CONTAINER/RequestPhysicalResource_v1_ESC/SID/CommonBusinessEntitiesDomain/GeographicArea_v1_EBO.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema 
	xmlns="http://www.w3.org/2001/XMLSchema" 	
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.entel.cl/EBO/GeographicArea/v1"
	
	targetNamespace="http://www.entel.cl/EBO/GeographicArea/v1"
	elementFormDefault="qualified" version="1.0">	

	 <!---=- start:Imports -=- -->
	
	 <!---=- end:Imports -=- -->
	 
	<!---=- start:EBO Content -=- -->
	<!---=- start:EBO root elements defs -=- -->

	<xs:element name="cellIdentifier" type="xs:string"/>									
	<xs:element name="city" type="xs:string"/>									
	<xs:element name="commune" type="xs:string"/>									
	<xs:element name="department" type="xs:string"/>									
	<xs:element name="district" type="xs:string"/>									
	<xs:element name="location" type="xs:string"/>									
	<xs:element name="locationNAI" type="xs:integer"/>									
	<xs:element name="neighborhood" type="xs:string">
					<xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:documentation>Centro Poblado</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<xs:element name="region" type="xs:string"/>									
	<xs:element name="validateSubscriberLocation" type="xs:boolean"/>									
	<!---=- end:EBO root elements defs -=- -->

<!---=- start:EBO complexType defs -=- -->
	<xs:element name="GeographicArea" type="tns:GeographicArea_Type"/>
	<xs:complexType name="GeographicArea_Type">
		
			<xs:annotation>
			<xs:documentation xmlns:xs="http://www.w3.org/2001/XMLSchema">This is a generic entity, used to represent areas defined on maps that relate to areas of settlement.This is an example of a concrete Geographic Location entity.</xs:documentation>
						
			</xs:annotation>
		<xs:sequence> 
		<xs:element ref="tns:cellIdentifier" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:city" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:commune" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:department" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:district" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:location" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:locationNAI" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:neighborhood" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:region" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:validateSubscriberLocation" maxOccurs="1" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

<!---=- end:EBO complexType defs -=- -->
	<!---=- end:EBO Content -=- -->
	 
</xs:schema>	