EXAMPLES/CONTAINER/RequestPhysicalResource_v1_ESC/SID/CommonBusinessEntitiesDomain/Questionary_v1_EBO.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema 
	xmlns="http://www.w3.org/2001/XMLSchema" 	
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.entel.cl/EBO/Questionary/v1"
	
	targetNamespace="http://www.entel.cl/EBO/Questionary/v1"
	elementFormDefault="qualified" version="1.0">	

	 <!---=- start:Imports -=- -->
	
	 <!---=- end:Imports -=- -->
	 
	<!---=- start:EBO Content -=- -->
	<!---=- start:EBO root elements defs -=- -->

	<xs:element name="ID" type="xs:string">
					<xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:documentation>Id de la question</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<xs:element name="questionID" type="xs:string"/>									
	<xs:element name="questionName" type="xs:string"/>									
	<xs:element name="size" type="xs:integer"/>									
	<xs:element name="tentativeMissing" type="xs:integer"/>									
	<!---=- end:EBO root elements defs -=- -->

<!---=- start:EBO complexType defs -=- -->
	<xs:element name="Questionary" type="tns:Questionary_Type"/>
	<xs:complexType name="Questionary_Type">
		
			<xs:annotation>
			<xs:documentation xmlns:xs="http://www.w3.org/2001/XMLSchema">Entidad responsable por contener el Quiz para identificacion de un cliente.</xs:documentation>
						
			</xs:annotation>
		<xs:sequence> 
		<xs:element ref="tns:ID" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:questionID" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:questionName" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:size" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:tentativeMissing" maxOccurs="1" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

<!---=- end:EBO complexType defs -=- -->
	<!---=- end:EBO Content -=- -->
	 
</xs:schema>	