EXAMPLES/B_00000_v1.11/01_Workspace/01_OSB/ENTEL_ServiceBusApp/ES_Consumer_v1/ESC/Secondary/del_Consumer_JSON_v1_EBM.xsd

<xsd:schema targetNamespace="http://www.entel.cl/EBM/Consumer/del/JSON/v1" elementFormDefault="qualified" nxsd:version="JSON" nxsd:encoding="US-ASCII" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.entel.cl/EBM/Consumer/del/JSON/v1" xmlns:header="http://www.entel.cl/ESO/MessageHeaderJSON/v1" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd">
  <xsd:import schemaLocation="../../../SR_Commons/XSD/ESO/MessageHeaderJSON_v1_ESO.xsd" namespace="http://www.entel.cl/ESO/MessageHeaderJSON/v1"/>
  <xsd:element name="Del_Consumer_REQ">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="header:RequestHeader"/>
        <xsd:element name="Body">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="ConsumerID"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="Del_Consumer_RSP">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="header:ResponseHeader"/>
        <xsd:element name="Body">
          <xsd:complexType>
            <xsd:sequence>
              
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="Fault">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="faultcode" type="xsd:string"/>
        <xsd:element name="faultstring" type="xsd:string"/>
        <xsd:element name="detail">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element ref="tns:Del_Consumer_FRSP"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="Del_Consumer_FRSP">
    <xsd:complexType>
       <xsd:sequence>
         <xsd:element ref="header:ResponseHeader"/>
         <xsd:element name="Body">
          <xsd:complexType>
            <xsd:sequence/>
          </xsd:complexType>
        </xsd:element>
       </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>