EXAMPLES/SV_RequestPhysicalResource_v1.0/01_Workspace/01_OSB/ENTEL_ServiceBusApp/DC_SC_LoggerManager/SupportAPI/XSD/CSM/log_LoggerManager_v2_CSM.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.entel.cl/SC/LoggerManager/log/v1"
	xmlns:esons_tracer="http://www.entel.cl/ESO/Tracer/v1"
	xmlns:eddns_dictionary="http://www.entel.cl/EDD/Dictionary/v1"
	targetNamespace="http://www.entel.cl/SC/LoggerManager/log/v1" elementFormDefault="qualified"
	version="1">

	<import namespace="http://www.entel.cl/ESO/Tracer/v1"
		schemaLocation="../../../../SR_Commons/XSD/ESO/Tracer_v1_ESO.xsd"/>
	<import namespace="http://www.entel.cl/EDD/Dictionary/v1"
		schemaLocation="../../../../SR_Commons/XSD/EDD/Dictionary_v1_EDD.xsd"/>

	<element name="LogREQ" type="tns:Log_Type"/>

	<complexType name="Log_Type">
		<sequence>
			<element ref="esons_tracer:HeaderTracer"/>
			<element name="Message" type="anyType"/>
			<element name="Description" type="eddns_dictionary:genericStringValue_SType"
				minOccurs="0"/>
			<element name="LogPlaceholder" type="eddns_dictionary:SimpleEventPlaceHolderDetail_Type"/>
			<element name="LogMode" type="tns:LogMode_Type"/>
		</sequence>

	</complexType>

	<complexType name="LogMode_Type">
		<attribute name="logType" type="tns:logType_SType"/>
		<attribute name="logSeverity" type="tns:logSeverity_SType"/>
	</complexType>

	<simpleType name="logSeverity_SType">
		<restriction base="string">
			<enumeration value="INFO"/>
			<enumeration value="WARNING"/>
			<enumeration value="DEBUG"/>
		</restriction>
	</simpleType>


	<simpleType name="logType_SType">
		<restriction base="string">
			<enumeration value="SREQ"/>
			<enumeration value="SRSP"/>
                        <enumeration value="CSRSP"/>
			<enumeration value="LOG"/>
		</restriction>
	</simpleType>

</schema>
