EXAMPLES/CONTAINER/RequestPhysicalResource_v1_ESC/SID/ResourceDomain/UDAFFDesc_v1_EBO.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema 
	xmlns="http://www.w3.org/2001/XMLSchema" 	
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.entel.cl/EBO/UDAFFDesc/v1"
	xmlns:ebons_productspecification="http://www.entel.cl/EBO/ProductSpecification/v1"
	xmlns:ebons_productspeccharacteristic="http://www.entel.cl/EBO/ProductSpecCharacteristic/v1"
	xmlns:ebons_physicalresourcespec="http://www.entel.cl/EBO/PhysicalResourceSpec/v1"
	
	targetNamespace="http://www.entel.cl/EBO/UDAFFDesc/v1"
	elementFormDefault="qualified" version="1.0">	

	 <!---=- start:Imports -=- -->
	<xs:import namespace="http://www.entel.cl/EBO/ProductSpecification/v1" schemaLocation="../ProductDomain/ProductSpecification_v1_EBO.xsd"/>
	<xs:import namespace="http://www.entel.cl/EBO/ProductSpecCharacteristic/v1" schemaLocation="../ProductDomain/ProductSpecCharacteristic_v1_EBO.xsd"/>
	<xs:import namespace="http://www.entel.cl/EBO/PhysicalResourceSpec/v1" schemaLocation="../ResourceDomain/PhysicalResourceSpec_v1_EBO.xsd"/>
	
	 <!---=- end:Imports -=- -->
	 
	<!---=- start:EBO Content -=- -->
	<!---=- start:EBO root elements defs -=- -->

	<xs:element name="physicalResourceSpec" type="ebons_physicalresourcespec:PhysicalResourceSpec_Type"/>									
	<xs:element name="productSpecCharacteristic" type="ebons_productspeccharacteristic:ProductSpecCharacteristic_Type"/>									
	<xs:element name="productSpecification" type="ebons_productspecification:ProductSpecification_Type"/>									
	<!---=- end:EBO root elements defs -=- -->

<!---=- start:EBO complexType defs -=- -->
	<xs:element name="UDAFFDesc" type="tns:UDAFFDesc_Type"/>
	<xs:complexType name="UDAFFDesc_Type">
		<xs:sequence> 
		<xs:element ref="tns:physicalResourceSpec" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:productSpecCharacteristic" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:productSpecification" maxOccurs="1" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

<!---=- end:EBO complexType defs -=- -->
	<!---=- end:EBO Content -=- -->
	 
</xs:schema>	