EXAMPLES/CONTAINER/RequestPhysicalResource_v1_ESC/SID/CustomerDomain/DepositPM_v1_EBO.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema 
	xmlns="http://www.w3.org/2001/XMLSchema" 	
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.entel.cl/EBO/DepositPM/v1"
	
	targetNamespace="http://www.entel.cl/EBO/DepositPM/v1"
	elementFormDefault="qualified" version="1.0">	

	 <!---=- start:Imports -=- -->
	
	 <!---=- end:Imports -=- -->
	 
	<!---=- start:EBO Content -=- -->
	<!---=- start:EBO root elements defs -=- -->

	<xs:element name="agencyCode" type="xs:string"/>									
	<xs:element name="branchCode" type="xs:string"/>									
	<xs:element name="channelCode" type="xs:string"/>									
	<xs:element name="cityCode" type="xs:string"/>									
	<xs:element name="paymentMethodType" type="xs:string"/>									
	<xs:element name="terminalCode" type="xs:string"/>									
	<!---=- end:EBO root elements defs -=- -->

<!---=- start:EBO complexType defs -=- -->
	<xs:element name="DepositPM" type="tns:DepositPM_Type"/>
	<xs:complexType name="DepositPM_Type">
		<xs:sequence> 
		<xs:element ref="tns:agencyCode" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:branchCode" maxOccurs="1" minOccurs="1"/>
		<xs:element ref="tns:channelCode" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:cityCode" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:paymentMethodType" maxOccurs="1" minOccurs="1"/>
		<xs:element ref="tns:terminalCode" maxOccurs="1" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

<!---=- end:EBO complexType defs -=- -->
	<!---=- end:EBO Content -=- -->
	 
</xs:schema>	