EXAMPLES/B_00000_v1.11/01_Workspace/02_SOA/01_MDS/B_00000_MDS/Commons/DC_SC_ConversationManager/SupportAPI/XSD/CSM/refreshCache_getInfo_ConversationManager_v1_CSM.xsd

<schema targetNamespace="http://www.entel.cl/SC/ConversationManager/RefreshCache_getInfo/v1" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.entel.cl/SC/ConversationManager/RefreshCache_getInfo/v1" xmlns:eddns_dictionary="http://www.entel.cl/EDD/Dictionary/v1" xmlns:esons_result="http://www.entel.cl/ESO/Result/v2">
  <import namespace="http://www.entel.cl/EDD/Dictionary/v1" schemaLocation="../../../../SR_Commons/XSD/EDD/Dictionary_v1_EDD.xsd"/>
  <import namespace="http://www.entel.cl/ESO/Result/v2" schemaLocation="../../../../SR_Commons/XSD/ESO/Result_v2_ESO.xsd"/>
  <element name="RefreshCache_getInfoREQ" type="tns:refreshCache_getInfoREQ_Type"/>
  <element name="RefreshCache_getInfoRSP" type="tns:refreshCache_getInfoRSP_Type"/>
  <complexType name="refreshCache_getInfoREQ_Type">
    <sequence>
    </sequence>
  </complexType>
  <complexType name="refreshCache_getInfoRSP_Type">
    <sequence>
      <element ref="esons_result:Result" minOccurs="0"/>
    </sequence>
  </complexType>
</schema>