EXAMPLES/CONTAINER/PortabilityOrder_v1_ESC/SID/ResourceDomain/PhysicalContainer_v1_EBO.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema 
	xmlns="http://www.w3.org/2001/XMLSchema" 	
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.entel.cl/EBO/PhysicalContainer/v1"
	
	targetNamespace="http://www.entel.cl/EBO/PhysicalContainer/v1"
	elementFormDefault="qualified" version="1.0">	

	 <!---=- start:Imports -=- -->
	
	 <!---=- end:Imports -=- -->
	 
	<!---=- start:EBO Content -=- -->
	<!---=- start:EBO root elements defs -=- -->

	<xs:element name="additionalInfo" type="xs:string"/>									
	<xs:element name="administrativeState" type="xs:string"/>									
	<xs:element name="carrierShipmentNumber" type="xs:string"/>									
	<xs:element name="commonName" type="xs:string"/>									
	<xs:element name="coolingRequirements" type="xs:string"/>									
	<xs:element name="depth" type="xs:string"/>									
	<xs:element name="description" type="xs:string"/>									
	<xs:element name="hardwarePurpose" type="xs:integer"/>									
	<xs:element name="height" type="xs:string"/>									
	<xs:element name="hotSwappable" type="xs:boolean"/>									
	<xs:element name="managementMethodCurrent" type="xs:integer"/>									
	<xs:element name="managementMethodSupported" type="xs:integer"/>									
	<xs:element name="manufactureDate" type="xs:dateTime"/>									
	<xs:element name="measurementUnits" type="xs:string"/>									
	<xs:element name="objectID" type="xs:string"/>									
	<xs:element name="otherIdentifier" type="xs:string"/>									
	<xs:element name="physicalAlarmReportingEnabled" type="xs:boolean"/>									
	<xs:element name="physicalAlarmStatus" type="xs:integer"/>									
	<xs:element name="powerState" type="xs:integer"/>									
	<xs:element name="removable" type="xs:boolean"/>									
	<xs:element name="replaceable" type="xs:boolean"/>									
	<xs:element name="serialNumber" type="xs:string"/>									
	<xs:element name="usageState" type="xs:integer"/>									
	<xs:element name="version" type="xs:string"/>									
	<xs:element name="versionNumber" type="xs:string"/>									
	<xs:element name="weight" type="xs:string"/>									
	<xs:element name="weightUnits" type="xs:string"/>									
	<xs:element name="width" type="xs:string"/>									
	<!---=- end:EBO root elements defs -=- -->

<!---=- start:EBO complexType defs -=- -->
	<xs:element name="PhysicalContainer" type="tns:PhysicalContainer_Type"/>
	<xs:complexType name="PhysicalContainer_Type">
		<xs:sequence> 
		<xs:element ref="tns:additionalInfo" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:administrativeState" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:carrierShipmentNumber" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:commonName" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:coolingRequirements" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:depth" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:description" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:hardwarePurpose" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:height" maxOccurs="1" minOccurs="1"/>
		<xs:element ref="tns:hotSwappable" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:managementMethodCurrent" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:managementMethodSupported" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:manufactureDate" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:measurementUnits" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:objectID" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:otherIdentifier" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:physicalAlarmReportingEnabled" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:physicalAlarmStatus" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:powerState" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:removable" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:replaceable" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:serialNumber" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:usageState" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:version" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:versionNumber" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:weight" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:weightUnits" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:width" maxOccurs="1" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

<!---=- end:EBO complexType defs -=- -->
	<!---=- end:EBO Content -=- -->
	 
</xs:schema>	