EXAMPLES/CONTAINER/RequestPhysicalResource_v1_ESC/SID/ProductDomain/ProductSpecification_v1_EBO.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema 
	xmlns="http://www.w3.org/2001/XMLSchema" 	
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.entel.cl/EBO/ProductSpecification/v1"
	xmlns:ebons_timeperiod="http://www.entel.cl/EBO/TimePeriod/v1"
	xmlns:ebons_compriseof="http://www.entel.cl/EBO/CompriseOf/v1"
	xmlns:ebons_productrelationship="http://www.entel.cl/EBO/ProductRelationship/v1"
	
	targetNamespace="http://www.entel.cl/EBO/ProductSpecification/v1"
	elementFormDefault="qualified" version="1.0">	

	 <!---=- start:Imports -=- -->
	<xs:import namespace="http://www.entel.cl/EBO/TimePeriod/v1" schemaLocation="../CommonBusinessEntitiesDomain/TimePeriod_v1_EBO.xsd"/>
	<xs:import namespace="http://www.entel.cl/EBO/CompriseOf/v1" schemaLocation="../ProductDomain/CompriseOf_v1_EBO.xsd"/>
	<xs:import namespace="http://www.entel.cl/EBO/ProductRelationship/v1" schemaLocation="../ProductDomain/ProductRelationship_v1_EBO.xsd"/>
	
	 <!---=- end:Imports -=- -->
	 
	<!---=- start:EBO Content -=- -->
	<!---=- start:EBO root elements defs -=- -->

	<xs:element name="brand" type="xs:string">
					<xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:documentation>The manufacturer or trademark of the specification.</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<xs:element name="cartonGroup" type="xs:string"/>									
	<xs:element name="combinability" type="xs:string"/>									
	<xs:element name="dataLength" type="xs:integer"/>									
	<xs:element name="dataType" type="xs:string"/>									
	<xs:element name="date" type="xs:dateTime"/>									
	<xs:element name="description" type="xs:string">
					<xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:documentation>A narrative that explains in detail what the product spec is.</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<xs:element name="displayType" type="xs:string"/>									
	<xs:element name="expirationDate" type="xs:dateTime"/>									
	<xs:element name="hostInd" type="xs:string"/>									
	<xs:element name="href" type="xs:string"/>									
	<xs:element name="id" type="xs:string"/>									
	<xs:element name="isBundle" type="xs:boolean"/>									
	<xs:element name="isCustomerVisible" type="xs:boolean"/>									
	<xs:element name="lifeCycleStatus" type="xs:string">
					<xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:documentation>The condition of the product specification, such as active, inactive, planned.</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<xs:element name="loyaltyIndicator" type="xs:string"/>									
	<xs:element name="module" type="xs:string"/>									
	<xs:element name="name" type="xs:string">
					<xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:documentation>The name of the product specification.</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<xs:element name="packInd" type="xs:string"/>									
	<xs:element name="productNumber" type="xs:string">
					<xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:documentation>An identification number assigned to uniquely identify the specification.</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<xs:element name="productSpecification" type="xs:string"/>									
	<xs:element name="salesCategory" type="xs:string"/>									
	<xs:element name="sharedIndicator" type="xs:string"/>									
	<xs:element name="singleValueInd" type="xs:string"/>									
	<xs:element name="specificationSubtype" type="xs:string"/>									
	<xs:element name="comprisedOf" type="ebons_compriseof:CompriseOf_Type"/>									
	<xs:element name="productRelationships" type="ebons_productrelationship:ProductRelationship_Type"/>									
	<xs:element name="validFor" type="ebons_timeperiod:TimePeriod_Type">
					<xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
					<xs:documentation>The period for which the product specification is valid.</xs:documentation>
				</xs:annotation>
			</xs:element>									
	<!---=- end:EBO root elements defs -=- -->

<!---=- start:EBO complexType defs -=- -->
	<xs:element name="ProductSpecification" type="tns:ProductSpecification_Type"/>
	<xs:complexType name="ProductSpecification_Type">
		
			<xs:annotation>
			<xs:documentation xmlns:xs="http://www.w3.org/2001/XMLSchema">A detailed description of a tangible or intangible object made available externally in the form of a ProductOffering to Customers or other Parties playing a PartyRole.  A ProductSpecification may consist of other ProductSpecifications supplied together as a collection. Members of the collection may be offered in their own right. ProductSpecifications may also exist within groupings, such as ProductCategories, ProductLines, and ProductTypes.</xs:documentation>
						
			</xs:annotation>
		<xs:sequence> 
		<xs:element ref="tns:brand" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:cartonGroup" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:combinability" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:dataLength" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:dataType" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:date" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:description" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:displayType" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:expirationDate" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:hostInd" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:href" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:id" maxOccurs="1" minOccurs="1"/>
		<xs:element ref="tns:isBundle" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:isCustomerVisible" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:lifeCycleStatus" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:loyaltyIndicator" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:module" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:name" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:packInd" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:productNumber" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:productSpecification" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:salesCategory" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:sharedIndicator" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:singleValueInd" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:specificationSubtype" maxOccurs="1" minOccurs="0"/>
		<xs:element ref="tns:comprisedOf" maxOccurs="unbounded" minOccurs="0"/>
		<xs:element ref="tns:productRelationships" maxOccurs="unbounded" minOccurs="0"/>
		<xs:element ref="tns:validFor" maxOccurs="1" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

<!---=- end:EBO complexType defs -=- -->
	<!---=- end:EBO Content -=- -->
	 
</xs:schema>	