RA/DC_RA_CHL-POR-NOD_v1/ResourceAdapters/CHL-POR-NOD-POR-NOD_getMarketingCampaign_RA_v1/CSC/CHL-POR-NOD-POR-NOD_getMarketingCampaign_v1_CSM.xsd

<schema targetNamespace="http://www.entel.cl/CSM/RA/CHL-POR-NOD-POR-NOD/getMarketingCampaign/v1" elementFormDefault="qualified" version="1.0" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:res="http://www.entel.cl/ESO/Result/v2" xmlns:header="http://www.entel.cl/ESO/MessageHeader/v1" xmlns:tns="http://www.entel.cl/CSM/RA/CHL-POR-NOD-POR-NOD/getMarketingCampaign/v1">

	<import namespace="http://www.entel.cl/ESO/Result/v2" schemaLocation="../../../../SR_Commons/XSD/ESO/Result_v2_ESO.xsd"/>
	<import namespace="http://www.entel.cl/ESO/MessageHeader/v1" schemaLocation="../../../../SR_Commons/XSD/ESO/MessageHeader_v1_ESO.xsd"/>

	<complexType name="CHL-POR-NOD-POR-NOD_getMarketingCampaign_REQ_Type">
		<sequence>
			<element ref="header:RequestHeader"/>
			<element name="Body">
				<complexType>
					<sequence>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
	<element name="CHL-POR-NOD-POR-NOD_getMarketingCampaign_REQ" type="tns:CHL-POR-NOD-POR-NOD_getMarketingCampaign_REQ_Type"/>
	
	<complexType name="CHL-POR-NOD-POR-NOD_getMarketingCampaign_RSP_Type">
		<sequence>
			<element ref="res:Result"/>
			<element name="Body" minOccurs="0"/> <!-- No retorna Body cuando constituye una salida por Error -->
		</sequence>
	</complexType>
	<element name="CHL-POR-NOD-POR-NOD_getMarketingCampaign_RSP" type="tns:CHL-POR-NOD-POR-NOD_getMarketingCampaign_RSP_Type"/>

</schema>