EXAMPLES/B_00000_v1.11/01_Workspace/01_OSB/ENTEL_ServiceBusApp/DC_SC_ConversationManager/SupportAPI/XSD/CSM/publishResult_ConversationManager_v1_CSM.xsd

<schema targetNamespace="http://www.entel.cl/SC/ConversationManager/publishResult/v1" elementFormDefault="qualified" version="1.0" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.entel.cl/SC/ConversationManager/publishResult/v1" xmlns:esons_result="http://www.entel.cl/ESO/Result/v2" xmlns:conversationStatus="http://www.entel.cl/SC/ConversationManager/Aux/ConversationStatus" xmlns:esons_messageHeader="http://www.entel.cl/ESO/MessageHeader/v1">
  
  <import namespace="http://www.entel.cl/SC/ConversationManager/Aux/ConversationStatus" schemaLocation="../ConversationStatus.xsd"/>
  <import namespace="http://www.entel.cl/ESO/Result/v2" schemaLocation="../../../../SR_Commons/XSD/ESO/Result_v2_ESO.xsd"/>
  <import namespace="http://www.entel.cl/ESO/MessageHeader/v1" schemaLocation="../../../../SR_Commons/XSD/ESO/MessageHeader_v1_ESO.xsd"/>

  <element name="PublishResultREQ" type="tns:PublishResultREQ_Type"/>
  <element name="PublishResultRSP" type="tns:PublishResultRSP_Type"/>
  
  <complexType name="PublishResultREQ_Type">
    <sequence>
      <element name="Consumer" type="esons_messageHeader:Consumer_Type">
        <annotation>
          <documentation>The status to be returned by this capability will be correlated to the Conversation depicted by this field</documentation>
	</annotation>
      </element>
      <element name="CallbackMessage" type="anyType"/>
      <element name="Service" type="esons_messageHeader:Service_Type" minOccurs="0">
        <annotation>
          <documentation>This field is optional in order to do this version compatible with developments delivered. If this field is not present, it will be searched 
in the header of the CallbackMessage and if it isn´t there, the CallBack will be set only for the consumer, not for the capability</documentation>
	</annotation>
      </element>
    </sequence>
  </complexType>
  
  <complexType name="PublishResultRSP_Type">
    <sequence>
      <element name="Transport">
        <annotation>
          <documentation>The transport protocol associated with the consumer callback</documentation>
	</annotation>
      </element>
      <element name="URL">
        <annotation>
          <documentation>The URL associated with the consumer callback</documentation>
	</annotation>
      </element>
      <element ref="esons_result:Result">
        <annotation>
          <documentation>Result information regarding the execution of this capability (PublishResult)</documentation>
	</annotation>
      </element>
    </sequence>
  </complexType>
  
</schema>