EXAMPLES/B_00000_v1.11/01_Workspace/01_OSB/ENTEL_ServiceBusApp/DC_SC_ErrorManager/SupportAPI/XSD/CSM/handle_ErrorManager_v1_CSM.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.entel.cl/SC/ErrorManager/handle/v1" xmlns:esons_tracer="http://www.entel.cl/ESO/Tracer/v1" xmlns:esons_error="http://www.entel.cl/ESO/Error/v1" xmlns:esons_result="http://www.entel.cl/ESO/Result/v2" xmlns:eddns_dictionary="http://www.entel.cl/EDD/Dictionary/v1" targetNamespace="http://www.entel.cl/SC/ErrorManager/handle/v1" elementFormDefault="qualified" version="1">
	<import namespace="http://www.entel.cl/ESO/Tracer/v1" schemaLocation="../../../../SR_Commons/XSD/ESO/Tracer_v1_ESO.xsd"/>
	<import namespace="http://www.entel.cl/ESO/Error/v1" schemaLocation="../../../../SR_Commons/XSD/ESO/Error_v1_ESO.xsd"/>
	<import namespace="http://www.entel.cl/ESO/Result/v2" schemaLocation="../../../../SR_Commons/XSD/ESO/Result_v2_ESO.xsd"/>
	<import namespace="http://www.entel.cl/EDD/Dictionary/v1" schemaLocation="../../../../SR_Commons/XSD/EDD/Dictionary_v1_EDD.xsd"/>
	<element name="HandleREQ" type="tns:HandleREQ_Type"/>
	<complexType name="HandleREQ_Type">
		<sequence>
			<element ref="esons_tracer:ErrorTracer">
				<annotation>
					<documentation>
								Trace information about an error instance, described by the component that is requiring its handling.
					</documentation>
				</annotation>			
			</element>
			<element ref="esons_error:ErrorIndex" minOccurs="0"/>
                        <element name="ErrorPlaceHolder" type="eddns_dictionary:SimpleEventPlaceHolderDetail_Type">
                              <annotation>
                                      <documentation>
                                          Place and Time on which the error was found, or positioning detail sent by the component reporting it. 
                                          This is a completely optional parameter, as it does not modify the functionality of the ErrorManager. 
                                          It is used for trace-wise behaviour.
                                      </documentation>
                              </annotation>			
                        </element>
		</sequence>
                
	</complexType>
	<element name="HandleRSP" type="tns:HandleRSP_Type"/>
	<complexType name="HandleRSP_Type">
		<sequence>
			<element ref="esons_result:Result">
				<annotation>
					<documentation>
								Result instance describing the outcome of the error handling process. 
								This may be sent as an OK response or as a FAULT response (as considered by the technical platform on which this component its implemented).
								The last statement should be clarified on definition and design documents of this component, as it depends on its inner-behaviour.
					</documentation>
				</annotation>			
			</element>
		</sequence>
	</complexType>
        
</schema>
