EXAMPLES/SV_RequestPhysicalResource_v1.0/01_Workspace/01_OSB/ENTEL_ServiceBusApp/DC_SC_CacheManager/SupportAPI/XSD/CSM/lazyRefresh_CacheManager_v1_CSM.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.entel.cl/SC/CacheManager/lazyRefresh/v1"
        xmlns:eddns_dictionary="http://www.entel.cl/EDD/Dictionary/v1" xmlns:esons_result="http://www.entel.cl/ESO/Result/v2"
        targetNamespace="http://www.entel.cl/SC/CacheManager/lazyRefresh/v1" elementFormDefault="qualified">
  <import namespace="http://www.entel.cl/EDD/Dictionary/v1"
          schemaLocation="../../../../SR_Commons/XSD/EDD/Dictionary_v1_EDD.xsd"/>
  <import namespace="http://www.entel.cl/ESO/Result/v2"
          schemaLocation="../../../../SR_Commons/XSD/ESO/Result_v2_ESO.xsd"/>
  <element name="LazyRefreshREQ" type="tns:lazyRefreshREQ_Type"/>
  <element name="LazyRefreshRSP" type="tns:lazyRefreshRSP_Type"/>
  <complexType name="lazyRefreshREQ_Type">
    <sequence>
      <element name="Key" type="eddns_dictionary:CacheKey_Type"/>
    </sequence>
  </complexType>
  <complexType name="lazyRefreshRSP_Type">
    <sequence>
      <element ref="esons_result:Result"/>
    </sequence>
  </complexType>
</schema>
